### ISSUE TITLE
Segmentation fault when logger->info()

### ISSUE THREAD

**Issue by danielslavetskiy** [gabime/spdlog#1056]
Hi, 

OS: Ubuntu 16.04
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.11) with (-std=c++17)
spdlog v1.3.1

i do smth like:
```
//logger is global var and shared by multiple threads
std::shared_ptr<spdlog::logger> logger;

void initLogger(std::string&& logPath) {
  spdlog::init_thread_pool(8192, 1);
  auto console_sink = std::make_shared<spdlog::sinks::stdout_color_sink_mt>();
  console_sink->set_level(spdlog::level::debug);

  auto daily_file_sink =
      std::make_shared<spdlog::sinks::daily_file_sink_mt>(logPath, 0, 0);
  daily_file_sink->set_level(spdlog::level::debug);

  std::vector<spdlog::sink_ptr> sinks{console_sink, daily_file_sink};
  logger = std::make_shared<spdlog::async_logger>(
      "console", sinks.begin(), sinks.end(), spdlog::thread_pool(),
      spdlog::async_overflow_policy::block);
}

int main(int argc, char* argv[]) {
  initLogger("/tmp/test.log");
  //..........
}

// then in code i do in multiple threads:
logger->info("...");
```

and today i got a couple of segfaults:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `server'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000460415 in spdlog::logger::sink_it_ (this=0x143b680, msg=...) at /usr/include/spdlog/details/logger_impl.h:387
387	            sink->log(msg);
[Current thread is 1 (Thread 0x7f1c9ac0c700 (LWP 38))]
(gdb) backtrace full
#0  0x0000000000460415 in spdlog::logger::sink_it_ (this=0x143b680, msg=...) at /usr/include/spdlog/details/logger_impl.h:387
        sink = std::shared_ptr (count 21215808, weak -1) 0x143b210
        __for_range = std::vector of length 2, capacity 2 = {std::shared_ptr (count 21208224, weak -1) 0x1439220, std::shared_ptr (count 21215808, weak -1) 0x143b210}
        __for_begin = std::shared_ptr (count 21215808, weak -1) 0x143b210
        __for_end = <error reading variable: Cannot access memory at address 0x39>
#1  0x000000000048fe46 in spdlog::logger::log<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char*, long> (this=0x143b680, source=..., lvl=spdlog::level::info,
    fmt=0xb1e4f8 "Got async response for dialogue {} with userInputId {} after [{}] ms") at /usr/include/spdlog/details/logger_impl.h:74
        buf = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, <fmt::v5::internal::basic_buffer<char>> = {
            _vptr.basic_buffer = 0xb2dd68 <vtable for fmt::v5::basic_memory_buffer<char, 500ul, std::allocator<char> >+16>,
            ptr_ = 0x7f1c9ac088b0 "Got async response for dialogue 45bd7550-4982-4c91-ae9c-341cfc4f1b2c with userInputId bfc05ad8-56bf-11e9-b411-0242ac140002 after [1850] ms\300\232\034\177", size_ = 138,
            capacity_ = 500},
          store_ = "Got async response for dialogue 45bd7550-4982-4c91-ae9c-341cfc4f1b2c with userInputId bfc05ad8-56bf-11e9-b411-0242ac140002 after [1850] ms\300\232\034\177\000\000\200\211\300\232\034\177\000\000BGE\000\000\000\000\000\360\211\300\232\034\177\000\000p\212\300\232\034\177\000\000\000\064\217_\332<\222\025\200\231\300\232\034\177\000\000\000\064\217_\332<\222\025"...}
        log_msg = {logger_name = 0x143b688, level = spdlog::level::info, time = {__d = {__r = 1554371718581474257}}, thread_id = 38, msg_id = 0, color_range_start = 0, color_range_end = 0, source = {
            filename = 0xb1d4d2 "", line = 0, funcname = 0xb1d4d2 ""}, payload = {
            data_ = 0x7f1c9ac088b0 "Got async response for dialogue 45bd7550-4982-4c91-ae9c-341cfc4f1b2c with userInputId bfc05ad8-56bf-11e9-b411-0242ac140002 after [1850] ms\300\232\034\177", size_ = 138}}
#2  0x0000000000486178 in spdlog::logger::log<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char*, long> (this=0x143b680, lvl=spdlog::level::info,
    fmt=0xb1e4f8 "Got async response for dialogue {} with userInputId {} after [{}] ms") at /usr/include/spdlog/details/logger_impl.h:82
No locals.
#3  0x0000000000476b5b in spdlog::logger::info<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char*, long> (this=0x143b680,
    fmt=0xb1e4f8 "Got async response for dialogue {} with userInputId {} after [{}] ms") at /usr/include/spdlog/details/logger_impl.h:165
```

could you please give me some hints what to do to deeper diagnose the problem ?
thanks!

**Comment by gabime** [comment]
Hard to tell.. Try to compose a small example that reproduce this and post here.
Im just guessing, but try to call registrer_logger(logger) afer the creation or the logger. it will prevent it to get deleted pre maturely.

**Comment by danielslavetskiy** [comment]
thx for quick reply, will try that and post here the results..
