### ISSUE TITLE
Remove bundled code from other projects

### ISSUE THREAD

**Issue by ainola** [gabime/spdlog#1146]
Hi! Thanks for making such a great library.

I am working to include this package in the Arch Linux [community] repository but found the inclusion of another project's code (in this case, fmt) troubling. This just adds more work for everyone! Would you consider removing code not related to spdlog?

In the meantime, I will be removing this code (and the accompanying logic) from the package.

Thanks!

**Comment by gabime** [comment]
Hi, Thanks for the feedback!

You can disable the inclusion of fmt by using defining SPDLOG_FMT_EXTERNAL.
If you use CMake then ```-DSPDLOG_FMT_EXTERNAL=ON``` should do it

**Comment by ainola** [comment]
Thanks, I should have rooted around a little more before posting.

Regardless, are you interested in removing upstream code from this project?

**Comment by gabime** [comment]
Of course not. It is very convenient for users to have a pre bundled fmt lib

**Comment by ainola** [comment]
Typically the package manager handles external dependencies; Otherwise each repo would include copies of each other's code. If someone's environment has difficulty in sourcing external dependencies... well, that's the environment's problem, not this project's!

May I know what conveniences are enabled by including copies of external repositories?

**Comment by gabime** [comment]
It was a decision made very long time ago to enable easy download/clone of the lib. Not everybody use package managers. For example, Ubuntu's package manager contain an obsolete e version of spdlog, and is unmaintained afaik.

I guess a better approach would be to use fmt as a git sub module. I will think about it.
Anyway, ```-DSPDLOG_FMT_EXTERNAL``` should solve your problem. That's how what vcpkg solves it for instance.

**Comment by Col-blimp** [comment]
expecting she is
________________________________

**Comment by Col-blimp** [comment]
its mine
________________________________

**Comment by Col-blimp** [comment]
i led you on
________________________________

**Comment by Col-blimp** [comment]
deal with it
________________________________

**Comment by Col-blimp** [comment]
we handle it together as one your the issue
________________________________

**Comment by matheusalbino** [comment]
I support the decision of use git sub modules, because i think, maybe this change generate facility to use latest versions of fmt library. I had this conflict when trying to use external fmt library.

**Comment by Col-blimp** [comment]
get over it
________________________________

**Comment by ainola** [comment]
>Not everybody use package managers. For example, Ubuntu's package manager contain an obsolete version of spdlog, and is unmaintained afaik.

And it has an accompanying version of spdlog packaged as well. The developer of the project is welcome to use the system libs or handle the versioning themselves (e.g. meson's fallback download mechanism). When spdlog packages fmt it also shifts fmt's support onto you. :)

> I guess a better approach would be to use fmt as a git sub module. I will think about it.

While I don't agree with including the project at all, this does help keeping the inclusion immutable.

**Comment by limitedAtonement** [comment]
I recently adopted spdlog in some C++ projects of mine. I rely on spdlog (as a git submodule), and I think it would be great for spdlog to make reference to fmt using git submodules. In my case, FMT uses user-defined literals that weren't adopted in C++ 17 which prevented spdlog from compiling. I wound up modifying spdlog/include/spdlog/fmt/bundled/format.h to turn it off. I think this would have been cleaner to do if fmt was a git submodule of spdlog? I also didn't notice SPDLOG_FMT_EXTERNAL.

**Comment by z3ntu** [comment]
Even if `SPDLOG_FMT_EXTERNAL` is set to `ON`, the fmt bundled files get installed into `/usr/include/spdlog/fmt/bundled/`

**Comment by KingDuckZ** [comment]
I'm working on a project that uses OpenImageIO and spdlog as dependencies. Both projects had the brilliant idea of copy-pasting fmtlib, and with them publically including fmt's headers files the two projects end up clashing and being close to unusable together.

Copy-pasting libraries into your own library is **not** convenient for users. We have a package manager exactly for this sort of problems. The only results this is achieving are extra work for me having to figure out how to strip out the bundled fmtlib from both spdlog and openimageio and bloating the binary size as there are two versions of the same library being compiled in and doing essentially the same thing.

People who don't use a package manager (seriously, who's that? Linux From Scratch users?) can either compile fmtlib themselves and point spdlog to it (some SPDLOG_FMTLIBROOT=/my/custom/path/fmtlib for example) or solve their problem their own way, but it shouldn't be down to each single library writer to mind-read and fix users' setups.

**Comment by gabime** [comment]
I still don't get it - whats wrong with using SPDLOG_FMT_EXTERNAL ?

**Comment by z3ntu** [comment]
@gabime All the spdlog bundled files still get installed into the filesystem when `SPDLOG_FMT_EXTERNAL=ON` even though they aren't used, according to you, when that option is set to `ON`

**Comment by gabime** [comment]
so what? they are put under “include/fmt/bundled” folder. Not anywhere public and can be ignored.

**Comment by KingDuckZ** [comment]
Ideal case:

1. I run cmake
2. cmake complains that fmt is missing
3. I run emerge libfmt / pacman -S fmt / whatever
4. cmake now works and I can move on to doing actual useful work

Current scenario:

1. I run cmake
2. all goes well, I start compiling
3. build goes initially well, then it breaks with some obscure template function redefinition error nested into several layers of includes
4. I start investigating, but the function causing problems looks just fine
5. I spend the rest of the time figuring out what the error is about and what's actually causing it
6. I head to spdlog's github page, check the issues for anything similar, cool it's my lucky day, they have a switch to tell cmake to do the sensible thing
7. back to my code, I clean the build directory, modify my code by setting the cmake option to ON in the top level cmake file and reconfigure
8. repeat everything for openimageio (not so lucky there, they don't have an option to disable the bundled fmt)
9. modify openimageio to remove its bundled version of fmt
10. commit, eventually make a PR
11. try to remember what task I set out to do before embarking in all this

**Comment by 0x8000-0000** [comment]
The problem is ODR violations. If a project includes standalone {fmt} and {spdlog}, the linker might be inclined to combine similarly-named object code, when the code is in fact different.

This causes problems in real-life. Here is a stack trace from today, using spdlib 1.3.1 and fmt 5.8.2:

=================================================================

==63737==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe2dad2590 at pc 0x00000057da78 bp 0x7ffe2dad24c0 sp 0x7ffe2dad24b8

WRITE of size 1 at 0x7ffe2dad2590 thread T0
    #0 0x57da77 in fmt::v5::core_format_specs::core_format_specs() /home/florin/work/ftags/external/spdlog/include/spdlog/fmt/bundled/format.h:1105:54
    #1 0x57a83e in fmt::v5::basic_format_specs<char>::basic_format_specs() /home/florin/work/ftags/external/spdlog/include/spdlog/fmt/bundled/format.h:1112:17
    #2 0x678452 in fmt::v5::format_handler<fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >, char, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >::on_format_specs(char const*, char const*) /home/florin/work/ftags/external/fmt/include/fmt/format.h:3183:30
    #3 0x6765fe in void fmt::v5::internal::parse_format_string<false, char, fmt::v5::format_handler<fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >, char, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >&>(fmt::v5::basic_string_view<char>, fmt::v5::format_handler<fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >, char, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >&) /home/florin/work/ftags/external/fmt/include/fmt/format.h:2475:21
    #4 0x6752e2 in fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char>::iterator fmt::v5::vformat_to<fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >, char, fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >(fmt::v5::arg_formatter<fmt::v5::internal::buffer_range<char> >::range, fmt::v5::basic_string_view<char>, fmt::v5::basic_format_args<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >, fmt::v5::internal::locale_ref) /home/florin/work/ftags/external/fmt/include/fmt/format.h:3209:3
    #5 0x6748b7 in fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char>::iterator fmt::v5::internal::vformat_to<char>(fmt::v5::internal::buffer<char>&, fmt::v5::basic_string_view<char>, fmt::v5::basic_format_args<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >) /home/florin/work/ftags/external/fmt/include/fmt/format.h:3323:10 
    #6 0x673df0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > fmt::v5::internal::vformat<char>(fmt::v5::basic_string_view<char>, fmt::v5::basic_format_args<fmt::v5::basic_format_context<std::back_insert_iterator<fmt::v5::internal::buffer<char> >, char> >) /home/florin/work/ftags/external/fmt/include/fmt/format.h:3440:3
    #7 0x65605c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > fmt::v5::format<char [21], unsigned long, char>(char const (&) [21], unsigned long&&) /home/florin/work/ftags/external/fmt/include/fmt/core.h:1368:10

Please note the paths of the first two stack entries: they are the bundled library. And somehow a reference to the bundled library was made from the external fmt.

**Comment by 0x8000-0000** [comment]
I read the above comment with SPDLOG_FMT_EXTERNAL but not sure how to get that working.

Here's the snippet from my external/CMakeLists.txt:

    set (SPDLOG_FMT_EXTERNAL ON)
    add_subdirectory (fmt)
    add_subdirectory (spdlog)

And here is the error from cmake run:

    CMake Error at external/spdlog/CMakeLists.txt:59 (find_package):
    Could not find a package configuration file provided by "fmt" with any of
    the following names:

       fmtConfig.cmake
       fmt-config.cmake

     Add the installation prefix of "fmt" to CMAKE_PREFIX_PATH or set "fmt_DIR"
     to a directory containing one of the above files.  If "fmt" provides a
     separate development package or SDK, be sure it has been installed.

Looking in external/fmt, I don't find any of those files:

    $ find external/fmt -name \*.cmake
    external/fmt/support/cmake/FindSetEnv.cmake
    external/fmt/support/cmake/cxx14.cmake

**Comment by gabime** [comment]
It tries to find the fmt package using FindPackage..

Try
```

**Comment by 0x8000-0000** [comment]
> set(fmt_DIR fmt)

Is that for 1.3.1 or for the top of the master?

I have tried it with spdlog v1.3.1 and it fails in the same way:

    Could not find a package configuration file provided by "fmt" with any of the following names:

**Comment by gabime** [comment]
Make sure you give the right fmt path -it is relative to the spdlog root folder or should be absolute path

**Comment by 0x8000-0000** [comment]
It seems to be working with the current (3fd3c47e6da2484f7011e0d33ae3ce5b1fc885c8) v1.x branch and {fmt} 6.0.0.

**Comment by C0rn3j** [comment]
> Of course not. It is very convenient for users to have a pre bundled fmt lib

This *convenience* just cost me hours of my free time trying to figure out why LOOT was failing to compile and some time on part of the LOOT developer who was kind enough to try to track it down with me.

* Had to track down that it happens when doxygen is installed on the system
* Had to track down it's actually spdlog which it depends on
* Had to track down it's because my OS does not have the `bundled` directory but LOOT expects it, as their library they build with has it
* Had to wade through years old issues like this one to figure out the historic reason why SOME builds of spdlog are like that
* Tried playing around with defining it as external in cmake - completely failing, unsure if that'd even work, in the end that was just a waste of time, neither setting `-DSPDLOG_FMT_EXTERNAL=ON` nor trying to just force it on by default in the cmake worked - presumably the include line in this style will always  fail somehow: `#include <spdlog/fmt/bundled/args.h>`
* Had to realize projects just should use the fmt library directly through fmt which will work for sure, and not hoping it's bundled by spdlog

And now LOOT devs have to switch from trying to include the possibly-bundled-spdlog-library to the needed library directly.

So far every 2 years someone links to this issue alone with the exact same problem: https://github.com/elfmz/far2l/issues/777 + https://github.com/robotastic/trunk-recorder/pull/698 +  https://github.com/loot/libloot/issues/95 - note I wasn't even the one who originally reported the LOOT issue.

Please, stop bundling libraries together like this, it does not save time, it wastes it, for users, OS maintainers, and developers alike.
