### ISSUE TITLE
Android fortify_fatal crash

### ISSUE THREAD

**Issue by twisted89** [gabime/spdlog#1233]
I've been getting crashlytics reports from one user where they appear to be getting fortify errors from the spdlog file sink.

The log is created by the following

```
androidFileLog = std::make_shared<spdlog::sinks::basic_file_sink_mt>(logFile,
                                                                                     false);
if(androidFileLog == nullptr)
{
	__android_log_print(ANDROID_LOG_ERROR, "LOG", "Failed to create android logger!");
}
else {
	androidFileLog->set_pattern(pattern);
	androidFileLog->set_level(spdlog::level::trace);

	auto androidCatlog = std::make_shared<spdlog::sinks::android_sink_mt>("CATLOG", false);
	androidCatlog->set_pattern(pattern);
	androidCatlog->set_level(spdlog::level::trace);

	std::vector<spdlog::sink_ptr> sinks{androidFileLog, androidCatlog};
	g_logger = std::make_shared<spdlog::async_logger>("APP-LOG", sinks.begin(),
													  sinks.end(),
													  spdlog::thread_pool(),
													  spdlog::async_overflow_policy::block);

	spdlog::set_default_logger(g_logger);

	spdlog::flush_on(spdlog::level::trace);
	spdlog::set_level(spdlog::level::trace);
}
```

And the crash, I've excluded irrelevant parts

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: Xiaomi/beryllium/beryllium:9/PKQ1.180729.001/V10.3.7.0.PEJMIXM:user/release-keys
Revision: '0'
ABI: 'arm64'
pid: 28725, tid: 28784, name: Thread-13  >>> com.app.example <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   0000000000007070  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000020
    x8   0000000000000083  x9   82b7c53ecbe8364e  x10  0000000000000000  x11  fffffffc7ffffbdf
    x12  0000000000000001  x13  000000005d84028a  x14  003729fadc6bf21c  x15  000057832854c5f4
    x16  0000007eb08af2c8  x17  0000007eb07ed544  x18  0000000013201098  x19  0000000000007035
    x20  0000000000007070  x21  0000000000000001  x22  0000007e10efffc0  x23  0000007e10f00588
    x24  0000007e10f00241  x25  0000007e10e03000  x26  0000007e12101588  x27  0000000000000003
    x28  0000007e25260840  x29  0000007e10effd80  x30  0000007eb07e1f0c
    sp   0000007e10effd40  pc   0000007eb07e1f34  pstate 0000000060000000

backtrace:
    #00 pc 0000000000021f34  /system/lib64/libc.so (abort+116)
    #01 pc 000000000007ae6c  /system/lib64/libc.so (_ZL15__fortify_fatalPKcz+120)
    #02 pc 000000000007e15c  /system/lib64/libc.so (fwrite+296)
```

The crash is triggered from the method "file_helper::write" when calling "std::fwrite"

**Comment by gabime** [comment]
please provide more  relevant code to reproduce it

**Comment by twisted89** [comment]
I'm not sure what exactly you're asking for, I'm not able to reproduce it myself and I'm not providing my entire library.

**Comment by gabime** [comment]
well it very hard from so little info  to provide any meaningful help.

**Comment by twisted89** [comment]
I was hoping you had some insight into the exact nature of the error, as far as I can tell a fortify error is triggered when it tries to read/write a buffer greater than it's size. 

In this case  it would indicate either fd_ is null at the point of writing or buf.size() is actually greater than the length of buf.data().

**Comment by gabime** [comment]
Sorry, I have no idea. Which spdlog version?

**Comment by twisted89** [comment]
Built from source v1.4.0
