### ISSUE TITLE
looks spdlog caused my program to crash.

### ISSUE THREAD

**Issue by chengm349** [gabime/spdlog#1362]
[sge_flex_core_20191217.txt](https://github.com/gabime/spdlog/files/3971950/sge_flex_core_20191217.txt)

Maybe my program caused some problem earlier but hope someone can give some comments.

**Comment by tt4g** [comment]
Please provide a reproducible snippet to clarify the cause of the problem.

As long as I check `sge_flex_core_20191217.txt`, it seems that a segmentation fault has occurred in accessing `char *`.
I guess you are passing `nullptr` or an invalid reference to logger.

**Comment by chengm349** [comment]
Here is the code snippet:

else if(type == GTP_TYPE_ENCRYPT) 
    {        
        size_t recv_msg_len = MAX_GTP_MSG_LENGTH;
        int ret = api_safe_decrypt(pctx->m_safe_handle, (unsigned char*)msg, (size_t)con_len, (unsigned char*)recv_msg, &recv_msg_len);
        if(ret != 0) {
            Ft_ERROR << "decrypt Error!" << endl;
            return ;
        } else {
            recv_msg[recv_msg_len] = '\0';
            Ft_DEBUG <<"recv msg: " << recv_msg <<" type: " << type << " recv_msg_len: " << recv_msg_len << endl;
            SgeInMsgMemPool& pool = SgeInMsgMemPool::GetInstance();
            auto* pCGrowingBuffer = pool.Get();
            if (pCGrowingBuffer) {
                pCGrowingBuffer->Reset();
                pCGrowingBuffer->Append(recv_msg, recv_msg_len);
                ptr->Enqueue(pCGrowingBuffer);
            } else {
                Ft_ERROR << "failed to get buffer: " << pool.GetLastGetErrorMsg() << endl;
            }
        }
    }

Ft_DEBUG <<"recv msg: " << recv_msg <<" type: " << type << " recv_msg_len: " << recv_msg_len << endl; is the line 71

#15 sge_recv_msg (msg=0x7f8bf6cb0710 "I00=\356\002", type=<optimized out>, con_len=<optimized out>, ctx=<optimized out>) at SgeProxy.cpp:71
        recv_msg_len = 750
        ret = <optimized out>
        pctx = <optimized out>
        ptr = 0x7f8bf4d40000

recv_msg is possible to be nullptr if api_safe_decrypt (third-party lib) is not solid when it returns OK with output parameter recv_msg to be nullptr. 

it's impossible that it was invalid reference to logger because before the program crashed, Ft_DEBUG logged many lines

[08:00:13 443962] [21330] [debug] void sge_recv_msg(const char*, int, unsigned int, void*) - 71: recv msg: I00=02,Q52=[{O64=2484194,Q25=2484194.000000,Q26=4330.000000,Q36=3839.000000,Q28=2000.000000,Q29=0.004896,Q27=13427980,Q30=1019724388800,Q31=4104.000000,Q11=20191217,Q12=09:00:11,I10=Ag(T+D),I11=°×ÒøÑÓÆÚ,X05=201131,Q13=4085.000000,Q14=4115.000000,Q15=4110.000000,Q16=4121.000000,Q17=4094.000000,Q18=4105.000000,Q19=0.000000,Q20=0.000000,Q00=[{Q21=4103.000000,Q22=260,Q23=4105.000000,Q24=264},{Q21=4102.000000,Q22=347,Q23=4106.000000,Q24=952},{Q21=4101.000000,Q22=610,Q23=4107.000000,Q24=1250},{Q21=4100.000000,Q22=904,Q23=4108.000000,Q24=451},{Q21=4099.000000,Q22=1565,Q23=4109.000000,Q24=1826},{Q21=4098.000000,Q22=391,Q23=4110.000000,Q24=3631},{Q21=4097.000000,Q22=322,Q23=4111.000000,Q24=1547},{Q21=4096.000000,Q22=1173,Q23=4112.000000,Q24=5213},{Q21=4095.000000,Q22=2818,Q23=4113.000000,Q24=1501},{Q21=4094.000000,Q22=4929,Q23=4114.000000,Q24=1496}]}],X01=GTP1.0,X02=0,X03=Q602,X04=0,X05=0,X06=L type: 4 recv_msg_len: 898

**Comment by chengm349** [comment]
static char recv_msg[MAX_GTP_MSG_LENGTH] = {0};

...…
recv_msg[recv_msg_len] = '\0';
Ft_DEBUG <<"recv msg: " << recv_msg <<" type: " << type << " recv_msg_len: " << recv_msg_len << endl;

recv_msg[0] =  '\0' may cause coredump?

**Comment by chengm349** [comment]
If HD is full, what might happen to spdlog system?

**Comment by chengm349** [comment]
#6  fmt::v5::internal::basic_buffer<char>::append<char> (this=0x7f8bdabfd9e0,
    begin=0x7f8bf8180000 "void sge_recv_msg(const char*, int, unsigned int, void*) - 71: recv msg: I00=00,Q52=[{O64=0,Q25=0.000000,Q26=431.340000,Q36=232.260000,Q28=0.000000,Q29=0.000000,Q27=0,Q30=0,Q31=0.000000,Q11=20191217,Q"..., end=<optimized out>)
    at /fs02/home/thirdparty/spdlog2/include/spdlog/fmt/bundled/format.h:396
        new_size = 883

in coredump trace file seems tell us we can exclude nullptr situation?

**Comment by tt4g** [comment]
Where is `spdlog::logger` in your snippet (https://github.com/gabime/spdlog/issues/1362#issuecomment-566438058)?

> recv_msg[0] = '\0' may cause coredump?

When the size of `recv_msg` is 0 then undefined behavior.
If `recv_msg` is array and the size of `recv_msg` is not 0, `recv_msg[0] = '\0'` is empty characters.

> If HD is full, what might happen to spdlog system?

If "HD" is hard disk drive and spdlog outputs to that then, will write file fail.

> in coredump trace file seems tell us we can exclude nullptr situation?

I cannot determine from the coredump that there is no possibility of `nullptr`.

**Comment by chengm349** [comment]
please check FtSpdlog.h and ignore FtSTSpdlog.h which is supposed for single thread application.

I cut and paste this line from the coredump trace file:
#10 0x00000000005e2135 in spdlog::logger::log (this=0x7f8bf4c20130, loc=..., lvl=lvl@entry=spdlog::level::debug, msg=...)
    at /fs02/home/thirdparty/spdlog2/include/spdlog/logger-inl.h:71
        log_msg = {logger_name = {data_ = 0x7f8bf4c04238 "console", size_ = 7}, level = spdlog::level::debug, time = {__d = {__r = 1576544413700920835}},
          thread_id = 21330, color_range_start = 0, color_range_end = 0, source = {filename = 0x0, line = 0, funcname = 0x0}, payload = {
            data_ = 0x7f8bf8180000 "void sge_recv_msg(const char*, int, unsigned int, void*) - 71: recv msg: I00=00,Q52=[{O64=0,Q25=0.000000,Q26=431.340000,Q36=232.260000,Q28=0.000000,Q29=0.000000,Q27=0,Q30=0,Q31=0.000000,Q11=20191217,Q"..., size_ = 849}}

and thought recv_msg content is I00=00,Q52=[{O64=0,Q25=0.000000,Q26=431.340000,....

[temp.zip](https://github.com/gabime/spdlog/files/3976178/temp.zip)

**Comment by tt4g** [comment]
What your spdlog and fmt version?

I think it might be a bug related to Allocator.
`fmt::v5::internal::basic_buffer<char>` is using allocator (`#6  fmt::v5::internal::basic_buffer<char>::append<char> (this=0x7f8bdabfd9e0,` in `sge_flex_core_20191217.txt`), but it does not exist in the spdlog master branch.

**Comment by tt4g** [comment]
It has nothing to do with issues, but should you create critical-section when accessing `FtThdSafeLookUpTable::m_usedStreams`. 

STL containers are not thread-safe during read and write access.
`std::map::find()` is read access.
`std::map::reserve()` and `std::map::operator[]=` are write access.

**Comment by chengm349** [comment]
this morning I review the code again

template<typename STREAM>
    struct FtThdSafeLookUpTable
    {
        using UsedStreamMap = std::unordered_map<std::thread::id, STREAM*>;
        using size_type = typename UsedStreamMap::size_type;
        FtThdSafeLookUpTable():m_idx(-1) {}
        STREAM& getStream()
        {
            const auto& id = std::this_thread::get_id();
            auto it = m_usedStreams.find(id);
            if (it != m_usedStreams.end())
                return *(it->second);
            else {
                std::lock_guard<std::mutex> guard(m_mutex);
                m_idx++;
                if (MAX_THREAD_NUM <= m_idx) throw std::out_of_range("exceeds MAX_THREAD_NUM");
                m_usedStreams[id] = &m_streams[m_idx];
                return  m_streams[m_idx];
            }
        }
        void reserve(const size_type& s) { m_usedStreams.reserve(s); }
    private:
        STREAM         m_streams[MAX_THREAD_NUM];
        UsedStreamMap  m_usedStreams;
        std::mutex     m_mutex;
        short          m_idx;
    };

I think multiple reads should be safe. (if part only).
Now 1 READ 1 WRITE; since I am using an associative container, I knowledge is the a W op should not invalid existing nodes which means Rs are safe (?). Or when need to do reserve(), does invalid all nodes?
multiple Ws are in critical-section (else part).

**Comment by tt4g** [comment]
> I think multiple reads should be safe. (if part only).

Yes.

> Now 1 READ 1 WRITE; since I am using an associative container, I knowledge is the a W op should not invalid existing nodes which means Rs are safe (?). Or when need to do reserve(), does invalid all nodes?
multiple Ws are in critical-section (else part).

I think `std::unordered_map` is thread-safe if all Write/Read operations in same clitical section.
Otherwise there is no guarantee.

For example, if an iterator is acquired by Read operation and a Write operation is performed at the same time, the iterator may be invalid.

* `std::unordered_map::operator[]=`

  [unordered\_map::operator= \- C\+\+ Reference](http://www.cplusplus.com/reference/unordered_map/unordered_map/operator=/)

  > Iterator validity
  > All iterators, references and pointers to elements that were in the container before the call are invalidated.

See the following:

* `std::unordered_map::reserve()`

  [unordered\_map::reserve \- C\+\+ Reference](http://www.cplusplus.com/reference/unordered_map/unordered_map/reserve/):

  > Iterator validity
  > If a rehash happens, all iterators are invalidated, but references and pointers to individual elements remain valid.
  > If no actual rehash happens, no changes.

And see:

* [multithreading \- Thread safety of C\+\+ std Containers \- Stack Overflow](https://stackoverflow.com/questions/18657249/thread-safety-of-c-std-containers/18657313)

**Comment by tt4g** [comment]
@chengm349 I noticed that the compiler library and header are different in the core dump.

See `sge_flex_core_20191217.txt`.

The following line that says using libgcc version 4.8.5:

```
#0  0x000000000065599e in mi_new ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 zlib-1.2.7-17.el7.x86_64
```

However, the following line that header path is gcc 7:

```
#1  0x00000000004f7f60 in allocate (this=0x7f8bdabfd9e0, __n=883) at /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
                                                                                                          ^^^^^^
                                                                                                          gcc 7.x?
```

Do you know why the header and library versions displayed in the core dump are different?

**Comment by chengm349** [comment]
I used Static lib version of spdlog with spdlog.cpp being part of my program's src. Maybe when I generated libspdlog.a, I used 4.8.5 while when I compiled my program, I used gcc 7. Would this give any problem?

**Comment by tt4g** [comment]
>  Would this give any problem?

It may  be incompatible between gcc 4.8.5 and gcc 7.x.

* https://stackoverflow.com/a/23521099
* [ABI Policy and Guidelines](https://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html)
* [Using the GNU Compiler Collection \(GCC\): Compatibility](https://gcc.gnu.org/onlinedocs/gcc/Compatibility.html)

As long as I checked coredump and `temp.zip`, there was a segmentation fault from `std::allocator:: allocate()`.
This function dynamically allocates memory. There may be a problem with different gcc versions.

**Comment by chengm349** [comment]
Is it bcos libspglog.a was compiled by 4.8.5 while spdlog.cpp was compiled by gcc 7? We use quite some third-party libs which were built by older compiler versions and our newly developed prgrams are most time compiled with newer GCC. Seems ok.
