### ISSUE TITLE
[*** LOG ERROR #0010 ***] 

### ISSUE THREAD

**Issue by chengm349** [gabime/spdlog#1373]
just want to make sure the following line
[*** LOG ERROR #0010 ***] [2019-12-27 09:07:43] [console] {argument not found}
is not from spdlog lib.

**Comment by tt4g** [comment]
I guess it is a report message from spdlog default error handler.

See the following source.

https://github.com/gabime/spdlog/blob/1549ff12f1aa61ffc4d9a8727c519034724392a0/include/spdlog/logger-inl.h#L242

also see WIKI: https://github.com/gabime/spdlog/wiki/Error-handling

However, that error may be caused by your application.
Because "argument not found" is error message in fmt library.

https://github.com/gabime/spdlog/blob/1549ff12f1aa61ffc4d9a8727c519034724392a0/include/spdlog/fmt/bundled/format.h#L3140

**Comment by chengm349** [comment]
thanks for clarification. How to avoid this? which part I did not do correctly? Older spdlog lib did not have this issue.

**Comment by tt4g** [comment]
The following code reproduced the problem (spdlog 1.4.2):

```cpp
#include "spdlog/spdlog.h"
#include "spdlog/sinks/stdout_sinks.h"

#include <memory>
#include <vector>

int main(int, char**) {

    auto consoleSink = std::make_shared<spdlog::sinks::stdout_sink_mt>();

    auto logger =
            std::make_shared<spdlog::logger>("console", consoleSink);
    logger->set_level(spdlog::level::info);
    logger->flush_on(spdlog::level::info);

    spdlog::register_logger(logger);

    // `:d` is valid fmt argment syntax.
    // `d` is missing `:` prefix.
    logger->info("missing argument: {:d} {}", 1, 2); // Working.
    logger->info("missing argument: {d} {}", 1, 2); // Invalid argument syntax `d`.

    spdlog::shutdown();

    return 0;
}

```

Run executab;e:

```
$ spdlog_issue_1373
[2019-12-27 12:54:26.902] [console] [info] missing argument: 1 2
[*** LOG ERROR #0001 ***] [2019-12-27 12:54:26] [console] {argument not found}
```

I think your code mistake fmt argument syntax.

> Older spdlog lib did not have this issue.

Are you using fmt bundled by spdlog? if so, It may be the effect of updating the bundled fmt.

**Comment by tt4g** [comment]
I think attaching a debugger to the spdlog error handler is the quickest way to find the problem.
Otherwise, you will have to check the syntax of all logger message argument.

**Comment by chengm349** [comment]
I only use spdlog fmt. I don't know fmt. I have some wrapper classes and only one place in my wrapper calls fmt directly:

template<typename T>
inline void keepValue(spdlog::memory_buf_t& dest, const T& val)
{
    fmt::format_to(dest, "{}", val);
}

the rest code is something like this:

template<typename STREAM_LEVEL>
struct FtSpdlogStream
{
    FtSpdlogStream(bool on ): m_on(on) {}
    void On(bool onoff) {m_on = onoff;}
    bool isOn() const { return m_on; }
    template<typename T>
    friend STREAM_LEVEL& operator<<(STREAM_LEVEL &os, const T& val) { if (os.isOn()) keepValue(os.m_buf,val); return os; }
protected:
    spdlog::memory_buf_t     m_buf;
    bool               m_on;
};

struct FtSpdlogTraceStream : FtSpdlogStream<FtSpdlogTraceStream>
{
    FtSpdlogTraceStream(bool on = true): FtSpdlogStream<FtSpdlogTraceStream>(on) {}
    friend FtSpdlogTraceStream& endl(FtSpdlogTraceStream& os)
    {
        if (os.isOn())
        {
            using spdlog::details::fmt_helper::to_string_view;
            spdlog::default_logger()->trace(to_string_view(os.m_buf));
            os.m_buf.clear();
        }
        return os;
    }
    friend FtSpdlogTraceStream& operator<<(FtSpdlogTraceStream &os,FtSpdlogTraceStream&(*_f)(FtSpdlogTraceStream&))
    {
        FtSpdlogTraceStream& oper_FtSpdlog_return = (*_f)(os);
        return oper_FtSpdlog_return;
    }
};

How to attaching a debugger to  the spdlog error handler? Something like:

void new_handler_fun() { std::cout << "Why" << std::endl; }
spdlog::set_error_handler(new_handler_fun);

if yes, keen to know how will it help me to find the root cause.

**Comment by tt4g** [comment]
> How to attaching a debugger to the spdlog error handler? Something like:

The error handler must declare one argument `const std::string&`.
That is error message `std::exception::what()`.


Example:
```cpp
spdlog::set_error_handler[](const std::string &msg) {
    // Do something.
});
```

> if yes, keen to know how will it help me to find the root cause.

It is difficult to determine the root cause with the error handler.

Set a breakpoint in the error handler. Checking the stack when the error handler is called will help find the root cause.

**Comment by chengm349** [comment]
I changed my program:

void new_handler_fun(const std::string& msg) { std::cout <<msg << std::endl; }
spdlog::set_error_handler(new_handler_fun);

and in my log file, instead of 
[*** LOG ERROR #10 ***] [2019-12-27 09:07:43] [console] {argument not found}
now only
argument not found

Now I see that if 

void new_handler_fun(const std::string& msg) {  }
then I should not see any line in my log file which is so-called the quick way.(?)

**Comment by tt4g** [comment]
> I should not see any line in my log file which is so-called the quick way.(?)

Your error handler does not report that an error occurred.
Note that the log has been lost due to the error.

**Comment by chengm349** [comment]
Inside new_handler_fun, I forced the program to coredump and here is the trace:

#0  spdlog_handler (msg="argument not found") at main.cpp:56
#1  0x0000000000611ffc in spdlog::logger::err_handler_(std::string const&) ()
#2  0x000000000050f0cb in spdlog::logger::log<>(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view<char>) (this=0x7f6f314c00f8, loc=..., lvl=lvl@entry=spdlog::level::debug, fmt=...)
    at /fs02/home/thirdparty/spdlog2/include/spdlog/logger.h:92
#3  0x000000000051c85a in log (msg=..., lvl=spdlog::level::debug, this=<optimized out>) at /fs02/home/thirdparty/spdlog2/include/spdlog/logger.h:160
#4  debug<> (fmt=..., this=<optimized out>) at /fs02/home/thirdparty/spdlog2/include/spdlog/logger.h:110
#5  endl (os=...) at /fs02/home/thirdparty/spdlog2/include/FtSpdlogStream.h:59
#6  0x000000000051784e in operator<< (_f=0x51c800 <endl(FtSpdlogDebugStream&)>, os=...) at /fs02/home/thirdparty/spdlog2/include/FtSpdlogStream.h:67
#7  sge_recv_msg (msg=<optimized out>, type=<optimized out>, con_len=<optimized out>, ctx=<optimized out>) at SgeProxy.cpp:71
#8  0x00007f6f440dc02b in __cb_handle_msg (msg=0x7f6f33c70000) at api.c:110
#9  0x00007f6f440de8b2 in __p_recv_msg (msg=0x7f6f33c70000) at api_lrm.c:333
#10 0x00007f6f435418bf in __p_routine (param=0x0) at z_mpool.c:411
#11 0x00007f6f42fa4dd5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f6f418e0b3d in clone () from /lib64/libc.so.6

I changed new_handler_fun to spdlog_handler. would it help?

**Comment by tt4g** [comment]
You need to know the contents of the argument passed to fmt.
Please provide more detailed variable and stack information.

Could you use markdown code syntax "```"?: https://guides.github.com/features/mastering-markdown/ 
Using it makes the code easier to read when you attach a dump or C++ code.

For example:

        ```
        #0 spdlog_handler (msg="argument not found") at main.cpp:56
        #1 0x0000000000611ffc in spdlog::logger::err_handler_(std::string const&) ()
        #2 0x000000000050f0cb in spdlog::logger::log<>(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view) (this=0x7f6f314c00f8, loc=..., lvl=lvl@entry=spdlog::level::debug, fmt=...)
        at /fs02/home/thirdparty/spdlog2/include/spdlog/logger.h:92
        #3 0x000000000051c85a in log (msg=..., lvl=spdlog::level::debug, this=) at /fs02/home/thirdparty/spdlog2/include/spdlog/logger.h:160
        #4 debug<> (fmt=..., this=) at /fs02/home/thirdparty/spdlog2/include/spdlog/logger.h:110
        #5 endl (os=...) at /fs02/home/thirdparty/spdlog2/include/FtSpdlogStream.h:59
        #6 0x000000000051784e in operator<< (_f=0x51c800 <endl(FtSpdlogDebugStream&)>, os=...) at /fs02/home/thirdparty/spdlog2/include/FtSpdlogStream.h:67
        #7 sge_recv_msg (msg=, type=, con_len=, ctx=) at SgeProxy.cpp:71
        #8 0x00007f6f440dc02b in __cb_handle_msg (msg=0x7f6f33c70000) at api.c:110
        #9 0x00007f6f440de8b2 in __p_recv_msg (msg=0x7f6f33c70000) at api_lrm.c:333
        #10 0x00007f6f435418bf in __p_routine (param=0x0) at z_mpool.c:411
        #11 0x00007f6f42fa4dd5 in start_thread () from /lib64/libpthread.so.0
        #12 0x00007f6f418e0b3d in clone () from /lib64/libc.so.6
        ```

**Comment by Consti10** [comment]
Would it be possible to forward the "string given to format" via the error handler ?
E.g. then one could do a more verbose run time error the likes of:
`[console] {argument not found}[some x log message]`

when using spdlog incorrectly the likes of
m_console->debug("some x log message {}");

And just need to search for "some x log message" in the project

**Comment by tt4g** [comment]
@Consti10 The location of the source code that caused the error is included in the error report message if logging macros are used.
See: #2048

https://github.com/gabime/spdlog/blob/8512000f36c2ad9b1265bd78b11c0b34151d6be4/include/spdlog/logger-inl.h#L184-L188

https://github.com/gabime/spdlog/blob/4f800773393d3ebac13c1fcd946a315d4d72bcd9/include/spdlog/logger.h#L30-L50
