### ISSUE TITLE
Found a memory leak：spdlog::flush_every

### ISSUE THREAD

**Issue by libaineu2004** [gabime/spdlog#1412]
**I am on Win10 x64 system, using VS2017, C ++/MFC project。When I quit the program, I found a memory leak。**
Detected memory leaks!
Dumping objects ->
{10133} normal block at 0x0424DC88, 56 bytes long.
 Data: < w        nW3VVW> 80 77 1C 04 CD CD CD CD C0 A5 6E 57 33 56 56 57 
{191} normal block at 0x0420B680, 8 bytes long.
 Data: <LlZU    > 4C 6C 5A 55 01 CD CD CD 
Object dump complete.

**So I used windbg to debug and found the following information：**
0:000> !heap -p -a 0x0424DC88
    address 0424dc88 found in
    _HEAP @ 41b0000
      HEAP_ENTRY Size Prev Flags    UserPtr UserSize - state
        0424dc50 000f 0000  [00]   0424dc68    0005c - (busy)
        77e93484 ntdll!RtlpCallInterceptRoutine+0x00000026
        77e50a8a ntdll!RtlpAllocateHeapInternal+0x00055c8a
        77dfadee ntdll!RtlAllocateHeap+0x0000003e
        5573b4a5 ucrtbased!heap_alloc_dbg_internal+0x00000195
        5573b2c6 ucrtbased!heap_alloc_dbg+0x00000036
        5573da3a ucrtbased!_malloc_dbg+0x0000001a
        56bcebc2 mfc140ud!operator new+0x00000032
*** WARNING: Unable to verify checksum for D:\My Resources\2-PartTime\SmartDispenser\SmartDispenser 2019.6.7\Debug\CameraCollectd.dll
        575d0cf8 CameraCollectd!std::make_unique<std::tuple<<lambda_174ff3efee9bfeb45119c586bd16b617> >,<lambda_174ff3efee9bfeb45119c586bd16b617>,0>+0x00000058
        57592945 CameraCollectd!std::thread::thread<<lambda_174ff3efee9bfeb45119c586bd16b617>,void>+0x00000065
        575f3328 CameraCollectd!spdlog::details::periodic_worker::periodic_worker+0x000000e8
        575d211c CameraCollectd!spdlog::details::make_unique<spdlog::details::periodic_worker,std::function<void __cdecl(void)> &,std::chrono::duration<__int64,std::ratio<1,1> > &>+0x0000009c
        5764361a CameraCollectd!spdlog::details::registry::flush_every+0x000000ba
        5764375c CameraCollectd!spdlog::flush_every+0x0000003c
        57653f97 CameraCollectd!CCamerabase::initLog+0x000001a7
        1219994 SmartDispenser!CInitSoft::_traversingCamera+0x000004d4
        121d0c0 SmartDispenser!CInitSoft::initCamera+0x000000c0
        125f35a SmartDispenser!CSmartDispenserApp::_ThreadInit+0x0000030a
        56fa78f6 mfc140ud!_AfxThreadEntry+0x00000356
        557565ac ucrtbased!invoke_thread_procedure+0x0000001c
        557562f9 ucrtbased!thread_start<unsigned int (__stdcall*)(void *)>+0x000000a9
        773a6359 KERNEL32!BaseThreadInitThunk+0x00000019
        77e27b74 ntdll!__RtlUserThreadStart+0x0000002f
        77e27b44 ntdll!_RtlUserThreadStart+0x0000001b

**spdlog::flush_every**
Is there a problem?

**Comment by tt4g** [comment]
What spdlog version?

A possible cause regardless of version is that you are using async logger but have not called `spdlog::shutdown()`.

See https://github.com/gabime/spdlog/wiki/6.-Asynchronous-logging#windows-issues:

> There is a bug in VS runtime that cause the application dead lock when it exits. If you use async logging, please make sure to call spdlog::shutdown() before main() exit

**Comment by libaineu2004** [comment]
v1.5.0

**Comment by libaineu2004** [comment]
> What spdlog version?
> 
> A possible cause regardless of version is that you are using async logger but have not called `spdlog::shutdown()`.
> 
> See https://github.com/gabime/spdlog/wiki/6.-Asynchronous-logging#windows-issues:
> 
> > There is a bug in VS runtime that cause the application dead lock when it exits. If you use async logging, please make sure to call spdlog::shutdown() before main() exit

**v1.5.0，My code in the main program is：**
auto rotating_logger = spdlog::rotating_logger_mt("main", logpath, 1024 * 1024 * 1, 3);
		spdlog::set_default_logger(rotating_logger);//这样就可以使用宏SPDLOG_DEBUG
		rotating_logger->set_level(spdlog::level::debug);
		rotating_logger->set_pattern("[%Y-%m-%d %H:%M:%S.%e][thread %t][%@,%!][%l] : %v");
		spdlog::flush_every(std::chrono::seconds(SPDLOG_EVERY));

**My dynamic link library also uses spdlog, the code is：**
auto rotating_logger = spdlog::rotating_logger_mt("lib", logpath, 1024 * 1024 * 1, 3);
		spdlog::set_default_logger(rotating_logger);//这样就可以使用宏SPDLOG_DEBUG
		rotating_logger->set_level(spdlog::level::debug);
		rotating_logger->set_pattern("[%Y-%m-%d %H:%M:%S.%e][thread %t][%@,%!][%l] : %v");
		spdlog::flush_every(std::chrono::seconds(SPDLOG_EVERY));


**The main program will call the function of the dynamic link library to implement log initialization. The result is that the main program's flush_every will not leak memory, but the dynamic library's flush_every will report a memory leak.**

**Comment by libaineu2004** [comment]
To add, neither the main program nor the dynamic library use functions:
spdlog::shutdown()

**Comment by tt4g** [comment]
I think at least you need to call `spdlog::shutwodn()` in the DLL.

This is because DLL unload after your main program exit.
At that time, if there is a log message whose output has not been completed, the destruct log message is probably undefined behavior.

[About Dynamic\-Link Libraries \- Win32 apps \| Microsoft Docs](https://docs.microsoft.com/en-us/windows/win32/dlls/about-dynamic-link-libraries):

> The system maintains a per-process reference count for each DLL. When a thread loads the DLL, the reference count is incremented by one. When the process terminates, or when the reference count becomes zero (run-time dynamic linking only), the DLL is unloaded from the virtual address space of the process.

In addition, if you are sharing a logger with the main program and DLL, stop it.
Because a spdlog global registry is not shared between the main prgram and the DLL:[How to use spdlog in DLLs · gabime/spdlog Wiki](https://github.com/gabime/spdlog/wiki/How-to-use-spdlog-in-DLLs).

**Comment by tt4g** [comment]
I made sure that can use C++ Standard Libraries and MFC.
Microsoft says "MFC does not conflict C++ Standard Libraries.".

[Frequently asked questions about the Standard C\+\+ library](https://support.microsoft.com/en-us/help/154419/frequently-asked-questions-about-the-standard-c-library):

> Q5: I want to use Standard C++ Libraries in a Microsoft Foundation Classes (MFC) application. Will this cause any conflicts with the C-Runtime Libraries?
> 
> A5: No. MFC does not use any C-Runtime functions that will conflict with the Standard C++ Libraries.
>

**Comment by libaineu2004** [comment]
Ok. I called the function spdlog :: shutwodn () in the dynamic library. Do not report memory leaks. Thank you!

**Comment by gabime** [comment]
@tt4g Thanks for your responses. Very helpful stuff!
btw I was thinking of adding a new FAQ section in the wiki, so we have nice place for those reoccurring questions. Would you like to contribute there ?

**Comment by tt4g** [comment]
@gabime Sure. I will contribute once the FAQ section is added.
However, I want to leave the creation of the first FAQ section. I am not good at English and take a long time to write long sentences.

**Comment by gabime** [comment]
@tt4g [Here](https://github.com/gabime/spdlog/wiki/0.-FAQ) is the new FAQ section.

Feel free to add/modifty entries

**Comment by tt4g** [comment]
@gabime I’ll do it.

**Comment by wjx0912** [comment]
good job!
