### ISSUE TITLE
Threaded Mode - dubious: associated lock is not held by any thread

### ISSUE THREAD

**Issue by mohsenomidi** [gabime/spdlog#1425]
Dear Contributors & Project Owners,

I hope you are doing well.

With all due respect, I am trying to use the library and with example that provided by library itself i just found the threading problem that `Vlagrind` `helgrind` tool to check the threads and detecting synchronization errors, it reported the error :

**`dubious: associated lock is not held by any thread`**

```

test@test-server:~/DevLibs/spdlog/build/example$ valgrind --tool=helgrind ./example
==22950== Helgrind, a thread error detector
==22950== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==22950== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22950== Command: ./example
==22950==
[2020-02-08 10:06:26.429] [info] Welcome to spdlog version 1.5.0  !
[2020-02-08 10:06:26.472] [warning] Easy padding in numbers like 00000012
[2020-02-08 10:06:26.477] [critical] Support for int: 42;  hex: 2a;  oct: 52; bin: 101010
[2020-02-08 10:06:26.482] [info] Support for floats 1.23
[2020-02-08 10:06:26.484] [info] Positional args are supported too..
[2020-02-08 10:06:26.486] [info]    right aligned, left     aligned
[2020-02-08 10:06:26.487] [debug] This message should be displayed..
[10:06:26 +00:00] [I] [thread 22950] This an info message with custom format
[2020-02-08 10:06:26.507] [info] ****************** Backtrace Start ******************
[2020-02-08 10:06:26.507] [debug] Backtrace message 90
[2020-02-08 10:06:26.507] [debug] Backtrace message 91
[2020-02-08 10:06:26.507] [debug] Backtrace message 92
[2020-02-08 10:06:26.507] [debug] Backtrace message 93
[2020-02-08 10:06:26.507] [debug] Backtrace message 94
[2020-02-08 10:06:26.507] [debug] Backtrace message 95
[2020-02-08 10:06:26.507] [debug] Backtrace message 96
[2020-02-08 10:06:26.507] [debug] Backtrace message 97
[2020-02-08 10:06:26.507] [debug] Backtrace message 98
[2020-02-08 10:06:26.507] [debug] Backtrace message 99
[2020-02-08 10:06:26.510] [info] ****************** Backtrace End ********************
==22950== ---Thread-Announcement------------------------------------------
==22950==
==22950== Thread #1 is the program's root thread
==22950==
==22950== ----------------------------------------------------------------
==22950==
==22950== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==22950==    at 0x4C34B62: pthread_cond_signal_WRK (hg_intercepts.c:1384)
==22950==    by 0x4C38353: pthread_cond_signal@* (hg_intercepts.c:1405)
==22950==    by 0x5118888: std::condition_variable::notify_one() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22950==    by 0x175807: spdlog::async_logger::sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x159F75: spdlog::logger::log_it_(spdlog::details::log_msg const&, bool, bool) (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x1548AE: void spdlog::logger::log<int>(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view<char>, int const&) (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x1414A1: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==22950==
[2020-02-08 10:06:26.655] [info] Binary example:
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
0060: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
0080: 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f
[2020-02-08 10:06:26.660] [info] Another binary example: 00 00 00 00 00 00 00 00 00 00
[multi_sink_example] [warning] this should appear in both console and file
[2020-02-08 10:06:26.791] [info] user defined type: [my_type i=14]
[2020-02-08 10:06:26.822] [info] End of example.
[2020-02-08 10:06:26.823] [console] [info] End of example.
==22950== ----------------------------------------------------------------
==22950==
==22950== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==22950==    at 0x4C34B62: pthread_cond_signal_WRK (hg_intercepts.c:1384)
==22950==    by 0x4C38353: pthread_cond_signal@* (hg_intercepts.c:1405)
==22950==    by 0x5118888: std::condition_variable::notify_one() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22950==    by 0x1738B0: spdlog::details::periodic_worker::~periodic_worker() (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x15D674: spdlog::shutdown() (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x13E572: main (in /home/test/DevLibs/spdlog/build/example/example)
==22950==
==22950== ---Thread-Announcement------------------------------------------
==22950==
==22950== Thread #2 was created
==22950==    at 0x572387E: clone (clone.S:71)
==22950==    by 0x4E49EC4: create_thread (createthread.c:100)
==22950==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==22950==    by 0x4C36E33: pthread_create_WRK (hg_intercepts.c:427)
==22950==    by 0x4C37F25: pthread_create@* (hg_intercepts.c:460)
==22950==    by 0x511E924: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22950==    by 0x173D69: spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>) (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x17419A: spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long) (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x141587: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==22950==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)


```
Actually, I need to use the spdlog in multi-thread mode and it must be safe internally for my operation.

would you please check, is there any way to fix this issue ?

Regards,

**Comment by tt4g** [comment]
IMO.

As far as I see, what is detected is the part where the `std::condition_variable::notify_one()` was called after unlocking.

I know that notifications work more efficiently when the mutex is unlocked. I think the current code is intended for this.

* [c\+\+ \- Boost asio http async\_client example warning with helgrind: False positive? \- Stack Overflow](https://stackoverflow.com/questions/14448227/boost-asio-http-async-client-example-warning-with-helgrind-false-positive)
* [std::condition\_variable::notify\_one \- cppreference\.com](https://en.cppreference.com/w/cpp/thread/condition_variable/notify_one#Notes)
* [multithreading \- Pthread Mutex: pthread\_mutex\_unlock\(\) consumes lots of time \- Stack Overflow](https://stackoverflow.com/questions/16889063/pthread-mutex-pthread-mutex-unlock-consumes-lots-of-time)

If we make a notification call within the lock, the warning will disappear.
However, I don't think we should do that, as it is expected to slow down the program.

**Comment by gabime** [comment]
@tt4g is right. This is by design. Nothing dubious here

**Comment by mohsenomidi** [comment]
@tt4g  & @gabime 
Thank you so much for your clarification. 👍 

Just one more point is about the other warnings: 
Are these also related to lock/unlock notification calls ? 

like :

```
Possible data race during write of size 8 at 0x60DC040 by thread #1
This conflicts with a previous read of size 8 by thread #2
Lock at 0x3BC700 was first observed
```


i just put the full output log of valgirnd here for getting your recommendations 

```

test@test-server:~/DevLibs/spdlog/build/example$ valgrind --tool=helgrind ./example
==24408== Helgrind, a thread error detector
==24408== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==24408== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24408== Command: ./example
==24408==
[2020-02-08 12:01:47.393] [info] Welcome to spdlog version 1.5.0  !
[2020-02-08 12:01:47.425] [warning] Easy padding in numbers like 00000012
[2020-02-08 12:01:47.429] [critical] Support for int: 42;  hex: 2a;  oct: 52; bin: 101010
[2020-02-08 12:01:47.433] [info] Support for floats 1.23
[2020-02-08 12:01:47.435] [info] Positional args are supported too..
[2020-02-08 12:01:47.436] [info]    right aligned, left     aligned
[2020-02-08 12:01:47.438] [debug] This message should be displayed..
[12:01:47 +00:00] [I] [thread 24408] This an info message with custom format
[2020-02-08 12:01:47.455] [info] ****************** Backtrace Start ******************
[2020-02-08 12:01:47.455] [debug] Backtrace message 90
[2020-02-08 12:01:47.455] [debug] Backtrace message 91
[2020-02-08 12:01:47.455] [debug] Backtrace message 92
[2020-02-08 12:01:47.455] [debug] Backtrace message 93
[2020-02-08 12:01:47.455] [debug] Backtrace message 94
[2020-02-08 12:01:47.455] [debug] Backtrace message 95
[2020-02-08 12:01:47.455] [debug] Backtrace message 96
[2020-02-08 12:01:47.455] [debug] Backtrace message 97
[2020-02-08 12:01:47.455] [debug] Backtrace message 98
[2020-02-08 12:01:47.455] [debug] Backtrace message 99
[2020-02-08 12:01:47.458] [info] ****************** Backtrace End ********************
==24408== ---Thread-Announcement------------------------------------------
==24408==
==24408== Thread #1 is the program's root thread
==24408==
==24408== ----------------------------------------------------------------
==24408==
==24408== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==24408==    at 0x4C34B62: pthread_cond_signal_WRK (hg_intercepts.c:1384)
==24408==    by 0x4C38353: pthread_cond_signal@* (hg_intercepts.c:1405)
==24408==    by 0x5118888: std::condition_variable::notify_one() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x175807: spdlog::async_logger::sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x159F75: spdlog::logger::log_it_(spdlog::details::log_msg const&, bool, bool) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x1548AE: void spdlog::logger::log<int>(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view<char>, int const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x1414A1: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
[2020-02-08 12:01:47.549] [info] Binary example:
0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
0060: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
0080: 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f
[2020-02-08 12:01:47.605] [info] Another binary example: 00 00 00 00 00 00 00 00 00 00
[multi_sink_example] [warning] this should appear in both console and file
[2020-02-08 12:01:47.649] [info] user defined type: [my_type i=14]
[2020-02-08 12:01:47.657] [info] End of example.
[2020-02-08 12:01:47.658] [console] [info] End of example.
==24408== ----------------------------------------------------------------
==24408==
==24408== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==24408==    at 0x4C34B62: pthread_cond_signal_WRK (hg_intercepts.c:1384)
==24408==    by 0x4C38353: pthread_cond_signal@* (hg_intercepts.c:1405)
==24408==    by 0x5118888: std::condition_variable::notify_one() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x1738B0: spdlog::details::periodic_worker::~periodic_worker() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15D674: spdlog::shutdown() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E572: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
==24408== ---Thread-Announcement------------------------------------------
==24408==
==24408== Thread #2 was created
==24408==    at 0x572387E: clone (clone.S:71)
==24408==    by 0x4E49EC4: create_thread (createthread.c:100)
==24408==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==24408==    by 0x4C36E33: pthread_create_WRK (hg_intercepts.c:427)
==24408==    by 0x4C37F25: pthread_create@* (hg_intercepts.c:460)
==24408==    by 0x511E924: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x173D69: spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17419A: spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x141587: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
==24408== ----------------------------------------------------------------
==24408==
==24408==  Lock at 0x3BC700 was first observed
==24408==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==24408==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==24408==    by 0x15D0C1: spdlog::set_level(spdlog::level::level_enum) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E3B4: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Address 0x3bc700 is 0 bytes inside data symbol "_ZZN6spdlog7details8registry8instanceEvE10s_instance"
==24408==
==24408== Possible data race during write of size 8 at 0x60DC040 by thread #1
==24408== Locks held: 1, at address 0x3BC700
==24408==    at 0x14294F: std::_Sp_counted_ptr_inplace<spdlog::sinks::basic_file_sink<std::mutex>, std::allocator<spdlog::sinks::basic_file_sink<std::mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x142FC1: std::_Sp_counted_ptr_inplace<spdlog::async_logger, std::allocator<spdlog::async_logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15D909: spdlog::shutdown() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E572: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
==24408== This conflicts with a previous read of size 8 by thread #2
==24408== Locks held: none
==24408==    at 0x173446: spdlog::async_logger::backend_sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17719A: spdlog::details::thread_pool::process_next_msg_() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x177347: std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::{lambda()#1}> > >::_M_run() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x511E66E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x4C37027: mythread_wrapper (hg_intercepts.c:389)
==24408==    by 0x4E496DA: start_thread (pthread_create.c:463)
==24408==    by 0x572388E: clone (clone.S:95)
==24408==  Address 0x60dc040 is 16 bytes inside a block of size 128 alloc'd
==24408==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==24408==    by 0x1411B8: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Block was alloc'd by thread #1
==24408==
==24408== ----------------------------------------------------------------
==24408==
==24408==  Lock at 0x3BC700 was first observed
==24408==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==24408==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==24408==    by 0x15D0C1: spdlog::set_level(spdlog::level::level_enum) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E3B4: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Address 0x3bc700 is 0 bytes inside data symbol "_ZZN6spdlog7details8registry8instanceEvE10s_instance"
==24408==
==24408==  Lock at 0x60DC058 was first observed
==24408==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==24408==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==24408==    by 0x15F977: spdlog::sinks::base_sink<std::mutex>::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15C115: spdlog::logger::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15DF7C: spdlog::details::registry::initialize_logger(std::shared_ptr<spdlog::logger>) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x1413CC: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Address 0x60dc058 is 40 bytes inside a block of size 128 alloc'd
==24408==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==24408==    by 0x1411B8: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Block was alloc'd by thread #1
==24408==
==24408== Possible data race during write of size 8 at 0x60DC088 by thread #1
==24408== Locks held: 1, at address 0x3BC700
==24408==    at 0x170C22: spdlog::details::file_helper::~file_helper() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x142957: std::_Sp_counted_ptr_inplace<spdlog::sinks::basic_file_sink<std::mutex>, std::allocator<spdlog::sinks::basic_file_sink<std::mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x142FC1: std::_Sp_counted_ptr_inplace<spdlog::async_logger, std::allocator<spdlog::async_logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15D909: spdlog::shutdown() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E572: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
==24408== This conflicts with a previous read of size 8 by thread #2
==24408== Locks held: 1, at address 0x60DC058
==24408==    at 0x170F71: spdlog::details::file_helper::write(fmt::v6::basic_memory_buffer<char, 250ul, std::allocator<char> > const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x171974: spdlog::sinks::basic_file_sink<std::mutex>::sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15F8F9: spdlog::sinks::base_sink<std::mutex>::log(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17344B: spdlog::async_logger::backend_sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17719A: spdlog::details::thread_pool::process_next_msg_() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x177347: std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::{lambda()#1}> > >::_M_run() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x511E66E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x4C37027: mythread_wrapper (hg_intercepts.c:389)
==24408==  Address 0x60dc088 is 88 bytes inside a block of size 128 alloc'd
==24408==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==24408==    by 0x1411B8: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Block was alloc'd by thread #1
==24408==
==24408== ----------------------------------------------------------------
==24408==
==24408==  Lock at 0x3BC700 was first observed
==24408==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==24408==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==24408==    by 0x15D0C1: spdlog::set_level(spdlog::level::level_enum) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E3B4: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Address 0x3bc700 is 0 bytes inside data symbol "_ZZN6spdlog7details8registry8instanceEvE10s_instance"
==24408==
==24408==  Lock at 0x60DC058 was first observed
==24408==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==24408==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==24408==    by 0x15F977: spdlog::sinks::base_sink<std::mutex>::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15C115: spdlog::logger::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15DF7C: spdlog::details::registry::initialize_logger(std::shared_ptr<spdlog::logger>) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x1413CC: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Address 0x60dc058 is 40 bytes inside a block of size 128 alloc'd
==24408==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==24408==    by 0x1411B8: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Block was alloc'd by thread #1
==24408==
==24408== Possible data race during write of size 8 at 0x60DC7D0 by thread #1
==24408== Locks held: 1, at address 0x3BC700
==24408==    at 0x15F53C: spdlog::pattern_formatter::~pattern_formatter() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x142FC1: std::_Sp_counted_ptr_inplace<spdlog::async_logger, std::allocator<spdlog::async_logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15D909: spdlog::shutdown() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E572: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
==24408== This conflicts with a previous read of size 8 by thread #2
==24408== Locks held: 1, at address 0x60DC058
==24408==    at 0x171956: spdlog::sinks::basic_file_sink<std::mutex>::sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15F8F9: spdlog::sinks::base_sink<std::mutex>::log(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17344B: spdlog::async_logger::backend_sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17719A: spdlog::details::thread_pool::process_next_msg_() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x177347: std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::{lambda()#1}> > >::_M_run() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x511E66E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x4C37027: mythread_wrapper (hg_intercepts.c:389)
==24408==    by 0x4E496DA: start_thread (pthread_create.c:463)
==24408==  Address 0x60dc7d0 is 0 bytes inside a block of size 168 alloc'd
==24408==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==24408==    by 0x15BED2: spdlog::pattern_formatter::clone() const (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15DF71: spdlog::details::registry::initialize_logger(std::shared_ptr<spdlog::logger>) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x1413CC: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Block was alloc'd by thread #1
==24408==
==24408== ----------------------------------------------------------------
==24408==
==24408==  Lock at 0x3BC700 was first observed
==24408==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==24408==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==24408==    by 0x15D0C1: spdlog::set_level(spdlog::level::level_enum) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E3B4: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Address 0x3bc700 is 0 bytes inside data symbol "_ZZN6spdlog7details8registry8instanceEvE10s_instance"
==24408==
==24408==  Lock at 0x60DC058 was first observed
==24408==    at 0x4C34480: mutex_lock_WRK (hg_intercepts.c:909)
==24408==    by 0x4C3830C: pthread_mutex_lock (hg_intercepts.c:925)
==24408==    by 0x15F977: spdlog::sinks::base_sink<std::mutex>::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15C115: spdlog::logger::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15DF7C: spdlog::details::registry::initialize_logger(std::shared_ptr<spdlog::logger>) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x1413CC: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Address 0x60dc058 is 40 bytes inside a block of size 128 alloc'd
==24408==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==24408==    by 0x1411B8: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Block was alloc'd by thread #1
==24408==
==24408== Possible data race during write of size 8 at 0x60DC8C0 by thread #1
==24408== Locks held: 1, at address 0x3BC700
==24408==    at 0x15F0EB: spdlog::details::full_formatter::~full_formatter() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15F559: spdlog::pattern_formatter::~pattern_formatter() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x142FC1: std::_Sp_counted_ptr_inplace<spdlog::async_logger, std::allocator<spdlog::async_logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15D909: spdlog::shutdown() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E572: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
==24408== This conflicts with a previous read of size 8 by thread #2
==24408== Locks held: 1, at address 0x60DC058
==24408==    at 0x157120: spdlog::pattern_formatter::format(spdlog::details::log_msg const&, fmt::v6::basic_memory_buffer<char, 250ul, std::allocator<char> >&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x171968: spdlog::sinks::basic_file_sink<std::mutex>::sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15F8F9: spdlog::sinks::base_sink<std::mutex>::log(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17344B: spdlog::async_logger::backend_sink_it_(spdlog::details::log_msg const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x17719A: spdlog::details::thread_pool::process_next_msg_() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x177347: std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::{lambda()#1}> > >::_M_run() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x511E66E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x4C37027: mythread_wrapper (hg_intercepts.c:389)
==24408==  Address 0x60dc8c0 is 0 bytes inside a block of size 320 alloc'd
==24408==    at 0x4C3187A: operator new(unsigned long) (vg_replace_malloc.c:344)
==24408==    by 0x163364: std::unique_ptr<spdlog::details::full_formatter, std::default_delete<spdlog::details::full_formatter> > spdlog::details::make_unique<spdlog::details::full_formatter, spdlog::details::padding_info&>(spdlog::details::padding_info&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x16546C: void spdlog::pattern_formatter::handle_flag_<spdlog::details::null_scoped_padder>(char, spdlog::details::padding_info) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15BC54: spdlog::pattern_formatter::compile_pattern_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15BDE6: spdlog::pattern_formatter::pattern_formatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, spdlog::pattern_time_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15BEE6: spdlog::pattern_formatter::clone() const (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15DF71: spdlog::details::registry::initialize_logger(std::shared_ptr<spdlog::logger>) (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x1413CC: async_example() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E4F0: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==  Block was alloc'd by thread #1
==24408==
==24408== ----------------------------------------------------------------
==24408==
==24408== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==24408==    at 0x4C34B62: pthread_cond_signal_WRK (hg_intercepts.c:1384)
==24408==    by 0x4C38353: pthread_cond_signal@* (hg_intercepts.c:1405)
==24408==    by 0x5118888: std::condition_variable::notify_one() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==24408==    by 0x1746B0: spdlog::details::thread_pool::~thread_pool() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x15D8A3: spdlog::shutdown() (in /home/test/DevLibs/spdlog/build/example/example)
==24408==    by 0x13E572: main (in /home/test/DevLibs/spdlog/build/example/example)
==24408==
==24408==
==24408== Use --history-level=approx or =none to gain increased speed, at
==24408== the cost of reduced accuracy of conflicting-access information
==24408== For lists of detected and suppressed errors, rerun with: -s
==24408== ERROR SUMMARY: 107 errors from 7 contexts (suppressed: 449 from 44)


```

**Comment by tt4g** [comment]
The object corresponding to the address being warned cannot be accurately determined.
Most of the information that can be read from the stack trace looks like the name of the function that is called after conflict resolution by sink.

I don't know the accuracy of the detection by `helgrind` but It seems that operations without a critical section may be detected as a data race: https://stackoverflow.com/a/12212650

I believe spdlog does not cause data races due to operations without critical sections due to class structure and mutex and atomic operations.

**Comment by mohsenomidi** [comment]
@tt4g thanks for providing useful information, just for clarification of Helgrind algorithm for detecting the data race, this link will be provided by it’s website https://valgrind.org/docs/manual/hg-manual.html#hg-manual.data-races.algorithm
And seems some to do lists exist 

> The conflicting access mechanism sometimes mysteriously fails to show the conflicting access' stack, even when provided with unbounded storage for conflicting access info. This should be investigated.

I will close this issue in two days and please give me some time to investigate, I don’t want to open new issue if I figure out something, better to continue using this thread 

Regards
