### ISSUE TITLE
Visual Studio 2013 locks using asynchronous logs during teardown

### ISSUE THREAD

**Issue by WndDezorian** [gabime/spdlog#143]
I've had tremendous luck using this library for a variety of linux programs.  Unfortunately, I had to port one to windows recently, and spdlog is locking up the system when the program exits.  I have an example program below that's causing the error for me.  To verify it's not a problem with my std library, I ran the example std::thread program found here <http://www.cplusplus.com/reference/thread/thread/>, and it compiles, runs, and exits cleanly.

Example code to reproduce the error:  Compiled under Visual Studio 2013 Update 4 on Windows 7.

``` c++
#include "../include/spdlog/spdlog.h"

int main(){
	spdlog::set_async_mode(1024);
	std::shared_ptr<spdlog::logger> pLog = spdlog::stdout_logger_mt("MainThread"); // With async mode, st is acceptable - using lock-free queues.
	pLog->info("Hello, world!");
	pLog->flush();

	return 0;
}
```

From debugging, the error occurs outside of spdlog's code.  The child worker thread is exiting its main loop, but is locking up on a mutex or other resource after the exit - calling ```WaitForSingleObject(thr._Hnd, INFINITE)```  from this code block of cthread.c

``` c++
	if (WaitForSingleObject(thr._Hnd, INFINITE) == WAIT_FAILED
		|| GetExitCodeThread(thr._Hnd, &res) == 0)
		return (_Thrd_error);
	if (code)
		*code = (int)res;
	return (CloseHandle(thr._Hnd) == 0 ? _Thrd_error : _Thrd_success);
```

Call stack for the main thread
```
 	ntdll.dll!_NtWaitForSingleObject@12()	Unknown
 	KernelBase.dll!_WaitForSingleObjectEx@12()	Unknown
 	kernel32.dll!_WaitForSingleObjectExImplementation@12()	Unknown
 	kernel32.dll!_WaitForSingleObject@8()	Unknown
>	msvcp120d.dll!_Thrd_join(_Thrd_imp_t thr, int * code) Line 71	C
 	ConsoleApplication1.exe!std::thread::join() Line 214	C++
 	ConsoleApplication1.exe!spdlog::details::async_log_helper::~async_log_helper() Line 199	C++
 	ConsoleApplication1.exe!spdlog::details::async_log_helper::`scalar deleting destructor'(unsigned int)	C++
 	ConsoleApplication1.exe!std::default_delete<spdlog::details::async_log_helper>::operator()(spdlog::details::async_log_helper * _Ptr) Line 1200	C++
 	ConsoleApplication1.exe!std::unique_ptr<spdlog::details::async_log_helper,std::default_delete<spdlog::details::async_log_helper> >::~unique_ptr<spdlog::details::async_log_helper,std::default_delete<spdlog::details::async_log_helper> >() Line 1449	C++
 	ConsoleApplication1.exe!spdlog::async_logger::~async_logger()	C++
 	ConsoleApplication1.exe!spdlog::async_logger::`scalar deleting destructor'(unsigned int)	C++
 	ConsoleApplication1.exe!std::_Ref_count_obj<spdlog::async_logger>::_Destroy() Line 944	C++
 	ConsoleApplication1.exe!std::_Ref_count_base::_Decref() Line 118	C++
 	ConsoleApplication1.exe!std::_Ptr_base<spdlog::logger>::_Decref() Line 344	C++
 	ConsoleApplication1.exe!std::shared_ptr<spdlog::logger>::~shared_ptr<spdlog::logger>() Line 611	C++
 	ConsoleApplication1.exe!std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >::~pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >()	C++
 	ConsoleApplication1.exe!std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >::`scalar deleting destructor'(unsigned int)	C++
 	ConsoleApplication1.exe!std::allocator<std::_List_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,void *> >::destroy<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > >(std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > * _Ptr) Line 608	C++
 	ConsoleApplication1.exe!std::allocator_traits<std::allocator<std::_List_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,void *> > >::destroy<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > >(std::allocator<std::_List_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,void *> > & _Al, std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > * _Ptr) Line 731	C++
 	ConsoleApplication1.exe!std::_Wrap_alloc<std::allocator<std::_List_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,void *> > >::destroy<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > >(std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > * _Ptr) Line 879	C++
 	ConsoleApplication1.exe!std::_List_buy<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > > >::_Freenode(std::_List_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,void *> * _Pnode) Line 853	C++
 	ConsoleApplication1.exe!std::list<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > > >::clear() Line 1505	C++
 	ConsoleApplication1.exe!std::list<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > > >::_Tidy() Line 1884	C++
 	ConsoleApplication1.exe!std::list<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > > >::~list<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > > >() Line 1096	C++
 	ConsoleApplication1.exe!std::_Hash<std::_Umap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::shared_ptr<spdlog::logger>,std::_Uhash_compare<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > >,0> >::~_Hash<std::_Umap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::shared_ptr<spdlog::logger>,std::_Uhash_compare<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > >,0> >() Line 409	C++
 	ConsoleApplication1.exe!std::unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::shared_ptr<spdlog::logger>,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > > >::~unordered_map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::shared_ptr<spdlog::logger>,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<spdlog::logger> > > >()	C++
 	ConsoleApplication1.exe!spdlog::details::registry_t<std::mutex>::~registry_t<std::mutex>()	C++
 	ConsoleApplication1.exe!`spdlog::details::registry_t<std::mutex>::instance'::`2'::`dynamic atexit destructor for 's_instance''()	C++
 	msvcr120d.dll!doexit(int code, int quick, int retcaller) Line 628	C
 	msvcr120d.dll!exit(int code) Line 417	C
 	ConsoleApplication1.exe!__tmainCRTStartup() Line 662	C
 	ConsoleApplication1.exe!mainCRTStartup() Line 466	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```
Call stack for the child thread
```
	ntdll.dll!_NtWaitForMultipleObjects@20()	Unknown
 	ntdll.dll!_TppWaiterpThread@4()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

**Comment by gabime** [comment]
yes. this is a known VS issue(http://stackoverflow.com/questions/10915233/stdthreadjoin-hangs-if-called-after-main-exits-when-using-vs2012-rc)
As a workaround you could try to call spdlog::drop_all() at the end of main.

**Comment by WndDezorian** [comment]
That solved it.  Thanks!
It might be worth mentioning this in your quickstart example in the wiki: <https://github.com/gabime/spdlog/wiki/1.-QuickStart>
The async example code also binds under windows, and someone trying to evaluate your library might assume it's a bug in your code rather than in windows.
