### ISSUE TITLE
your kind guide

### ISSUE THREAD

**Issue by chengm349** [gabime/spdlog#1509]
I used static lib way to use spdlog.

Program terminated with signal 11, Segmentation fault.
#0  0x0000000000737dd8 in spdlog::logger::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libgcc-4.8.5-28.el7.x86_64 libstdc++-4.8.5-28.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) where
#0  0x0000000000737dd8 in spdlog::logger::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) ()
#1  0x0000000000737ef4 in spdlog::details::registry::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) ()
#2  0x000000000073af93 in spdlog::set_formatter(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >) ()
#3  0x000000000073b0b3 in spdlog::set_pattern(std::string, spdlog::pattern_time_type) ()
#4  0x0000000000501e4b in FtSpdLog::FtSpdLog (this=0xa70820 <FtSpdLog::Instance()::s_instance>) at /fs02/home/thirdparty/spdlog2/include/FtSpdlog.h:148
#5  0x0000000000514f73 in FtSpdLog::Instance () at /fs02/home/thirdparty/spdlog2/include/FtSpdlog.h:48
#6  0x00000000004fa76f in main (argc=3, argv=0x7ffc3748e408, env=<optimized out>) at main.cpp:69

where could I use wrongly?

spdlog::set_pattern("[%H:%M:%S %f] [%t] [%l] %v");
auto console = spdlog::stdout_logger_mt("console");
set_default_logger(console);

**Comment by chengm349** [comment]
[log.tar.txt](https://github.com/gabime/spdlog/files/4454575/log.tar.txt)
a tar file with CMake logs when I built the lib.

**Comment by chengm349** [comment]
```

int main(int argc, const char *argv[], char** env)
{
	/*ft_debug = FtDebug::init();
	uint debugMask = 1;
	debugMask |= 1 << 1;
	debugMask |= 1 << 2;

	const char* mask = getenv("DEBUG_MASK");
	if ( mask )
	{
		long lTmp = strtol(mask, NULL, 16);
		FT_DEBUG << "Addition debug mask is " << lTmp << '(' << mask << ')' << FT_END;
		debugMask |=  strtol(mask, NULL, 16);
	}

	ft_debug->set_debug_mask( debugMask );*/
    const std::string& strBinaryInfo = SgeConfigurationManager::GetBinaryInfo();
    FtSpdLog::Instance().set_level(spdlog::level::trace);
    std::string strNodeId;
}

```

assume my code has problem, but line
FtSpdLog::Instance().set_level(spdlog::level::trace);
is very early.

**Comment by tt4g** [comment]
I don't know how you use spdlog in your project.
However, as you can see from `log.tar.txt`, `SPDLOG_COMPILED_LIB` macro is not defined.
`SPDLOG_COMPILED_LIB` must be defined when using the spdlog static library.

**Comment by chengm349** [comment]
where to define SPDLOG_COMPILED_LIB.

I defined it in my code Makefile:
DEFINE += -DFT_LACKS_PRAGMA_ONCE
DEFINE += -DFT_HAS_PEER_ADDR_TYPE
DEFINE += -D_REENTRANT
DEFINE += -DFT_TEMPLATES_REQUIRE_SOURCE
DEFINE += -DFT_HAS_THREAD
DEFINE += -D__FT_INLINE__
DEFINE += -DPERFORMANCE
DEFINE += -DSPDLOG_COMPILED_LIB

**Comment by chengm349** [comment]
for example when compile my main.cpp:

/opt/rh/devtoolset-7/root/bin/g++ -rdynamic   -std=c++14 -g -fPIC -fno-strict-aliasing -rdynamic -I/fs02/home/thirdparty/boost/1.63.0/AS7/include -I/fs02/home/mcheng/workspace/Trunk_US/directfeeds/sge2/include -I/fs02/home/mcheng/workspace/Trunk_US/directfeeds/sge2 -I/fs02/home/mcheng/workspace/Trunk_US/directfeeds/sge2/AS7 -I/fs02/home/thirdparty/pugixml/1.6/AS7/include -I/fs02/home/thirdparty/sge2/api_lib_linux_x86_64/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtAcceptor -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtOMAcceptor -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtSymAcceptor -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtMeasureTime/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/mktutil/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/config/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/cbase/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/symbase/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/depth/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/csock/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/msg/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/utl/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/utils/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/new_om/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/svrutils/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/sock/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/omproxy/include -I/fs02/home/thirdparty/snappy/include -I/fs02/home/thirdparty/mimalloc/include -I/fs02/home/thirdparty/spdlog2/include -Wreturn-type -Wno-deprecated -Wall -Wno-unused-local-typedefs -Wno-maybe-uninitialized -Werror -O2 -fPIC  -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-value -Wno-unused-variable -Wno-error -Wno-deprecated -Wno-attributes -Wno-conversion -fno-omit-frame-pointer -fno-strict-aliasing -fpermissive -O2 -DNDEBUG -I/fs02/home/thirdparty/boost/1.63.0/AS7/include -I/fs02/home/mcheng/workspace/Trunk_US/directfeeds/sge2/include -I/fs02/home/mcheng/workspace/Trunk_US/directfeeds/sge2 -I/fs02/home/mcheng/workspace/Trunk_US/directfeeds/sge2/AS7 -I/fs02/home/thirdparty/pugixml/1.6/AS7/include -I/fs02/home/thirdparty/sge2/api_lib_linux_x86_64/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtAcceptor -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtOMAcceptor -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtSymAcceptor -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/directfeeds/face/FtMeasureTime/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/mktutil/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/config/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/cbase/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/symbase/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/depth/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/csock/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/msg/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/utl/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/utils/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/new_om/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/svrutils/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/sock/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/include -I/fs02/home/jenkins/workspace/Rel-15-1-0_PROD/Rel-15-1-54_c++14/omproxy/include -I/fs02/home/thirdparty/snappy/include -I/fs02/home/thirdparty/mimalloc/include -I/fs02/home/thirdparty/spdlog2/include  -DPLATFORM_AS3 -DPLATFORM_AS4 -DPLATFORM_AS5 -DPLATFORM_AS5_64 -DPLATFORM_AS6 -DPLATFORM_AS6_64 -DPLATFORM_AS7 -DUSE_FLEX_ONE_API -DFOR_UNIX -DFOR_LINUX -DFOR_DONGLE -D_GNU_SOURCE -DUSE_NSS -DUSE_GTK -Dft_ext_h_ -D__STL_PTHREADS -DRMS_US_RELEASE -DUSEOLDDEPTHSYM -DUSELONGEXECTAGS -DFT_LACKS_PRAGMA_ONCE -DFT_HAS_PEER_ADDR_TYPE -D_REENTRANT -DFT_TEMPLATES_REQUIRE_SOURCE -DFT_HAS_THREAD -D__FT_INLINE__ -DPERFORMANCE -DSPDLOG_COMPILED_LIB   -DPLATFORM_AS3 -DPLATFORM_AS4 -DPLATFORM_AS5 -DPLATFORM_AS5_64 -DPLATFORM_AS6 -DPLATFORM_AS6_64 -DPLATFORM_AS7 -DUSE_FLEX_ONE_API -DFOR_UNIX -DFOR_LINUX -DFOR_DONGLE -D_GNU_SOURCE -DUSE_NSS -DUSE_GTK -Dft_ext_h_ -D__STL_PTHREADS -DRMS_US_RELEASE -DUSEOLDDEPTHSYM -DUSELONGEXECTAGS -DFT_LACKS_PRAGMA_ONCE -DFT_HAS_PEER_ADDR_TYPE -D_REENTRANT -DFT_TEMPLATES_REQUIRE_SOURCE -DFT_HAS_THREAD -D__FT_INLINE__ -DPERFORMANCE -DSPDLOG_COMPILED_LIB -c main.cpp  -o AS7/main.o

**Comment by chengm349** [comment]
**-DPERFORMANCE -DSPDLOG_COMPILED_LIB -c main.cpp -o AS7/main.o**
-DSPDLOG_COMPILED_LIB is there

**Comment by tt4g** [comment]
So what is the implementation of `FtSpdLog::instance()`?
Can you provide `FtSpdLog.hpp` and `FtSpdLog.cpp`?

**Comment by chengm349** [comment]
[FtSpdlog.tar.txt](https://github.com/gabime/spdlog/files/4455397/FtSpdlog.tar.txt)

no cpp. 
you may only check FtSpdlog.h and FtSpdlogStream.h

**Comment by tt4g** [comment]
Probably due to the following `FtSpdLog` constructor:

```cpp
private:
    FtSpdLog()
    :m_offTraceStream(false)
    ,m_offDebugStream(false)
    ,m_offInfoStream(false)
    ,m_offWarnStream(false)
    ,m_offErrorStream(false)
    ,m_offCriticalStream(false)
    ,m_traceLookUpTbl()
    ,m_debugLookUpTbl()
    ,m_infoLookUpTbl()
    ,m_warnLookUpTbl()
    ,m_errorLookUpTbl()
    ,m_criticalLookUpTbl()
    {
        spdlog::set_pattern("[%H:%M:%S %f] [%t] [%l] %v");
        auto console = spdlog::stdout_logger_mt("console");
        set_default_logger(console);
        m_traceLookUpTbl.reserve(MAX_THREAD_NUM);
        m_debugLookUpTbl.reserve(MAX_THREAD_NUM);
        m_infoLookUpTbl.reserve(MAX_THREAD_NUM);
        m_warnLookUpTbl.reserve(MAX_THREAD_NUM);
        m_errorLookUpTbl.reserve(MAX_THREAD_NUM);
        m_criticalLookUpTbl.reserve(MAX_THREAD_NUM);
    }
```

But, I could not reproduce the problem with the following code and spdlog1.5.0:

```cpp
#include "spdlog/spdlog.h"
#include "spdlog/sinks/stdout_sinks.h"

#include <memory>

int main(int, char**)
{

    spdlog::set_pattern("[%H:%M:%S %f] [%t] [%l] %v");
    auto console = spdlog::stdout_logger_mt("console");
    spdlog::set_default_logger(console);

    spdlog::info("foo");

    spdlog::shutdown();

    return 0;
}
```

Do you run the above code and reproduce the problem?

**Comment by chengm349** [comment]
[ok.tar.txt](https://github.com/gabime/spdlog/files/4459572/ok.tar.txt)

if I use the Makefile2 to create. everything is ok. either use 
FtSpdLog::Instance().set_level(spdlog::level::trace);

or
remove it and only use your sample code.
both are ok.

**Comment by chengm349** [comment]
However, same main.cpp but with different makefile which is used by my project, both ways as described above (my wrapper or your direct code) coredumps.
[nok.tar.txt](https://github.com/gabime/spdlog/files/4459603/nok.tar.txt)

looks like there are some conflicts. this will be a tough issue.

**Comment by chengm349** [comment]
it should be my own lib issue. thanks for your kind help. please close the issue.

**Comment by chengm349** [comment]
it seems that the lib does not like signal handling functions.

if I changed main.cpp to:
```
typedef void SigFunc(int);
SigFunc* FtSignal(int signo, SigFunc *func)
{
    struct sigaction    act, oact;
    act.sa_handler = func;
    sigemptyset(&act.sa_mask) ;
    act.sa_flags = 0;
    if (signo == SIGALRM) {
#ifdef SA_INTERRUPT
        act.sa_flags |= SA_INTERRUPT;
#endif
    } else {
#ifdef  SA_RESTART
        act.sa_flags |= SA_RESTART;
#endif
    }
    if (sigaction(signo, &act, &oact) < 0)
        return(SIG_ERR) ;
    return(oact. sa_handler) ;
}

static void SetupSignalHandler();
static bool g_bStop = false;
int main(int, char**)
{

    /*spdlog::set_pattern("[%H:%M:%S %f] [%t] [%l] %v");
    auto console = spdlog::stdout_logger_mt("console");
    spdlog::set_default_logger(console);*/
	FtSpdLog::Instance().set_level(spdlog::level::trace);
    spdlog::info("foo");

    //spdlog::shutdown();

    return 0;
}

void SigPipeHandler(int nSignal)
{
    Ft_ERROR << "Got signal SIGPIPE" << endl;
}
void SigIntHandler(int nSignal)
{
    Ft_WARN << "Got signal SIGINT" << endl;
    std::raise(SIGTERM);
}

void SigTermHandler(int nSignal)
{
    Ft_WARN << "Got signal SIGTERM" << endl;
    g_bStop = true;
}

void SigUsr1Handler(int nSignal)
{
    Ft_WARN << "Got signal SIGUSR1" << endl;
}

void SigUsr2Handler(int nSignal)
{
    Ft_WARN << "Got signal SIGUSR2" << endl;
}

void SetupSignalHandler(void)
{
    if (FtSignal(SIGINT, SigIntHandler) == SIG_ERR)
    {
        Ft_ERROR<< "Can't set signal handler for SIGINT" << endl;
    }
    if (FtSignal(SIGTERM, SigTermHandler) == SIG_ERR)
    {
        Ft_ERROR<< "Can't set signal handler for SIGTERM" << endl;
    }
    if (FtSignal(SIGPIPE, SigPipeHandler) == SIG_ERR)
    {
        Ft_ERROR<< "Can't set signal handler for SIGPIPE" << endl;
    }
}
```

it will coredumps again. you may try.

**Comment by tt4g** [comment]
spdlog does not work inside signal handler functions.

See https://github.com/gabime/spdlog/issues/1461#issuecomment-597027416, https://github.com/gabime/spdlog/issues/1502#issuecomment-608184496

**Comment by chengm349** [comment]
thanks. clear now.
