### ISSUE TITLE
dead/live-lock using async logger with daily file rotation and flush_every enabled

### ISSUE THREAD

**Issue by mrbald** [gabime/spdlog#1595]
### Application Thread
```
* thread #1, name = '...', stop reason = signal SIGSTOP
  * frame #0: 0x00007f58b743f48c libpthread.so.0`__pthread_cond_wait + 508
    frame #1: 0x00007f58b71588c0 libstdc++.so.6`std::condition_variable::wait(std::unique_lock<std::mutex>&) + 16
    frame #2: 0x00007f58b76930e4 lib....so`spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::enqueue(spdlog::details::async_msg&&) [inlined] void std::condition_variable::wait<spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::enqueue(spdlog::details::async_msg&&)::'lambda'()>(this=0x0000000001c853e8, __lock=0x00007ffd38d00458, __p=<unavailable>)::'lambda'()) at condition_variable:99:4
    frame #3: 0x00007f58b769309a lib....so`spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::enqueue(this=0x0000000001c85390, item=0x00007ffd38d004d0) at mpmc_blocking_q.h:36
    frame #4: 0x00007f58b766eac6 lib....so`spdlog::async_logger::sink_it_(spdlog::details::log_msg const&) [inlined] spdlog::details::thread_pool::post_async_msg_(this=<unavailable>, new_msg=0x00007ffd38d004d0, overflow_policy=<unavailable>) at thread_pool-inl.h:75:12
    frame #5: 0x00007f58b766eabe lib....so`spdlog::async_logger::sink_it_(spdlog::details::log_msg const&) [inlined] spdlog::details::thread_pool::post_log(this=<unavailable>, worker_ptr=<unavailable>, msg=<unavailable>, overflow_policy=block) at thread_pool-inl.h:58
    frame #6: 0x00007f58b766e8e8 lib....so`spdlog::async_logger::sink_it_(this=<unavailable>, msg=<unavailable>) at async_logger-inl.h:31
    frame #7: 0x00000000004813f6 ...`boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<auto bdx::comm::context_latency_monitor::start(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)::'lambda'(auto&)::operator()<boost::system::error_code const>(auto&) const::'lambda'()>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) [inlined] spdlog::logger::log_it_(this=<unavailable>, log_msg=0x00007ffd38d006a0, log_enabled=<unavailable>, traceback_enabled=<unavailable>) at logger-inl.h:170:9
    ...
    frame #17: 0x00000000004a3f55 ...`boost::asio::detail::scheduler::poll(boost::system::error_code&) [inlined] boost::asio::detail::scheduler_operation::complete(this=<unavailable>, owner=<unavailable>, ec=<unavailable>, bytes_transferred=<unavailable>) at scheduler_operation.hpp:40:5
    frame #18: 0x00000000004a3f3c ...`boost::asio::detail::scheduler::poll(boost::system::error_code&) [inlined] boost::asio::detail::scheduler::do_poll_one(this=0x0000000001ca65a0, lock=0x00007ffd38d008b0, this_thread=0x00007ffd38d008c0, ec=0x00007ffd38d00b60) at scheduler.ipp:581
```

### SpdLog Thread No1
```
* thread #2, name = '...', stop reason = signal SIGSTOP
  * frame #0: 0x00007f58b743f48c libpthread.so.0`__pthread_cond_wait + 508
    frame #1: 0x00007f58b71588c0 libstdc++.so.6`std::condition_variable::wait(std::unique_lock<std::mutex>&) + 16
    frame #2: 0x00007f58b76930e4 lib....so`spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::enqueue(spdlog::details::async_msg&&) [inlined] void std::condition_variable::wait<spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::enqueue(spdlog::details::async_msg&&)::'lambda'()>(this=0x0000000001c853e8, __lock=0x00007f58b673ebc8, __p=<unavailable>)::'lambda'()) at condition_variable:99:4
    frame #3: 0x00007f58b769309a lib....so`spdlog::details::mpmc_blocking_queue<spdlog::details::async_msg>::enqueue(this=0x0000000001c85390, item=0x00007f58b673ec20) at mpmc_blocking_q.h:36
    frame #4: 0x00007f58b766f0ee lib....so`spdlog::async_logger::flush_() [inlined] spdlog::details::thread_pool::post_async_msg_(this=<unavailable>, new_msg=0x00007f58b673ec20, overflow_policy=<unavailable>) at thread_pool-inl.h:75:12
    frame #5: 0x00007f58b766f0e6 lib....so`spdlog::async_logger::flush_() [inlined] spdlog::details::thread_pool::post_flush(this=<unavailable>, worker_ptr=<unavailable>, overflow_policy=<unavailable>) at thread_pool-inl.h:63
    frame #6: 0x00007f58b766efc9 lib....so`spdlog::async_logger::flush_(this=<unavailable>) at async_logger-inl.h:44
    frame #7: 0x00007f58b769297a lib....so`std::_Function_handler<void (), spdlog::details::registry::flush_every(std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] spdlog::logger::flush(this=<unavailable>) at logger-inl.h:127:5
    frame #8: 0x00007f58b7692974 lib....so`std::_Function_handler<void (), spdlog::details::registry::flush_every(std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()>::_M_invoke(std::_Any_data const&) at registry-inl.h:218
    frame #9: 0x00007f58b7692948 lib....so`std::_Function_handler<void (), spdlog::details::registry::flush_every(std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] spdlog::details::registry::flush_every(this=<unavailable>)::'lambda'()::operator()() const at registry-inl.h:190
    frame #10: 0x00007f58b7692948 lib....so`std::_Function_handler<void (), spdlog::details::registry::flush_every(std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()>::_M_invoke(__functor=<unavailable>) at std_function.h:297
    frame #11: 0x00007f58b7692b54 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> > >::_M_run() [inlined] std::function<void ()>::operator(this=0x0000000001c8cba0)() const at std_function.h:687:14
    frame #12: 0x00007f58b7692b45 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> > >::_M_run() at periodic_worker-inl.h:29
    frame #13: 0x00007f58b7692a95 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> > >::_M_run() [inlined] void std::__invoke_impl<void, spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()>(__f=<unavailable>)> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()&&) at invoke.h:60
    frame #14: 0x00007f58b7692a95 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> > >::_M_run() [inlined] std::__invoke_result<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()>::type std::__invoke<spdlog::details::periodic_worker::periodic_worker(__fn=<unavailable>)> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()>(spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()&&) at invoke.h:95
    frame #15: 0x00007f58b7692a95 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> > >::_M_run() [inlined] decltype(this=<unavailable>))) std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) at thread:244
    frame #16: 0x00007f58b7692a95 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> > >::_M_run() [inlined] std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> >::operator(this=<unavailable>)() at thread:253
    frame #17: 0x00007f58b7692a95 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::'lambda'()> > >::_M_run(this=<unavailable>) at thread:196
    frame #18: 0x00007f58b715eb73 libstdc++.so.6`___lldb_unnamed_symbol443$$libstdc++.so.6 + 19
    frame #19: 0x00007f58b74392de libpthread.so.0`start_thread + 254
    frame #20: 0x00007f58b683be83 libc.so.6`__GI___clone + 67
```

### SpdLog Thread No2
```
* thread #3, name = '...', stop reason = signal SIGSTOP
  * frame #0: 0x00007f58b74428ed libpthread.so.0`__lll_lock_wait + 29
    frame #1: 0x00007f58b743bb09 libpthread.so.0`__GI___pthread_mutex_lock + 89
    frame #2: 0x00007f58b7698224 lib....so`spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::sink_it_(spdlog::details::log_msg const&) [inlined] __gthread_mutex_lock(__mutex=0x0000000001c8c398) at gthr-default.h:748:12
    frame #3: 0x00007f58b7698212 lib....so`spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::sink_it_(spdlog::details::log_msg const&) [inlined] std::mutex::lock(this=0x0000000001c8c398) at std_mutex.h:103
    frame #4: 0x00007f58b7698212 lib....so`spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::sink_it_(spdlog::details::log_msg const&) [inlined] std::lock_guard<std::mutex>::lock_guard(this=<unavailable>, __m=0x0000000001c8c398) atstd_mutex.h:162
    frame #5: 0x00007f58b7698212 lib....so`spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::sink_it_(spdlog::details::log_msg const&) [inlined] spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::filename[abi:cxx11](this=0x0000000001c8c380) at daily_file_sink.h:75
    frame #6: 0x00007f58b769820e lib....so`spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::sink_it_(spdlog::details::log_msg const&) [inlined] spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::delete_old_(this=0x0000000001c8c380) at daily_file_sink.h:158
    frame #7: 0x00007f58b769820e lib....so`spdlog::sinks::daily_file_sink<std::mutex, spdlog::sinks::daily_filename_calculator>::sink_it_(this=0x0000000001c8c380, msg=0x00007f58b5c0ccd0) at daily_file_sink.h:97
    frame #8: 0x00007f58b7697e41 lib....so`spdlog::sinks::base_sink<std::mutex>::log(this=0x0000000001c8c380, msg=0x00007f58b5c0ccd0) at base_sink-inl.h:29:5
    frame #9: 0x00007f58b7696284 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() at async_logger-inl.h:63:23
    frame #10: 0x00007f58b7696256 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() [inlined] spdlog::details::thread_pool::process_next_msg_(this=0x0000000001c85390) at thread_pool-inl.h:103
    frame #11: 0x00007f58b7695f7d lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() [inlined] spdlog::details::thread_pool::worker_loop_(this=0x0000000001c85390) at thread_pool-inl.h:85
    frame #12: 0x00007f58b7695f4a lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() [inlined] spdlog::details::thread_pool::thread_pool(this=<unavailable>)>)::'lambda'()::operator()() const at thread_pool-inl.h:28
    frame #13: 0x00007f58b7695f20 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() [inlined] void std::__invoke_impl<void, spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()>(__f=<unavailable>)>)::'lambda'()&&) at invoke.h:60
    frame #14: 0x00007f58b7695f20 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() [inlined] std::__invoke_result<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()>::type std::__invoke<spdlog::details::thread_pool::thread_pool(__fn=<unavailable>)>)::'lambda'()>(spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()&&) at invoke.h:95
    frame #15: 0x00007f58b7695f20 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() [inlined] decltype(this=<unavailable>))) std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) at thread:244
    frame #16: 0x00007f58b7695f20 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run() [inlined] std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> >::operator(this=<unavailable>)() at thread:253
    frame #17: 0x00007f58b7695f20 lib....so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>)::'lambda'()> > >::_M_run(this=<unavailable>) at thread:196
    frame #18: 0x00007f58b715eb73 libstdc++.so.6`___lldb_unnamed_symbol443$$libstdc++.so.6 + 19
    frame #19: 0x00007f58b74392de libpthread.so.0`start_thread + 254
    frame #20: 0x00007f58b683be83 libc.so.6`__GI___clone + 67
```

**Comment by gabime** [comment]
Which spdlog version are you using? seems like an issue that was already fixed in 1.6.1

**Comment by mrbald** [comment]
`854abdf5` on branch 1.x
