### ISSUE TITLE
Memory leaks detected using spdlog in a singleton

### ISSUE THREAD

**Issue by bondarenko-me** [gabime/spdlog#1625]
Hello, everyone.
I've got numerous memory leaks when using spdlog in a singleton:
The constructor looks like this:
```
Log::Log() : spd_logger(spdlog::basic_logger_st("BE Log"s, "user\\logs\\log.txt", true))
{
    auto logger_flag = BE_DEBUG ? spdlog::level::debug : spdlog::level::info;

    spd_logger->set_level(logger_flag);
    spd_logger->set_pattern("[%Y-%d-%m %T.%f] [%l] %v."s); // %l is [info] etc, %v means the message.
    spd_logger->flush_on(logger_flag); // update it in case of thrown exception.
        
    spd_logger->info("SPD Log {}.{}.{} is initialized"s, SPDLOG_VER_MAJOR, SPDLOG_VER_MINOR, SPDLOG_VER_PATCH);
    spdlog::set_default_logger(spd_logger);
}
```
I call the instance function before using spdlog, and debugged whole application. It runs fine and has no leaks, but these. Do I miss something? Is is safe to use spdlog in a singleton pattern? 
### leak_report.txt:
```
============== LeakDetector::start ===============
LeakDetector init success.
============== LeakDetector::stop ================
Memory Leak Detected: total 62

Num 1:
    LeakDetector.dll!LDTools::LeakDetector::`default constructor closure'() + 0xe966 bytes
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): BondEngine.exe!operator new() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0 (83): BondEngine.exe!std::_Allocate() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0 (977):
    d:\repos\bondengine\bondengine\utils\log.cpp (22): BondEngine.exe!be::utils::Log::Log() + 0x1a bytes
    d:\repos\bondengine\bondengine\utils\log.hpp (30): BondEngine.exe!be::utils::Log::initialize() + 0x72 bytes
    d:\repos\bondengine\bondengine\sample_01.cpp (85): BondEngine.exe!WinMain()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (99): BondEngine.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): BondEngine.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): BondEngine.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): BondEngine.exe!WinMainCRTStartup()
    kernel32.dll!BaseThreadInitThunk() + 0x12 bytes
    ntdll.dll!RtlInitializeExceptionChain() + 0x63 bytes
    ntdll.dll!RtlInitializeExceptionChain() + 0x36 bytes
```

**Comment by tt4g** [comment]
Try call `spdlog::shutdown()` before application exit,

**Comment by bondarenko-me** [comment]
> Try call `spdlog::shutdown()` before application exit.

Leaks still happen, but the number decreased to 60.

**Comment by tt4g** [comment]
Are you executing `_CrtDumpMemoryLeaks()` in callback of `std::atexit()`?
If so, I think LeakDetector may be reacting to the `static` instance that spdlog uses internally.

See the below link for the order of calling `std::atexit()` and destroying static storage.

* [std::atexit \- cppreference\.com](https://en.cppreference.com/w/cpp/utility/program/atexit)

**Comment by bondarenko-me** [comment]
> Are you executing `_CrtDumpMemoryLeaks()` in callback of `std::atexit()`?

I tried both ways right now and using _CrtDubpMemoryLeaks() I'm having lots of these objects in VS output:
```
{159} normal block at 0x006A98E0, 8 bytes long.
 Data: <        > F4 C8 19 01 00 00 00 00 
```

> If so, I think LeakDetector may be reacting to the `static` instance that spdlog uses internally.

I tried to comment `auto ld = LDTools::LeakDetector("App.exe");` that launches the detector, hovewer leaks pop up when I use `_CrtDubpMemoryLeaks()` in `std::atexit()`.

**Comment by tt4g** [comment]
Can you define `_CRTDBG_MAP_ALLOC` macro and check leak report?

See `_CRTDBG_MAP_ALLOC` reference: https://docs.microsoft.com/en-us/visualstudio/debugger/finding-memory-leaks-using-the-crt-library?view=vs-2019#interpret-the-memory-leak-report

**Comment by bondarenko-me** [comment]
Due to overloading `#define new` by a third-party library it took a while to make it work.

So here are the strings I get the most (everything else is broken symbols):
```
d:\repos\bondengine\third-party\spdlog\include\spdlog\common.h(238) : {746} normal block at 0x005B0C78, 16 bytes long.
d:\repos\bondengine\bondengine\utils\log.hpp(30) : {191} normal block at 0x005B96E8, 8 bytes long.

d:\repos\bondengine\third-party\spdlog\include\spdlog\details\registry-inl.h(34) : {381} normal block at 0x005BEB00, 168 bytes long.
```

The second is where I create an instance of Log. It is
30th line: `static Log* log = new Log();`

**Comment by tt4g** [comment]
The detection result looks like a false positive.

In both cases, the memory allocated by `new` is assigned to `std::unique_ptr`.

https://github.com/gabime/spdlog/blob/v1.7.0/include/spdlog/details/registry-inl.h#L34

https://github.com/gabime/spdlog/blob/v1.7.0/include/spdlog/common.h#L238

**Comment by bondarenko-me** [comment]
Even replacing Log instance into the global scope and initializing it as `static Log my_log;`, VS bring me up the same memory leaks in the output window, while Leak Detector doesn't notice them.

**Comment by tt4g** [comment]
As far as I know, the memory leak detector detects memory that has not been freed at a particular point in time, or it replaces `new` with `delete` to detect unreleased memory.

**Comment by pgj007** [comment]
I tested the results on vs, the same step, in the exe is not called "shutdown" and there is no memory leak, in the dll there are a bunch of leaks, research should be because the crt dump memory before the dll release, so this is not a real problem, should be noted that if there is asynchronous, It is safe to call "shutdown" before the dll is released.
