### ISSUE TITLE
Need help investigating a segfault occurring during spdlog::shutdown()

### ISSUE THREAD

**Issue by lss4** [gabime/spdlog#1660]
I'm getting segfaults when exiting the program, the backtrace appears to point to `spdlog::shutdown()` which is the very last line of the program's execution. This is on latest code in 1.x branch. I haven't tested the 2.x branch, though (not sure about the key differences).

```
#0  0x0000000000000000 in ?? ()
#1  0x0000000000546008 in std::thread::join() ()
#2  0x000000000045ec52 in spdlog::details::thread_pool::~thread_pool (this=0x744230, __in_chrg=<optimized out>)
    at spdlog/include/spdlog/details/thread_pool-inl.h:49
#3  0x0000000000471db5 in std::destroy_at<spdlog::details::thread_pool> (__location=0x744230) at /usr/include/c++/10.2.0/bits/stl_construct.h:88
#4  0x0000000000471a78 in std::allocator_traits<std::allocator<spdlog::details::thread_pool> >::destroy<spdlog::details::thread_pool> (__a=..., __p=0x744230)
    at /usr/include/c++/10.2.0/bits/alloc_traits.h:533
#5  0x0000000000470c57 in std::_Sp_counted_ptr_inplace<spdlog::details::thread_pool, std::allocator<spdlog::details::thread_pool>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x744220) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:560
#6  0x0000000000417e2d in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x744220) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:158
#7  0x0000000000410e57 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffd428, __in_chrg=<optimized out>)
    at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:733
#8  0x000000000040e9e0 in std::__shared_ptr<spdlog::details::thread_pool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffd420, 
    __in_chrg=<optimized out>) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1183
#9  0x00000000004628ba in std::__shared_ptr<spdlog::details::thread_pool, (__gnu_cxx::_Lock_policy)2>::reset (
    this=0x7217c8 <spdlog::details::registry::instance()::s_instance+264>) at /usr/include/c++/10.2.0/bits/shared_ptr_base.h:1301
#10 0x000000000045ffda in spdlog::details::registry::shutdown (this=0x7216c0 <spdlog::details::registry::instance()::s_instance>)
    at spdlog/include/spdlog/details/registry-inl.h:251
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00000000004600d7 in spdlog::shutdown () at spdlog/include/spdlog/spdlog-inl.h:102
```

The program I'm working on is still a work-in-progress so I cannot tell too much about it, but I'm having a few questions regarding whether I'm using spdlog correctly here.

1. I'm using several `async_logger` instances (sinks are thread-safe variants) that output different logs to different files, and may optionally output them to console as well. For those loggers, I'm keeping `std::shared_ptr`s pointing to them in a global scope (extern) so I can access them from anywhere. Is this the right way to do this?
2. For these loggers, if I want to output to console, can I just use a shared stdout sink, or I need to create separate stdout sinks for each logger?
3. During runtime I may need to output some debug logs in some constructors and destructors. Is `async_logger` appropriate for this purpose? The main reason I want to use `async_logger`s is that I don't want logging to actually get in the way of the execution of the thread I'm logging from. Also, how to handle global instances of classes whose destructors may contain debug log entries?
4. I also discovered that setting levels globally do not work in this case, but setting levels individually does, and this might imply some issues with the way I'm using spdlog. Previously I had successful experience with a single `async_logger`, but without global shared_ptr and is instead configured to be the default logger that I could directly access using functions like `spdlog::info`.
5. I'm using a global thread pool. For more than one loggers, how many threads do I need? Plus, it seems the segfault ultimately occurred at a `std::thread::join()`, and the backtrace mentioned the thread pool a few times. What could possibly have caused it?

**Comment by tt4g** [comment]
> 1. I'm using several async_logger instances ...

It depends on how you set the `async_logger` global variable to be safe.
and don't forget. Global variables by `extern` should be avoided as much as possible.

I recommend not using a global variable and using `spdlog::get(logger_name)` where you use `async_logger`.

> 2. For these loggers, ...

Use one `stdout_sink`.
This is because all `stdout_sync` instances will have the same `stdout` output destination internally.

https://github.com/gabime/spdlog/blob/616caa5d30172b65cc3a06800894c575d70cb8e6/include/spdlog/sinks/stdout_sinks-inl.h#L57-L59

> 3. During runtime I may need to output some debug logs in some constructors and destructors. ...

The log output should be done after `async_logger` is initialized.
And do not output the log after `spdlog::shutdown()`.

The timing of when a global object is destroyed is undefined in the C++ specification.
You should design your application so that the global object is destroyed before `spdlog::shutdown()`.

> 4. I also discovered that setting levels globally do not work in this case, ...

If you're logging before initializing `async_logger` or after `spdlog::shutdown()`, that's not a problem with spdlog.
In the C++ specification, I/O operations before or after calling the `main()` function, such as `stdio`, are undefined behavior.

> 5. I'm using a global thread pool. For more than one loggers, ...

If your purpose in using `async_logger` is to avoid stopping the application thread while logging, then a thread pool size of `1` is sufficient.
If you want to increase the writing speed of the log, specify a number greater than `2`.
However, when one `sink` is shared by multiple `async_logger`, the write speed is not expected to be much different (because the sink performs a write lock).

**Comment by lss4** [comment]
Okay... I'm adjusting it to use spdlog::get inside functions so I can eliminate keeping global pointers for the loggers. However, I'm still getting the segfault. I tried some other possible changes, but no avail.

Note that I'm compiling the code with `-std=c++20` (as I'm using `std::filesystem`), and the compiler is GCC 10.2.0. Is spdlog compatible with this configuration, or do I need some other compiler arguments? For now I know that `-pthread` is required.

**Comment by tt4g** [comment]
Are you building a static library?
If so, look at the following link.
There seems to be a problem with pthread and the static library regarding weak and strong symbols.

* [c\+\+ \- when g\+\+ static link pthread, cause Segmentation fault, why? \- Stack Overflow](https://stackoverflow.com/questions/35116327/when-g-static-link-pthread-cause-segmentation-fault-why)
* [52590 – std::thread Segmentation fault static linking](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=52590#c3)

**Comment by lss4** [comment]
Yeah, I'm using static linking(`-static`).

The program is meant to be run in different platforms, and dynamic linking can lead to issues, as one of the intended targets is an early Linux distribution with an old version of libc that is not comatible with the version of libc my development computer is using (so the program built on my computer will not run there without static linking).

Turned out I definitely need to use these when doing static linking:

`-pthread -lrt -Wl,--whole-archive -lpthread -Wl,--no-whole-archive`

Now I remembered I once encountered a similar issue before and it was solved this way... Thanks everyone, the problem's solved. With these compiler arguments the segfaults are gone. :-)
