### ISSUE TITLE
Segfault at exit when using different versions of spdlog

### ISSUE THREAD

**Issue by AnthonyBarbier** [gabime/spdlog#1721]
My library uses the latest version of spdlog but it also uses another library which uses an old version of spdlog (0.16.3)
When running tests everything works fine but then it segfaults when unloading this other library:

```
0x00007fffd5a5f46f in fmt::v7::basic_memory_buffer<char, 250ul, std::allocator<char> >::~basic_memory_buffer (this=0x6f3a747261706fd0, __in_chrg=<optimized out>) at /usr/include/spdlog/fmt/bundled/format.h:637
637       ~basic_memory_buffer() FMT_OVERRIDE { deallocate(); }
(gdb) bt
#0  0x00007fffd5a5f46f in fmt::v7::basic_memory_buffer<char, 250ul, std::allocator<char> >::~basic_memory_buffer (this=0x6f3a747261706fd0, __in_chrg=<optimized out>) at /usr/include/spdlog/fmt/bundled/format.h:637
#1  0x00007fffd5a5cfea in spdlog::details::log_msg_buffer::~log_msg_buffer (this=0x6f3a747261706f70, __in_chrg=<optimized out>) at /usr/include/spdlog/details/log_msg_buffer.h:14
#2  0x00007fffd5a84311 in std::_Destroy<spdlog::details::log_msg_buffer> (__pointer=0x6f3a747261706f70) at /usr/include/c++/7/bits/stl_construct.h:98
#3  0x00007fffd5a7e5c9 in std::_Destroy_aux<false>::__destroy<spdlog::details::log_msg_buffer*> (__first=0x6f3a747261706f70, __last=0x202c5d303a650070) at /usr/include/c++/7/bits/stl_construct.h:108
#4  0x00007fffd5a77ec3 in std::_Destroy<spdlog::details::log_msg_buffer*> (__first=0x6f3a747261706f70, __last=0x202c5d303a650070) at /usr/include/c++/7/bits/stl_construct.h:137
#5  0x00007fffd5a6ccb5 in std::_Destroy<spdlog::details::log_msg_buffer*, spdlog::details::log_msg_buffer> (__first=0x6f3a747261706f70, __last=0x202c5d303a650070) at /usr/include/c++/7/bits/stl_construct.h:206
#6  0x00007fffd5a63f55 in std::vector<spdlog::details::log_msg_buffer, std::allocator<spdlog::details::log_msg_buffer> >::~vector (this=0x555558ebeea8, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:434
#7  0x00007fffd5a5cd66 in spdlog::details::circular_q<spdlog::details::log_msg_buffer>::~circular_q (this=0x555558ebee88, __in_chrg=<optimized out>) at /usr/include/spdlog/details/circular_q.h:13
#8  0x00007fffd5a5d13a in spdlog::details::backtracer::~backtracer (this=0x555558ebee58, __in_chrg=<optimized out>) at /usr/include/spdlog/details/backtracer.h:18
#9  0x00007fffd5a9232a in spdlog::logger::~logger (this=0x555558ebedf0, __in_chrg=<optimized out>) at /usr/include/spdlog/logger.h:68
#10 0x00007fffd5a9809b in __gnu_cxx::new_allocator<spdlog::logger>::destroy<spdlog::logger> (this=0x555558ebedf0, __p=0x555558ebedf0) at /usr/include/c++/7/ext/new_allocator.h:140
#11 0x00007fffd5a978f7 in std::allocator_traits<std::allocator<spdlog::logger> >::destroy<spdlog::logger> (__a=..., __p=0x555558ebedf0) at /usr/include/c++/7/bits/alloc_traits.h:487
#12 0x00007fffd5a92da5 in std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555558ebede0) at /usr/include/c++/7/bits/shared_ptr_base.h:535

... basically calls the destructor of an std::map<string, shared_ptr<spdlog::Logger>>

#15 0x00007ffff78080f1 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#16 0x00007ffff78081ea in exit () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x00005555557633a9 in Py_Exit (sts=sts@entry=0) at /tmp/build/80754af9/python_1564510748219/work/Python/pylifecycle.c:1565
#18 0x0000555555763488 in handle_system_exit () at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:626
#19 0x00005555557634f2 in PyErr_PrintEx (set_sys_last_vars=<optimized out>, set_sys_last_vars=<optimized out>) at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:636
#20 0x0000555555763755 in RunModule (modname=<optimized out>, set_argv0=<optimized out>) at /tmp/build/80754af9/python_1564510748219/work/Modules/main.c:217
#21 0x000055555576d536 in Py_Main (argc=<optimized out>, argv=0x5555558a7260) at /tmp/build/80754af9/python_1564510748219/work/Modules/main.c:752
#22 0x000055555563788e in main (argc=5, argv=0x7fffffffcd08) at /tmp/build/80754af9/python_1564510748219/work/Programs/python.c:69```

Now, if I don't include any spdlog header in my library, the crash goes away, so I assume it's some kind of state conflict ? 
I'm just not sure how it's possible given that the library is headers only, they should each have their own state, right ?
Any thoughts ? (Unfortunately upgrading the version of spdlog used by this other library is not an option at the moment).

**Comment by gabime** [comment]
Maybe try to use the compiled version

**Comment by AnthonyBarbier** [comment]
Unfortunately it doesn't compile:
``` undefined symbol: _ZN3fmt2v76detail7vformatENS0_17basic_string_viewIcEENS0_11format_argsE```
It can't find `fmt::v7::detail::vformat(fmt::v7::basic_string_view<char>, fmt::v7::format_args)` for some reason ? (That's using spdlog 1.8.0 from Conda-forge)

**Comment by gabime** [comment]
well thats a different issue..

**Comment by AnthonyBarbier** [comment]
It's likely to be due to a difference of ABI due to mismatching c++ versions, that's why I wanted to use the header_only version

**Comment by gabime** [comment]
Try to use the official repo version.
