### ISSUE TITLE
bug crash

### ISSUE THREAD

**Issue by sleger0507** [gabime/spdlog#176]
After running for some time I get the following crash (linux centos): 
(gdb) bt
#0  0x00007f15483375f7 in raise () from /lib64/libc.so.6
#1  0x00007f1548338ce8 in abort () from /lib64/libc.so.6
#2  0x00007f1548c3b9d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007f1548c39946 in ?? () from /lib64/libstdc++.so.6
#4  0x00007f1548c39973 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007f1548c39581 in __gxx_personality_v0 () from /lib64/libstdc++.so.6
#6  0x00007f15486d2a14 in ?? () from /lib64/libgcc_s.so.1
#7  0x00007f15486d2e4d in _Unwind_Resume () from /lib64/libgcc_s.so.1
#8  0x00000000006b0e4a in spdlog::sinks::base_sink<spdlog::details::null_mutex>::log (this=0x1dd9768, msg=...)
    at spdlog/sinks/base_sink.h:58
#9  0x00000000006842d8 in spdlog::logger::_log_msg (this=0x1dd9888, msg=...) at spdlog/./details/logger_impl.h:303
#10 0x0000000000683e75 in spdlog::details::line_logger::~line_logger (this=0x7f137ceb7ff0, __in_chrg=<optimized out>)
    at spdlog/./details/./line_logger.h:68

**Comment by gabime** [comment]
please post some code to reproduce he problem

**Comment by sleger0507** [comment]
Hmm, I wish I could but this is unfortunately something that happens very rarely (~2 weeks) and after the program had been running for 12-18 hours and the file size being over 15Gb. Is it possible there can be some queue that is overflown because too many log requests are being sent to it ?

**Comment by gabime** [comment]
could be anything. code is needed. which compiler  and os versions?

**Comment by sleger0507** [comment]
Unfortunately I can not really provide code. The line that created the crash is a pretty standard
async_log->info() << "text here" << some integer << " more text ...";
where:
std::shared_ptr<spdlog::logger> async_log = spdlog::daily_logger_st("async_file_logger", "/usr/share/folder/logs/async_log", true);

Compiler is:
gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-16)

**Comment by gabime** [comment]
if the queue is full a pushback mechanism kicks in. i dont think this is the case. maybe lack of disk space? do you cach spdlog exceptions in your code? it could be a regular exception

**Comment by gabime** [comment]
@sleger0507  Can I close this issue ?what's the current status?

**Comment by sleger0507** [comment]
You may close it although I am not able to understand why. Yes I do catch spdlog exceptions, the disk is far from full and a restart works again so cant be that. I am not able to reproduce easily as it happens very rarely. It is always the same error message with traceback showing it happens somewhere in the library. Thanks for your help trying to debug.

**Comment by gabime** [comment]
If it still happens (what is "very rarely"?), I will leave this issue open of course.

If you'll have any more info to share please post here. I haven't been able to reproduce

**Comment by sleger0507** [comment]
It happens about once every 2-4 weeks on days where the system generates larger logs (over 30gb on a day) but not systematically either, which makes it even harder to track.

**Comment by gabime** [comment]
Pleas try using latest version. I suspect the crash was caused by a throw from a destructor in spdlog. This is no fixed.

Also, latest version have better error reporting (adds last errorno string to the exception)
