### ISSUE TITLE
spdlog application crash

### ISSUE THREAD

**Issue by Nair-Sunil** [gabime/spdlog#1785]
I am trying to integrate spdlog into my project. I have completed the integration but my application is crashing at one point. The details of the implementation is attached in the file. The exception stack trace is as below.

0000001b`030fe7a0 00007ff7`c49d5e20 : 00000000`00000050 00000135`00000000 00007ff7`c4d04d70 00000000`00000064 : tum!std::_Atomic_storage<int,4>::load+0x24
0000001b`030fe7e0 00007ff7`c49d3121 : 00000000`00000000 00000000`00000002 00007ff7`00000000 00000135`2a85f230 : tum!spdlog::logger::should_log+0x20
0000001b`030fe820 00007ff7`c49af2a4 : 00000000`00000000 0000001b`030fe970 00000000`00000002 0000001b`030fe950 : tum!spdlog::logger::log+0x31
0000001b`030fe930 00007ff7`c49af313 : 00000000`00000000 0000001b`030fe9f0 00000000`00000002 0000001b`030feaf8 : tum!spdlog::logger::log<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,0>+0x74
0000001b`030fe9b0 00007ff7`c49af132 : 00000000`00000000 0000001b`00000002 0000001b`030feaf8 00007ff7`c49b6e08 : tum!spdlog::logger::log<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >+0x63
0000001b`030fea30 00007ff7`c49c4100 : 00000000`00000000 0000001b`030feaf8 00007ff7`c4f3b2a0 0000001b`030fea70 : tum!spdlog::logger::info<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >+0x22
0000001b`030fea60 00007ff7`c49d73e9 : 00000135`29948720 0000001b`030feaf8 00000000`00000000 00007ff7`c4d83338 : tum!IGFCLoggerBase::Log+0x50
0000001b`030feaa0 00007ff7`c49f3db9 : 00000135`2995c730 00007ff7`00000002 00000000`00000001 00007ff7`c4d83338 : tum!GFCSpdLogMgr::Log+0x109
0000001b`030fef30 00007ff7`c49f5ed7 : 00000135`00000001 00007ff7`c4d83338 0000001b`030ff630 00000000`00000000 : tum!__TUM_LOG+0x1d9
0000001b`030fefd0 00007ff7`c49fae7f : 00007ff7`4000011b 00007ff7`c4d83338 00007ff7`c4d79134 00000135`2ad39e40 : tum!__fast_message+0x57
0000001b`030ff620 00007ff7`c49f25a8 : 00000135`2a196780 00000000`00002638 0000001b`00000000 0000001b`030ff770 : tum!connection_attach+0x14f
0000001b`030ff6a0 00007ffa`7c114d3c : 00007ff7`c4f3bb60 00000000`00000000 00000000`00000000 00000000`00000000 : tum!acceptor+0x578
0000001b`030ff790 00007ffa`9da484d4 : 00000135`2a657e90 00000000`00000000 00000000`00000000 00000000`00000000 : fastlib!thread_start<unsigned int (__cdecl*)(void *),1>+0x9c
0000001b`030ff7f0 00007ffa`9e0e1791 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000001b`030ff820 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

**Comment by Nair-Sunil** [comment]
The sample implementation which I am trying out is as below:

class ILoggerBase
{
protected:
	const int max_size = 1048576 * 5;
	const int max_files = 10;
	shared_ptr<spdlog::logger> _logger;
protected:
	virtual string GetBaseLogDirectory();
public:
	virtual void Log(string message, LogLevel level){
		switch (level)
		{
			case LogLevel::SPD_INFO:	_logger->info(message);		break;
			case LogLevel::SPD_DEBUG:	_logger->debug(message);	break;
			case LogLevel::SPD_ERROR:	_logger->warn(message);		break;
		}
		_logger->flush();
	}
	virtual void InitLogger() = 0;
};

class BootstrapLogImpl : public IGFCLoggerBase
{
private:
	const string _logName;
public:
	BootstrapLogImpl() : _logName("Spd_bootstrap.log")
	{
	}
	void InitLogger();
};


class FTExLogImpl : public IGFCLoggerBase
{
private:
	const string _logName;
	const string _logDir;
public:
	FTExLogImpl() : _logName("Spd_Transfer.log"),
		_logDir("Core")
	{
	}
	void InitLogger();
};

void BootstrapLogImpl::InitLogger() {
	string logPath = GetBaseLogDirectory() + "\\" + _logName;
	_logger = spdlog::rotating_logger_mt("bootstrap_logger", logPath,
		max_size, max_files);
	_logger->set_level(spdlog::level::debug);
}

void FTExLogImpl::InitLogger() {
	string logPath = GetBaseLogDirectory() + "\\" + _logDir + "\\" + _logName;
	_logger = spdlog::rotating_logger_mt("file_transfer_logger", logPath,
		max_size, max_files);
	_logger->set_level(spdlog::level::debug);
}

map<LogType, ILoggerBase*> SpdLoggerFactory::_loggerCache =
{
	{LogType::BOOTSTRAP, new BootstrapLogImpl()},
	{LogType::FILE_XFER, new FTExLogImpl()},
};

class SpdLoggerFactory
{
private:
	static map<LogType, IGFCLoggerBase*> _loggerCache;
public:

	static void InitLoggers()
	{
		map<LogType, IGFCLoggerBase*>::iterator it = _loggerCache.begin();
		while (it != _loggerCache.end())
		{
			it->second->InitLogger();
			it++;
		}
	}

	static IGFCLoggerBase& GetLogger(LogType logType)
	{
		return *_loggerCache[logType];
	}
};

SpdLoggerFactory::GetLogger(logType).Log(strBufTemp, (LogLevel)level);

**Comment by tt4g** [comment]
Is the `std::shared_ptr<spdlog::logger> _logger` member variable initialized ? (and has `InitLoggers()` been called?)

**Comment by Nair-Sunil** [comment]
Yes, the loggers have been initialized.

**Comment by tt4g** [comment]
Can you provide the definition of `SpdLogMgr` appearing in the stack trace?

**Comment by Nair-Sunil** [comment]
void GFCSpdLogMgr::InitiaizeLogger()
{
	GFCSpdLoggerFactory::InitLoggers();
}

void GFCSpdLogMgr::Log(ServerRole role, int file, char* format, va_list args, int level)
{
	LogType logType = LogType::BOOTSTRAP;
	switch(role)
	{
	case ServerRole::INIT_LOG:
		logType = LogType::BOOTSTRAP;
		break;
	case ServerRole::SERVER:
		switch (file)
		{
		case 0:
			logType = LogType::FILE_XFER,
			break;
		}
		break;
	default:
		return;
	}
	char strBufTemp[1024];
	ZeroMemory(strBufTemp, 1024);
	vsnprintf_s(strBufTemp, 1024, sizeof(strBufTemp) - 2, format, args);

	GFCSpdLoggerFactory::GetLogger(logType).Log(strBufTemp, (LogLevel)level);
}

**Comment by tt4g** [comment]
`_logger->set_level(spdlog::level::debug);` does not crash, but accessing `_logger` via `SpdLoggerFactory` does.
I have a feeling that `SpdLoggerFactory` is the cause.

This may be due to the fact that `SpdLoggerFactory::_loggerCache` is declared as a static variable.

When a C++ static member variable is declared in a header file, the actual status of the variable is generated in the translation unit.
If `SpdLoggerFactory` is declared in a header file in your project, you may be able to avoid crashes by stopping the use of `static` variables.

See also: 
  * https://github.com/gabime/spdlog/issues/1562#issuecomment-631459139
  * [c\+\+ \- How to initialize static members in the header \- Stack Overflow](https://stackoverflow.com/questions/18860895/how-to-initialize-static-members-in-the-header)

**Comment by Nair-Sunil** [comment]
As you have seen from the code, I use multiple loggers in my application. If the logging is done via a single object then the application works fine. For eg., if I modify the function 
`static IGFCLoggerBase& GetLogger(LogType logType)
{
	return *_loggerCache[logType];
}`
to
`static IGFCLoggerBase& GetLogger(LogType logType)
{
	return *_loggerCache[LogType::BOOTSTRAP];
}`
the application does not crash.

**Comment by tt4g** [comment]
The strange thing is that the stack trace has a problem with the `std::atomic` operation.
Since the loggers use different instances, I don't see why it would stop crashing if I use only one logger.

By the way, the `GFC` prefix is sometimes given to class names, is there any difference between a class without the `GFC` prefix?

**Comment by tt4g** [comment]
Can you try the following changes to try to isolate the cause?

```diff
static IGFCLoggerBase& GetLogger(LogType logType)
{
-	return *_loggerCache[logType];
+	return *_loggerCache[LogType::FILE_XFER];
}
```

Since `FTExLogImpl` has a `_logDir` member variable, spdlog may be trying to create a directory and failing.

**Comment by Nair-Sunil** [comment]
Please ignore the GFC prefix. Its just a placeholder which I removed from the snippet. I have already tried using individual loggers. Individual loggers work fine.

**Comment by tt4g** [comment]
Hmmm. Looking at the stack trace, the crash occurs inside the following function call `std::atomic::load()`.

https://github.com/gabime/spdlog/blob/de0dbfa3596a18cd70a4619b6a9766847a941276/include/spdlog/logger.h#L273-L277

This function should be a member variable of the logger that is accessed first when `spdlog::logger::log()` is called.

**Comment by Nair-Sunil** [comment]
KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.Sec
    Value: 4

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on DEV1-2K16-CORE

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 13

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 147

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 1188424

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1


NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000050 rbx=0000000000000000 rcx=0000000000000050
rdx=0000000000000000 rsi=0000001b030fea08 rdi=0000001b030fe988
rip=00007ff7c49d2dc4 rsp=0000001b030fe7a0 rbp=0000000000000000
 r8=0000000000000002  r9=0000001b030fe950 r10=0000001b030feb20
r11=000001352a85f230 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
tum!std::_Atomic_storage<int,4>::load+0x24:
00007ff7`c49d2dc4 8b00            mov     eax,dword ptr [rax] ds:00000000`00000050=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7c49d2dc4 (tum!std::_Atomic_storage<int,4>::load+0x0000000000000024)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000050
Attempt to read from address 0000000000000050

PROCESS_NAME:  tum.exe

READ_ADDRESS:  0000000000000050 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000050

STACK_TEXT:  
0000001b`030fe7a0 00007ff7`c49d5e20 : 00000000`00000050 00000135`00000000 00007ff7`c4d04d70 00000000`00000064 : tum!std::_Atomic_storage<int,4>::load+0x24
0000001b`030fe7e0 00007ff7`c49d3121 : 00000000`00000000 00000000`00000002 00007ff7`00000000 00000135`2a85f230 : tum!spdlog::logger::should_log+0x20
0000001b`030fe820 00007ff7`c49af2a4 : 00000000`00000000 0000001b`030fe970 00000000`00000002 0000001b`030fe950 : tum!spdlog::logger::log+0x31
0000001b`030fe930 00007ff7`c49af313 : 00000000`00000000 0000001b`030fe9f0 00000000`00000002 0000001b`030feaf8 : tum!spdlog::logger::log<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,0>+0x74
0000001b`030fe9b0 00007ff7`c49af132 : 00000000`00000000 0000001b`00000002 0000001b`030feaf8 00007ff7`c49b6e08 : tum!spdlog::logger::log<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >+0x63
0000001b`030fea30 00007ff7`c49c4100 : 00000000`00000000 0000001b`030feaf8 00007ff7`c4f3b2a0 0000001b`030fea70 : tum!spdlog::logger::info<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >+0x22
0000001b`030fea60 00007ff7`c49d73e9 : 00000135`29948720 0000001b`030feaf8 00000000`00000000 00007ff7`c4d83338 : tum!IGFCLoggerBase::Log+0x50
0000001b`030feaa0 00007ff7`c49f3db9 : 00000135`2995c730 00007ff7`00000002 00000000`00000001 00007ff7`c4d83338 : tum!GFCSpdLogMgr::Log+0x109
0000001b`030fef30 00007ff7`c49f5ed7 : 00000135`00000001 00007ff7`c4d83338 0000001b`030ff630 00000000`00000000 : tum!__TUM_LOG+0x1d9
0000001b`030fefd0 00007ff7`c49fae7f : 00007ff7`4000011b 00007ff7`c4d83338 00007ff7`c4d79134 00000135`2ad39e40 : tum!__fast_message+0x57
0000001b`030ff620 00007ff7`c49f25a8 : 00000135`2a196780 00000000`00002638 0000001b`00000000 0000001b`030ff770 : tum!connection_attach+0x14f
0000001b`030ff6a0 00007ffa`7c114d3c : 00007ff7`c4f3bb60 00000000`00000000 00000000`00000000 00000000`00000000 : tum!acceptor+0x578
0000001b`030ff790 00007ffa`9da484d4 : 00000135`2a657e90 00000000`00000000 00000000`00000000 00000000`00000000 : fastlib!thread_start<unsigned int (__cdecl*)(void *),1>+0x9c
0000001b`030ff7f0 00007ffa`9e0e1791 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000001b`030ff820 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


FAULTING_SOURCE_LINE:  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\include\atomic

FAULTING_SOURCE_FILE:  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29333\include\atomic

FAULTING_SOURCE_LINE_NUMBER:  922

SYMBOL_NAME:  tum!std::_Atomic_storage<int,4>::load+24

MODULE_NAME: tum

IMAGE_NAME:  tum.exe

STACK_COMMAND:  ~80s ; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_tum.exe!std::_Atomic_storage_int,4_::load

OS_VERSION:  10.0.14393.3986

BUILDLAB_STR:  rs1_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {4f2c7a9f-fa3d-06e8-6245-87a75ecc3e7e}

Followup:     MachineOwner
---------

**Comment by tt4g** [comment]
It looks like access to `nullptr` is occurring, but I can't find anything in the provided code where `delete` is likely to occur.
Is it possible to check the memory status by running debug?

By the way,
I've never used `va_list` as an argument.
I can't find `va_start()` and `va_end()` in the provided code, are the variable length arguments destroying the stack?

**Comment by Nair-Sunil** [comment]
That's why I am surprised here. A single logger implementation never crashes. If the variable length argument was the culprit, the single logger scenario wouldn't have worked. As you pointed out, I looked through the code and could not find any chances of nullptr exception. 

The line in the exception analysis
FAULTING_SOURCE_LINE_NUMBER: 922
points to 
` auto _As_bytes  = __iso_volatile_load32(_Mem);`
in the snippet
`    _NODISCARD _TVal load(const memory_order _Order) const noexcept { // load with given memory order
        const auto _Mem = _Atomic_address_as<int>(_Storage);
        auto _As_bytes  = __iso_volatile_load32(_Mem);
        _Load_barrier(_Order);
        return reinterpret_cast<_TVal&>(_As_bytes);
    }
`

**Comment by tt4g** [comment]
The member variable `spdlog::logger::level_` is initialized as soon as it is declared.
I think that the `nullprt` reference is caused by a bug in MSVC.

As far as I look microsoft/STL#694, `std::atomic::load()` implementation was changed about 6 months ago.
This change seems to remove the memory barrier of the compiler when `memory_order_relaxed` is specified.

If applying the following patch to spdlog solves the problem, we can conclude that the crash is caused by a change in the STL.

```diff
    // return true logging is enabled for the given level.
    bool should_log(level::level_enum msg_level) const
    {
-        return msg_level >= level_.load(std::memory_order_relaxed);
+        return msg_level >= level_.load();
    }
```

Original: https://github.com/gabime/spdlog/blob/de0dbfa3596a18cd70a4619b6a9766847a941276/include/spdlog/logger.h#L273-L277

**Comment by Nair-Sunil** [comment]
Tried it out. Still the application crashes with the same stack trace.

**Comment by tt4g** [comment]
From what we know about the spdlog and atomic implementations, I can't imagine why `std::atomic` would fail to load.
There must be something between the time `_logger->set_level(spdlog::level::debug)` is executed and `spdlog::logger::should_log()`.
I no longer had any idea how to do anything other than debug and investigate the memory changes.

**Comment by Nair-Sunil** [comment]
Thanks for all the help. I will continue investigating the issue.

**Comment by oakfire** [comment]
> That's why I am surprised here. A single logger implementation never crashes. If the variable length argument was the culprit, the single logger scenario wouldn't have worked. As you pointed out, I looked through the code and could not find any chances of nullptr exception.
> 
> The line in the exception analysis
> FAULTING_SOURCE_LINE_NUMBER: 922
> points to
> ` auto _As_bytes = __iso_volatile_load32(_Mem);`
> in the snippet
> ` _NODISCARD _TVal load(const memory_order _Order) const noexcept { // load with given memory order const auto _Mem = _Atomic_address_as<int>(_Storage); auto _As_bytes = __iso_volatile_load32(_Mem); _Load_barrier(_Order); return reinterpret_cast<_TVal&>(_As_bytes); }`

 Just for reference, I got this crash last time because I call spdlog::shutdown too early.

**Comment by krupitskas** [comment]
Just faced same error too,
Created 3 loggers with different names and store as ```vector<shared_ptr<logger>>```.
One of the loggers are set by default and works fine, if I request another loggers, has same error with atomic_load and crash.

**Comment by TheJForge** [comment]
Has this issue been resolved? I see it is closed, but am having the exact same behaviour on 1.10.0 gcc 8.3.1 x86_64

**Comment by arialpew** [comment]
This crash you all face is due to the fact that you shutdown the logger to early.

If you shutdown the logger and still continue to use it after, you gonna face this atomic error.

**Comment by hlajungo** [comment]
I am facing same error, I can't solve it, so I skip it.
```	
basicFileLogger->basicFileLogger->info("text");
```

**Comment by hlajungo** [comment]
I am facing same error
```
basicFileLogger->basicFileLogger->info("text");
```
This cause the same error mention above, but use
```
spdlog::set_default_logger(basicFileLogger);
spdlog::info("text");
```
can avoid the error and make it working.
