### ISSUE TITLE
How to log in console?

### ISSUE THREAD

**Issue by marethyu** [gabime/spdlog#2051]
When I run the below code
```
/* g++ test.cpp -o test -std=c++14 */

#include <memory>

#include "spdlog/spdlog.h"

int main()
{
    std::shared_ptr<spdlog::logger> console = spdlog::get("console");
    console->info("Support for int: {0:d}; hex2: {0:02X}; hex4: {0:04X}; hex2_pref: ${0:02X}; bin8: {0:08b}", 7);
    console->info("Support for int: {0:d}; hex2: {0:02X}; hex4: {0:04X}; hex2_pref: ${0:02X}; bin8: {0:08b}", 42);
    console->info("Support for int: {0:d}; hex2: {0:02X}; hex4: {0:04X}; hex2_pref: ${0:02X}; bin8_suf: {0:08b}b", 255);
    console->info("Support for int: {0:d}; hex4: {0:04X}; hex4_pref: ${0:04X}; bin16_suf: {0:016b}b", 256);
    return 0;
}
```
I didn't get any console output and got an error code `-1073741819`. I wonder what's the problem here?

I am using TDM GCC x64 on a Windows machine.

---

Edit: I ran my program in gdb. Here's the output
```
(gdb) r
Starting program: C:\Users\Jimmy\OneDrive\Documents\git\noufu\include\test.exe
[New Thread 18560.0x2bc0]

Thread 1 received signal SIGSEGV, Segmentation fault.
std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x40)
    at C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/bits/atomic_base.h:419
419             return __atomic_load_n(&_M_i, int(__m));
(gdb) frame 0
#0  std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x40)
    at C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/bits/atomic_base.h:419
419             return __atomic_load_n(&_M_i, int(__m));
(gdb) frame 1
#1  spdlog::logger::should_log (this=0x0, msg_level=spdlog::level::info)
    at C:/TDM-GCC-64/x86_64-w64-mingw32/include/spdlog/logger.h:268
268             return msg_level >= level_.load(std::memory_order_relaxed);
(gdb) frame 2
#2  0x0000000000440979 in spdlog::logger::log_<int> (this=0x0, loc=..., lvl=spdlog::level::info, fmt=...,
    args#0=@0xb7fd9c: 7) at C:/TDM-GCC-64/x86_64-w64-mingw32/include/spdlog/logger.h:323
323             bool log_enabled = should_log(lvl);
(gdb) frame 3
#3  0x00000000004407ef in spdlog::logger::log<int> (this=0x0, loc=..., lvl=spdlog::level::info, fmt=...,
    args#0=@0xb7fd9c: 7) at C:/TDM-GCC-64/x86_64-w64-mingw32/include/spdlog/logger.h:83
83              log_(loc, lvl, fmt, std::forward<Args>(args)...);
(gdb) frame 4
#4  0x00000000004408aa in spdlog::logger::log<int> (this=0x0, lvl=spdlog::level::info, fmt=..., args#0=@0xb7fd9c: 7)
    at C:/TDM-GCC-64/x86_64-w64-mingw32/include/spdlog/logger.h:89
89              log(source_loc{}, lvl, fmt, std::forward<Args>(args)...);
```

**Comment by tt4g** [comment]
You have to generate a logger named "console" with a console sink.
If you don't do that, `spdlog::get("console")` will return an invalid `std::shared_ptr<spdlog::logger>`.

Example:

```diff
 #include <memory>

 #include "spdlog/spdlog.h"

 int main()
 {
-    std::shared_ptr<spdlog::logger> console = spdlog::get("console");
+    std::shared_ptr<spdlog::logger> console = spdlog::stdout_color_mt("console");
     console->info("Support for int: {0:d}; hex2: {0:02X}; hex4: {0:04X}; hex2_pref: ${0:02X}; bin8: {0:08b}", 7);
     console->info("Support for int: {0:d}; hex2: {0:02X}; hex4: {0:04X}; hex2_pref: ${0:02X}; bin8: {0:08b}", 42);
     console->info("Support for int: {0:d}; hex2: {0:02X}; hex4: {0:04X}; hex2_pref: ${0:02X}; bin8_suf: {0:08b}b", 255);
     console->info("Support for int: {0:d}; hex4: {0:04X}; hex4_pref: ${0:04X}; bin16_suf: {0:016b}b", 256);
     return 0;
 }
```

See "Create stdout/stderr logger object" section of the `README.md`: https://github.com/gabime/spdlog/blob/v1.9.2/README.md#create-stdoutstderr-logger-object

**Comment by tt4g** [comment]
The default logger created by spdlog prints the log to the console (the name of this logger is empty).
If you need to use this logger, call `spdlog::default_logger()`.

https://github.com/gabime/spdlog/blob/eb3220622e73a4889eee355ffa37972b3cac3df5/include/spdlog/details/registry-inl.h#L37-L50

Unless the `SPDLOG_DISABLE_DEFAULT_LOGGER` macro is defined, spdlog will create this logger.

**Comment by marethyu** [comment]
I see. Thank you, it worked!
