### ISSUE TITLE
stdout_sink_base SIGSEGV

### ISSUE THREAD

**Issue by MarkoGill** [gabime/spdlog#2112]
Hi,

spdlog version: 1.8.5
platform: Mac OS 11.5.2

I've recently updated spdlog from 1.8.1 to 1.8.5. I've started intermittently experiencing this crash. This spdlog::logger instance does appear to be used in multiple threads. Can anyone speak as to if this is supported? Thank you.

```
------------------------------------------------------------------------
0   signals.cpython-36m-darwin.so       0x0000000107d91fcf print_backtrace + 63
1   signals.cpython-36m-darwin.so       0x0000000107d9545c sigdie + 60
2   signals.cpython-36m-darwin.so       0x0000000107d953dd cysigs_signal_handler + 349
3   libsystem_platform.dylib            0x00007fff20519d7d _sigtramp + 29
4   ???                                 0x0000000000000000 0x0 + 0
5   renderer.so                         0x00000001078c1af0 _ZN6spdlog5sinks16stdout_sink_baseINS_7details17console_nullmutexEE3logERKNS2_7log_msgE + 96
6   renderer.so                         0x00000001078a9f62 _ZN6spdlog6logger8sink_it_ERKNS_7details7log_msgE + 98
7   renderer.so                         0x00000001077f2d75 _ZN6spdlog6logger3logENS_10source_locENS_5level10level_enumEN3fmt2v717basic_string_viewIcEE + 277
8   renderer.so                         0x000000010779616a _ZN14SNPAudioLogger8logToSpdIJPKcjjj14ChannelSupportEEEv16SNPAudioLogLevelRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEES2_DpRKT_ + 138
... (redacted)
23  libsystem_pthread.dylib             0x00007fff204d48fc _pthread_start + 224
24  libsystem_pthread.dylib             0x00007fff204d0443 thread_start + 15
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------

Process finished with exit code 11
```

**Comment by gabime** [comment]
According to this `0x00000001078c1af0 _ZN6spdlog5sinks16stdout_sink_baseINS_7details17console_nullmutexEE3logERKNS2_7log_msgE + 96` seems you are using single threaded console sink instead of multi threaded.

**Comment by MarkoGill** [comment]
thanks for the quick response. i'll look into that.

**Comment by MarkoGill** [comment]
yes i see this in our codebase now. thanks for the help

`sink = std::make_shared<spdlog::sinks::stdout_sink_st>();`

**Comment by gabime** [comment]
sure. enjoy logging
