### ISSUE TITLE
Data race when using async logger at/right before destruction

### ISSUE THREAD

**Issue by clarkholdham** [gabime/spdlog#2156]
Thread sanitizer caught the following data race when exiting/destructing our test program. 
```
WARNING: ThreadSanitizer: data race (pid=720796)
  Write of size 8 at 0x7b4400000288 by thread T1:
    #0 operator delete(void*) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:126 (libtsan.so.0+0x8b2c8)
    #1 std::_Sp_counted_ptr_inplace<spdlog::async_logger, std::allocator<spdlog::async_logger>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() /usr/include/c++/9/ext/new_allocator.h:128 (test_data_pipeline+0x1d2039)
    #2 spdlog::details::thread_pool::process_next_msg_() <null> (test_data_pipeline+0x1f9cae)

  Previous atomic write of size 4 at 0x7b4400000288 by main thread:
    #0 __tsan_atomic32_fetch_add ../../../../src/libsanitizer/tsan/tsan_interface_atomic.cpp:615 (libtsan.so.0+0x7f0a9)
    #1 __exchange_and_add /usr/include/c++/9/ext/atomicity.h:49 (test_data_pipeline+0x6660b)
    #2 __exchange_and_add_dispatch /usr/include/c++/9/ext/atomicity.h:82 (test_data_pipeline+0x6660b)
    #3 __exchange_and_add_dispatch /usr/include/c++/9/ext/atomicity.h:78 (test_data_pipeline+0x6660b)
    #4 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/9/bits/shared_ptr_base.h:152 (test_data_pipeline+0x6660b)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/9/bits/shared_ptr_base.h:730 (test_data_pipeline+0x6660b)
    #6 std::__shared_ptr<spdlog::logger, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/9/bits/shared_ptr_base.h:1169 (test_data_pipeline+0x6660b)
    #7 std::shared_ptr<spdlog::logger>::~shared_ptr() /usr/include/c++/9/bits/shared_ptr.h:103 (test_data_pipeline+0x6660b)
    #8 company::data::dataPipeline::~dataPipeline() ]/src/data/data_pipeline.cpp:64 (test_data_pipeline+0x6660b)
```

Essentially we call the following helper function to create and register our logger at the beginning of our main. 
```
const auto LOG_ROTATION_FILE_SIZE_MB = 1048576 * 5;  // 5 MB
const auto LOG_ROTATION_NUM_FILES = 3;
auto file_sink = std::make_shared<spdlog::sinks::rotating_file_sink_mt>(
    file_path, LOG_ROTATION_FILE_SIZE_MB, LOG_ROTATION_NUM_FILES);
auto console = std::make_shared<spdlog::sinks::stdout_color_sink_mt>();
std::vector<spdlog::sink_ptr> sinks{file_sink, console};
// thread_pool: 2 threads with 2k queue
spdlog::init_thread_pool(8192, 1);
auto logger = std::make_shared<spdlog::async_logger>(
    logger_name, begin(sinks), end(sinks), spdlog::thread_pool(),
    spdlog::async_overflow_policy::overrun_oldest);
spdlog::register_logger(logger);
spdlog::set_default_logger(logger);
```

In main we create our data_pipeline which grabs the logger during construction via spglog::get and uses this shared_ptr member to append to the log. The issue seems to be related to logging right around the time of logger destruction. Could most certainly be user error but if so, is there a safe way to log (in a destructor for example) close to the descoping of the logger and it's users.

**Comment by tt4g** [comment]
The global registry of spdlog is declared as `static`.
`spdlog::logger` passed to `spdlog::register_logger()` will be registered in this registry, so problems like this only occur when you use spdlog in the destructor of a `static` variable.

The C++ standard specifies that `static' variables will be destroyed at the end of the program, in the reverse order of initialization.
You can control the initialization order of the `static` variables, or you can `delete` the project's `static` variables before exiting the program.
