### ISSUE TITLE
spdlog info("") function crash.

### ISSUE THREAD

**Issue by hsnks100** [gabime/spdlog#2229]
```
#0  0x00007fa7ac0203ad in ?? ()
#1  0x0000000000636ed3 in format (msg=..., this=0x7fa7ac020530) at /home/gitlab-runner/builds/SuLFdpcs/0/media_lab/livechat/awesomelog/spdlog/sinks/../details/pattern_formatter_impl.h:703
#2  spdlog::logger::_sink_it (this=0x21d9aa50, msg=...) at /home/gitlab-runner/builds/SuLFdpcs/0/media_lab/livechat/awesomelog/spdlog/details/logger_impl.h:307
#3  0x00000000006847cc in log<> (msg=0x88a098 "", lvl=spdlog::level::info, this=0x21d9aa50) at /home/gitlab-runner/builds/SuLFdpcs/0/media_lab/livechat/awesomelog/spdlog/details/logger_impl.h:93
#4  info<char [1]> (msg=..., this=<optimized out>) at /home/gitlab-runner/builds/SuLFdpcs/0/media_lab/livechat/awesomelog/spdlog/details/logger_impl.h:181
```

```cpp
inline void spdlog::pattern_formatter::format(details::log_msg &msg)
{

#ifndef SPDLOG_NO_DATETIME
    auto tm_time = get_time(msg);
#else
    std::tm tm_time;
#endif
    for (auto &f : _formatters)
    {
        f->format(msg, tm_time); // crash line pattern_formatter_impl.h:703
    }
```

my code is ...

```cpp
    template <typename... Args>
    void __alog(const char* f, int ln, nlohmann::ordered_json js, const std::string& message, const Args&... args)
    {
        auto form = formatter;
        form["function"] = f;
        form["linenumber"] = ln;
        auto errForm = form;
        for (auto& el : js.items()) {
            if (el.value().is_string()) {
                if (validUTF8(el.value())) {
                    form[el.key()] = el.value();
                } else {
                    form[el.key()] = "non-UTF8";
                }
            } else {
                form[el.key()] = el.value();
            }
        }
        const std::size_t argNumbers = sizeof...(Args);
        std::string msg;
        if (argNumbers == 0) {
            msg = message;
        } else {
            try {
                msg = fmt::sprintf(message, args...);
            } catch (...) {
                msg = "invalid format";
            }
        }
        form["text__"] = msg;

        try {
            std::string jsonpattern = form.dump();
            std::string prefix = "%Y-%m-%d %H:%M:%S.%e|";
            m_attachLog->set_pattern(prefix + jsonpattern);
        } catch (nlohmann::json::exception& e) {
            errForm["text__"] = std::string("invalid json: ") + e.what();
            std::string jsonpattern = errForm.dump();
            std::string prefix = "%Y-%m-%d %H:%M:%S.%e|";
            m_attachLog->set_pattern(prefix + jsonpattern);
        }
    }
    template <typename... Args>
    void alog(const char* f, int ln, nlohmann::ordered_json js, const std::string& message, const Args&... args)
    {
        __alog(f, ln, js, message, args...);
        m_attachLog->info("");
    }
```

I use set_pattern for print what I want formatting. 

ex) 
```
2021-12-30 18:34:43.509|{"bno":237974946,"function":"QuitChannel","level":"info","linenumber":1036,"sesskey":17788,"text__":"removeuser","thread":"145124","time":"2021-12-30 18:34:43.509","usercount":348,"userid":"and08051209"}

caller:
ASInfoLog(g_awesomeLog, { { "sesskey", pUser->iMyIndx }, { "bno", pCh->uiBroadNo }, { "userid", pUser->pUserId }, { "usercount", pCh->iCurUser } }, "removeuser");
```

This crash doesn't always happen. It seems to crash once every tens of thousands. What could be the cause?

**Comment by hsnks100** [comment]
I found problem.

```
    int ksoo1 = 5;
    int ksoo2 = 55;
    auto q = std::thread([=]() {
    for(int i=0; i<1000000; i++) {
    ASInfoLog(g_awesomeLog2, {
            {"human", 55},
            {"codeline", 150000},
            {"maxdepth", 33}
            }, ASMAKE_VAR(ksoo1, ksoo2));

    }

    });
    auto q2 = std::thread([=]() {
    for(int i=0; i<1000000; i++) {
    ASInfoLog(g_awesomeLog2, {
            {"human", 55},
            {"codeline", 150000},
            {"maxdepth", 33}
            }, ASMAKE_VAR(ksoo1, ksoo2));

    }
    });
    q2.detach();
    q.detach();
```

info("") is called in multithread. 

I need to lock mutex? Does spdlog support mutex?

**Comment by tt4g** [comment]
sink with the `_mt` suffix in its name works thread-safely with Mutex.

Wiki: https://github.com/gabime/spdlog/wiki/4.-Sinks

**Comment by hsnks100** [comment]
```cpp
AwesomeLog g_awesomeLog;
AwesomeLog g_awesomeLog2;
void serviceCode() {

    int ksoo1 = 5;
    int ksoo2 = 55;
    auto q = std::thread([=]() {
    for(int i=0; i<1000000; i++) {
    ASInfoLog(g_awesomeLog2, {
            {"human", 55},
            {"codeline", 150000},
            {"maxdepth", 33}
            }, ASMAKE_VAR(ksoo1, ksoo2));

    }

    });
    auto q2 = std::thread([=]() {
    for(int i=0; i<1000000; i++) {
    ASInfoLog(g_awesomeLog2, {
            {"human", 550},
            {"codeline", 150000},
            {"maxdepth", 33}
            }, ASMAKE_VAR(ksoo1, ksoo2));

    }
    });
    q2.detach();
    q.detach();


}

int main() {
    auto a2 = 10;
    auto b2 = 20.1;
    auto c2 = "string";
    auto d2 = 'c';
    // std::string bbb = ASMAKE_VAR(a2,b2,c2,d2); // 이거 오~~때?
    std::string bbb = ASMAKE_VAR(a2,b2,c2,d2);
    std::cout << bbb << std::endl;

    std::shared_ptr<spdlog::logger> lc;
    lc = spdlog::daily_logger_mt("basic_logger", std::string("chat.log"), 0, 1); // 00:01 분
    lc->flush_on(spdlog::level::info);
    lc->set_level(spdlog::level::debug);
    g_awesomeLog.setAttachLog(lc);

    std::shared_ptr<spdlog::logger> statsLog;
    statsLog = spdlog::daily_logger_mt("basic_logger2", std::string("stats.log"), 0, 1); // 00:01 분
    statsLog->flush_on(spdlog::level::info);
    statsLog->set_level(spdlog::level::debug);
    g_awesomeLog2.setAttachLog(statsLog);
    serviceCode();
    scanf("%d");
}
```

I created logger via _mt function.

**Comment by tt4g** [comment]
> It seems that set_pattern is not thread-safe.

No. `set_pattern`  is thread-safe.

https://github.com/gabime/spdlog/blob/eb3220622e73a4889eee355ffa37972b3cac3df5/include/spdlog/sinks/base_sink-inl.h#L39-L44

**Comment by tt4g** [comment]
I understand. You are using the old spdlog.
`logger_impl` has been removed in version 1.4.0.
That version of `set_pattern` does not use mutex. Please upgrade spdlog version.

**Comment by hsnks100** [comment]
Thank you. I will close this issue.
