### ISSUE TITLE
Segfault When Logging an Exception

### ISSUE THREAD

**Issue by erichlf** [gabime/spdlog#2241]
While trying to log an exception I get the following:
``` 
Thread 1 "hemiola" received signal SIGSEGV, Segmentation fault.
0x0010d010 in std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x28) at /usr/include/c++/10/bits/atomic_base.h:426
426             return __atomic_load_n(&_M_i, int(__m));
(gdb) bt
#0  0x0010d010 in std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x28) at /usr/include/c++/10/bits/atomic_base.h:426
#1  spdlog::logger::should_log (this=0x0, msg_level=spdlog::level::err) at /home/pi/hemiola/build/external/spdlog/include/spdlog/logger.h:268
#2  0x0014bf00 in spdlog::logger::log_<char const*, int> (this=0x0, loc=..., lvl=spdlog::level::err, fmt=...) at /home/pi/hemiola/build/external/spdlog/include/spdlog/logger.h:323
#3  0x00141528 in spdlog::logger::log<char const*, int> (this=0x0, loc=..., lvl=spdlog::level::err, fmt=...) at /home/pi/hemiola/build/external/spdlog/include/spdlog/logger.h:83
#4  0x00138bfc in spdlog::logger::log<char const*, int> (this=0x0, lvl=spdlog::level::err, fmt=...) at /home/pi/hemiola/build/external/spdlog/include/spdlog/logger.h:89
#5  0x0012314c in spdlog::logger::error<char const*, int> (this=0x0, fmt=...) at /home/pi/hemiola/build/external/spdlog/include/spdlog/logger.h:170
#6  0x00117890 in spdlog::error<char const*, int> (fmt=...) at /home/pi/hemiola/build/external/spdlog/include/spdlog/spdlog.h:169
#7  0x0010902c in main () at /home/pi/hemiola/src/hemiola.cpp:88
```

The line of code that began that segfault is:
```
    LOG ( ERROR, "Exception caught: {}, {}", exc.what(), exc.code() );
```

`LOG` is just the following macro:
```
#define LOG( LEVEL, ... )                     \
    switch ( LEVEL ) {                        \
        case ( INFO ):                        \
            spdlog::info ( __VA_ARGS__ );     \
            break;                            \
        case ( ERROR ):                       \
            spdlog::error ( __VA_ARGS__ );    \
            break;                            \
        case ( WARN ):                        \
            spdlog::warn ( __VA_ARGS__ );     \
            break;                            \
        case ( CRITICAL ):                    \
            spdlog::critical ( __VA_ARGS__ ); \
            break;                            \
        case ( DEBUG ):                       \
            spdlog::debug ( __VA_ARGS__ );    \
            break;                            \
        default:                              \
            break;                            \
    }
```

And the spdlog setup looks like:
```
    spdlog::init_thread_pool(8192, 1);
    auto sink
        = std::make_shared<spdlog::sinks::rotating_file_sink_mt> ( logFile, maxSize, maxFiles );
    m_Log = std::make_shared<spdlog::async_logger> ( "root_logger",
                                                     sink,
                                                     spdlog::thread_pool(),
                                                     spdlog::async_overflow_policy::block );
    spdlog::enable_backtrace ( 32 );
    spdlog::flush_every ( std::chrono::seconds ( 3 ) );
    spdlog::register_logger ( m_Log );
    spdlog::set_default_logger ( m_Log );
```

If you want more details of the code you can look at the `Logging` branch of github.com/erichlf/hemiola

**Comment by erichlf** [comment]
Turns out this was a scoping issues my code was something like 
```
int main try {
auto logger = hemiola::Logger();
} catch ( ... ) {
LOG ( ERROR, stuff );
}
```
The solution was simply to move the `logger` to the outside of `main`.
