### ISSUE TITLE
Mutex access violation

### ISSUE THREAD

**Issue by unsettledgames** [gabime/spdlog#2267]
Hello, I'm having some problems with the loggers. Basically, after 2 or 3 info calls (it happens with error or trace as well), I get an exception due to an access violation in a mutex that is null. The error happens at line 103 of the std library mutex.cpp.

Here's the code that I'm using to create the loggers:

Log.h
```
namespace Debut
{
	class DBT_API Log
	{
	public:
		static void Init();

		static void Shutdown()
		{
			spdlog::shutdown();
		}

		inline static std::shared_ptr<spdlog::logger>& GetCoreLogger() { return s_CoreLogger; }

		inline static std::shared_ptr<spdlog::logger>& GetClientLogger() { return s_ClientLogger; }
	
	private:
		// Engine logger
		static std::shared_ptr<spdlog::logger> s_CoreLogger;
		// Game logger
		static std::shared_ptr<spdlog::logger> s_ClientLogger;
	};
}

#define DBT_CORE_FATAL(...)		::Debut::Log::GetCoreLogger()->critical(__VA_ARGS__)
#define DBT_CORE_ERROR(...)		::Debut::Log::GetCoreLogger()->error(__VA_ARGS__)
#define DBT_CORE_WARN(...)		::Debut::Log::GetCoreLogger()->warn(__VA_ARGS__)
#define DBT_CORE_INFO(...)		::Debut::Log::GetCoreLogger()->info(__VA_ARGS__)
#define DBT_CORE_TRACE(...)		::Debut::Log::GetCoreLogger()->trace(__VA_ARGS__)

#define DBT_FATAL(...)		::Debut::Log::GetClientLogger()->critical(__VA_ARGS__)
#define DBT_ERROR(...)		::Debut::Log::GetClientLogger()->error(__VA_ARGS__)
#define DBT_WARN(...)		::Debut::Log::GetClientLogger()->warn(__VA_ARGS__)
#define DBT_INFO(...)		::Debut::Log::GetClientLogger()->info(__VA_ARGS__)
#define DBT_TRACE(...)		::Debut::Log::GetClientLogger()->trace(__VA_ARGS__)
```

Log.cpp
```#include "Debut/dbtpch.h"
#include "Log.h"
#include <spdlog/sinks/stdout_color_sinks.h>
#include <spdlog/sinks/basic_file_sink.h>

namespace Debut
{
	// Engine logger
	std::shared_ptr<spdlog::logger> Log::s_CoreLogger;
	// Game logger
	std::shared_ptr<spdlog::logger> Log::s_ClientLogger;

	void Log::Init()
	{
		// Set the format of log messages (https://github.com/gabime/spdlog/wiki/3.-Custom-formatting)
		// Timestamp, name of the logger, message, coloured depending on the severity
		spdlog::set_pattern("%^[%T] %n: %v%$");

		s_CoreLogger = spdlog::stdout_color_mt("DEBUT");
		s_CoreLogger->set_level(spdlog::level::trace);

		s_ClientLogger = spdlog::stdout_color_mt("APP");
		s_ClientLogger->set_level(spdlog::level::trace);

		DBT_CORE_INFO("Initialized logger\n");
	}
}
```

I've already tried removing the inline keyword and creating the loggers without using the factory methods. The issue happens after an arbitrary number of calls, so I think it's related to multithreading.

**Comment by tt4g** [comment]
My guess is that it is the `s_CoreLogger` and `s_ClientLogger` that are declared with the `static` keyword.
Before C++17 they have a different memory storage for each header file include.
They should be declared as `static` variables in the `GetCoreLogger` and `GetClientLogger` functions.

And `std::shared_ptr` should not return a reference (`&`).
When `static` variables are placed in different memory storage as mentioned above, the referenced variable may not be initialized.

See also:
  * https://stackoverflow.com/questions/18860895/how-to-initialize-static-members-in-the-header
  * https://github.com/gabime/spdlog/issues/1562#issuecomment-631459139

**Comment by unsettledgames** [comment]
Thanks a lot for the reply! I noticed I forgot to add some context, I was really tired when I posted haha
Btw, the code above is part of a dll, that gets linked to a Sandbox project that I use to test it. Thanks to your suggestions, the app doesn't crash anymore with multiple calls, as long as the functions are called inside of Log.h or Log.cpp. If I try to call the functions outside those 2 files (even in the dll or in Sandbox), however, I still get the same error...maybe I misunderstood something from your suggestions?

Updated Log.h:
```
namespace Debut
{
	class DBT_API Log
	{
	public:
		static void Init();

		static void Shutdown()
		{
			spdlog::shutdown();
		}

		static std::shared_ptr<spdlog::logger> GetCoreLogger() 
		{ 
			static std::shared_ptr<spdlog::logger> s_CoreLogger = spdlog::stdout_color_mt("DEBUT");
			return s_CoreLogger; 
		}

		static std::shared_ptr<spdlog::logger> GetClientLogger() 
		{
			static std::shared_ptr<spdlog::logger> s_ClientLogger = spdlog::stdout_color_mt("APP");
			return s_ClientLogger;
		}
	};
}
```

Updated Log.cpp

```
#include "Debut/dbtpch.h"
#include "Log.h"
#include <spdlog/sinks/stdout_color_sinks.h>
#include <spdlog/sinks/basic_file_sink.h>

namespace Debut
{
	void Log::Init()
	{
		// Set the format of log messages (https://github.com/gabime/spdlog/wiki/3.-Custom-formatting)
		// Timestamp, name of the logger, message, coloured depending on the severity
		spdlog::set_pattern("%^[%T] %n: %v%$");

		Log::GetCoreLogger()->set_level(spdlog::level::trace);
		Log::GetClientLogger()->set_level(spdlog::level::trace);

		DBT_CORE_INFO("Initialized logger\n");
		DBT_INFO("Client\n");
		DBT_CORE_INFO("Initialized logger\n");
		DBT_INFO("Client\n");
		DBT_CORE_INFO("Initialized logger\n");
		DBT_INFO("Client\n");
	}
}
```

**Comment by unsettledgames** [comment]
Well, actually I think I fixed this. If I wrap all the logger functions in static methods in the Log class, it's possible to call them from anywhere. Is this related to the issue you mentioned? Would switching to C++17 or more solve the problem?

Thanks again btw, it'd have taken me much more time without your help.

**Comment by tt4g** [comment]
> Would switching to C++17 or more solve the problem?

Without the full source code, we can't answer for sure, but it's probably true.

**Comment by unsettledgames** [comment]
Turns out I'm already using C++17 and that passing a variable number of arguments doesn't work...basically if I have a, say, static CoreInfo method that accepts a format string and an integer, it works normally. I can't use C va_list since I don't know the type of the arguments (nor how many they are) and using templates doesn't help either. I tried something like:

```
template<typename... Args>
static void CoreInfo(Args &&... args)
{
	GetCoreLogger()->info(std::forward<Args>(args)...);
}
```
But then I get the same mutex error I had before.

Log.cpp stayed the same, here's Log.h

```
#pragma once

#include "Core.h"
#include <stdarg.h>
#include "spdlog/spdlog.h"
#include "spdlog/sinks/stdout_color_sinks.h"

#define DBT_CORE_FATAL(...)		::Debut::Log::GetCoreLogger()->critical(__VA_ARGS__)
#define DBT_CORE_ERROR(...)		::Debut::Log::GetCoreLogger()->error(__VA_ARGS__)
#define DBT_CORE_WARN(...)		::Debut::Log::GetCoreLogger()->warn(__VA_ARGS__)
#define DBT_CORE_INFO(...)		::Debut::Log::GetCoreLogger()->info(__VA_ARGS__)
#define DBT_CORE_TRACE(...)		::Debut::Log::GetCoreLogger()->trace(__VA_ARGS__)

#define DBT_FATAL(...)		::Debut::Log::GetClientLogger()->critical(__VA_ARGS__)
#define DBT_ERROR(...)		::Debut::Log::GetClientLogger()->error(__VA_ARGS__)
#define DBT_WARN(...)		::Debut::Log::GetClientLogger()->warn(__VA_ARGS__)
#define DBT_INFO(...)		::Debut::Log::GetClientLogger()->info(__VA_ARGS__)
#define DBT_TRACE(...)		::Debut::Log::GetClientLogger()->trace(__VA_ARGS__)

namespace Debut
{
	class DBT_API Log
	{
	public:
		static void Init();

		static void Shutdown()
		{
			spdlog::shutdown();
		}

		static std::shared_ptr<spdlog::logger> GetCoreLogger() 
		{ 
			static std::shared_ptr<spdlog::logger> s_CoreLogger = spdlog::stdout_color_mt("DEBUT");
			return s_CoreLogger; 
		}

		static std::shared_ptr<spdlog::logger> GetClientLogger() 
		{
			static std::shared_ptr<spdlog::logger> s_ClientLogger = spdlog::stdout_color_mt("APP");
			return s_ClientLogger;
		}

		template<typename... Args>
		static void CoreInfo(Args &&... args)
		{
			GetCoreLogger()->info(std::forward<Args>(args)...);
		}
	};
}
```

You can find the full source code here: https://github.com/unsettledgames/debut-engine if it's of any help. I also noticed that this version of CoreInfo works as expected. 
```
static void CoreInfo(const char* fmt, int a)
{
	DBT_CORE_INFO(fmt, a);
	DBT_INFO(fmt);
}
```
However, if I turn fmt into a const std::string, I get an error, so I think it might have something to do with passing objects? Maybe something related to memory spaces...

**Comment by tt4g** [comment]
Are you getting SEGV when the `SandBox` project (application) calls `Debut` (DLL)?
If so, move the function body to `Log.cpp` for all functions except the template functions written in `Log.h`.

The body of a function exported with `__declspec(dllexport)` may be unexpectedly exported as an inline function if it exists in a header file.

See:
  * https://devblogs.microsoft.com/oldnewthing/20140109-00/?p=2123
  * https://stackoverflow.com/questions/8876279/c-inline-functions-with-dllimport-dllexport

And if you use spdlog with a DLL, please note that the global registry variables used by spdlog to manage its internal state are placed in different memory spaces for the DLL and the application.

See:
  * Wiki: https://github.com/gabime/spdlog/wiki/How-to-use-spdlog-in-DLLs
  * discussion: https://github.com/gabime/spdlog/discussions/2198#discussioncomment-1741634
  * discussion: https://github.com/gabime/spdlog/discussions/2033#discussioncomment-1138968

**Comment by unsettledgames** [comment]
Yes, I get a SEGV when Sandbox calls Debut. I moved function definitions to Log.cpp and left the template one in Log.h, unfortunately I get the same error. I read the links you provided, if I understood correctly there shouldn't be any issues if I accessed the loggers through functions defined in the DLL right? That's what I'm doing at the moment, SandboxApp.cpp just calls Debut::Log::CoreInfo without trying to access the registry or the loggers directly.

Now that I think about it, the entry point for the application is defined in EntryPoint.h, which is part of the DLL. Could it be part of the problem? Basically EntryPoint.h calls the Run method defined in the Sandbox project.

Log.h
```
#pragma once

#include "Core.h"
#include "spdlog/spdlog.h"
#include "spdlog/sinks/stdout_color_sinks.h"

#define DBT_CORE_FATAL(...)		::Debut::Log::GetCoreLogger()->critical(__VA_ARGS__)
#define DBT_CORE_ERROR(...)		::Debut::Log::GetCoreLogger()->error(__VA_ARGS__)
#define DBT_CORE_WARN(...)		::Debut::Log::GetCoreLogger()->warn(__VA_ARGS__)
#define DBT_CORE_INFO(...)		::Debut::Log::GetCoreLogger()->info(__VA_ARGS__)
#define DBT_CORE_TRACE(...)		::Debut::Log::GetCoreLogger()->trace(__VA_ARGS__)

#define DBT_FATAL(...)		::Debut::Log::GetClientLogger()->critical(__VA_ARGS__)
#define DBT_ERROR(...)		::Debut::Log::GetClientLogger()->error(__VA_ARGS__)
#define DBT_WARN(...)		::Debut::Log::GetClientLogger()->warn(__VA_ARGS__)
#define DBT_INFO(...)		::Debut::Log::GetClientLogger()->info(__VA_ARGS__)
#define DBT_TRACE(...)		::Debut::Log::GetClientLogger()->trace(__VA_ARGS__)

namespace Debut
{
	class DBT_API Log
	{
	public:
		static void Init();

		static void Shutdown();

		static std::shared_ptr<spdlog::logger> GetCoreLogger();

		static std::shared_ptr<spdlog::logger> GetClientLogger();

		template<typename... Args>
		static void CoreInfo(Args &&... args)
		{
			GetCoreLogger()->info(std::forward<Args>(args)...);
		}
	};
}
```

Log.cpp

```
#include "Debut/dbtpch.h"
#include "Log.h"
#include <spdlog/sinks/stdout_color_sinks.h>
#include <spdlog/sinks/basic_file_sink.h>

namespace Debut
{
	void Log::Init()
	{
		// Set the format of log messages (https://github.com/gabime/spdlog/wiki/3.-Custom-formatting)
		// Timestamp, name of the logger, message, coloured depending on the severity
		spdlog::set_pattern("%^[%T] %n: %v%$");

		Log::GetCoreLogger()->set_level(spdlog::level::trace);
		Log::GetClientLogger()->set_level(spdlog::level::trace);

		DBT_CORE_INFO("Initialized logger\n");
		DBT_INFO("Client\n");
	}

	void Log::Shutdown()
	{
		spdlog::shutdown();
	}

	std::shared_ptr<spdlog::logger> Log::GetCoreLogger()
	{
		static std::shared_ptr<spdlog::logger> s_CoreLogger = spdlog::stdout_color_mt("DEBUT");
		return s_CoreLogger;
	}

	std::shared_ptr<spdlog::logger> Log::GetClientLogger()
	{
		static std::shared_ptr<spdlog::logger> s_ClientLogger = spdlog::stdout_color_mt("APP");
		return s_ClientLogger;
	}
}
```

EntryPoint.h (still part of the DLL)

```
#pragma once

#ifdef DBT_PLATFORM_WINDOWS

extern Debut::Application* Debut::CreateApplication();

int main(int argc, char** argv)
{
	// Create the application
	auto app = Debut::CreateApplication();

	// Initialize the logging system
	Debut::Log::Init();
	
	app->Run();

	delete app;

	return 0;
}

#endif

```

SandboxApp.cpp (which is the actual application)

```
#include <iostream>
#include <Debut.h>

class Sandbox : public Debut::Application
{ 
public:
	Sandbox()
	{

	}

	~Sandbox()
	{

	}

	void Run () override
	{
		Debut::Log::CoreInfo("TRY 1");
		Debut::Log::CoreInfo("TRY 2");
		Debut::Log::CoreInfo("TRY 3");
		Debut::Log::CoreInfo("TRY 4");

		while (true)
		{

		}
	}
private:

};

Debut::Application* Debut::CreateApplication()
{
	return new Sandbox();
}
```

**Comment by tt4g** [comment]
Yes. Normally, the entry point is defined in the `.cpp` file of the application project (but I don't think this is the cause of the bug).

If I don't call `Debut::Log::CoreInfo()`, does the problem stop occurring?

---

BTW.

The `Debut::CreateApplication()` is declared in the DLL project and the implementation is in the `SandBoxy` project.
If you have functions that are not implemented in the DLL, it may cause problems.
(Are you getting a warning message when you build the DLL?)

https://github.com/unsettledgames/debut-engine/blob/0a09908ec932f2d7e3d00c2964738f6ad0f4b80c/Debut/src/Debut/Application.h#L17

https://github.com/unsettledgames/debut-engine/blob/ec3e7dd6d19899de60d77cf204d6e0f8fcfe5196/Sandbox/src/SandboxApp.cpp#L33-L36

**Comment by unsettledgames** [comment]
I'm not getting any error messages about CreateApplication not being implemented in the DLL. If you don't call Debut::Log::CoreInfo(), the problem stops occurring and the log calls in the DLL file (Log.cpp:17) work as expected.

**Comment by tt4g** [comment]
I have never tried the combination of `__declspec(dllexport)` and `static function`(in class), so I guessed the compile-time behavior from some specifications.

First, a conclusion: `Debut::Log::CoreInfo()` does not work. Please use the macro such as `DBT_INFO`.

The following is the reason why `Debut::Log::CoreInfo()` cannot be used:

If class has `__declspec(dllexport)`, member functions will be exported, but `static` functions in the class will not be exported.
This means that `Debut::Log::CoreInfo()` is not exported (Of course, if you add `A` to `Debut::Log::CoreInfo()`, it will be exported, but that doesn't make sense for the following reason).

It is important to note that template function are not materialized until they are specialized.
template function that is not materialized cannot have an address in the DLL memory space because it does not have an actual function body. Since template functions without addresses cannot be exported, all template functions that you want to export from the DLL must be specialized in header files.
And the specialization of `Debut::Log::CoreInfo()` cannot be declared (we don't know what the type of log argument will be passed).

So why doesn't `Debut::Log::CoreInfo()` give undefined symbol error when building the application?
The answer is simple: `Debut::Log::CoreInfo()` is specialized when the application is built.
However, since `Debut::Log` is defined in DLL, we don't know how the actual state of the function materialized by the specialization of `Debut::Log::CoreInfo(const char*)` is placed in the memory space.
My guess is that the SEGV is caused by a problem with the memory address where the materialized function `Debut::Log::CoreInfo(const char*)` is placed.

**Comment by unsettledgames** [comment]
Understood, thanks for the explanation! When using DBT_INFO, the problem keeps happening, but I noticed that sometimes an error message from spdlog appears on the console:
`[*** LOG ERROR #0001 ***] [2022-02-08 15:34:02] [APP] {bad allocation}`

Also, I don't get why the problem happens in the EntryPoint too, since it's part of the DLL.

At this point I really have no idea what to do about it...exporting a singleton Log object would work I think? That'd remove any static methods / attributes, even though I don't like the idea of introducing singletons when not really necessary.

**Comment by tt4g** [comment]
spdlog prints the message in `STDERR` when an error occurs in a logging function.

`bad allocation` is an error message that is displayed when memory allocation fails.
This is due to the fact that we are passing dangling pointers in many cases.

Use the debugger to investigate the line that displays that message.

**Comment by unsettledgames** [comment]
It happens when trying to lock a mutex, backtracer-inl.h:53. I'll attach the full stack:

 ```
	Sandbox.exe!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 103	C++
 	[Inline Frame] Sandbox.exe!std::_Mutex_base::lock() Line 51	C++
 	[Inline Frame] Sandbox.exe!std::lock_guard<std::mutex>::{ctor}(std::mutex &) Line 438	C++
>	Sandbox.exe!spdlog::details::backtracer::push_back(const spdlog::details::log_msg & msg) Line 53	C++
 	[Inline Frame] Sandbox.exe!spdlog::logger::log_it_(const spdlog::details::log_msg &) Line 174	C++
 	Sandbox.exe!spdlog::logger::log(spdlog::source_loc loc, spdlog::level::level_enum lvl, fmt::v8::basic_string_view<char> msg) Line 136	C++
 	[Inline Frame] Sandbox.exe!spdlog::logger::log(spdlog::level::level_enum) Line 102	C++
 	[Inline Frame] Sandbox.exe!spdlog::logger::info(const char[12] &) Line 279	C++
 	[Inline Frame] Sandbox.exe!Debut::CreateApplication() Line 32	C++
 	Sandbox.exe!main(int argc, char * * argv) Line 12	C++
 	[External Code]	

```

**Comment by tt4g** [comment]
Since logger is not initialized, the first access to the member variable appears to be the cause of the error.
Are you doing any other operations before initializing logger?

**Comment by unsettledgames** [comment]
I'm not doing anything spdlog-related before initializing the logger. Logging things works perfectly, as long as I do it in Log.cpp. Once you exit Log::Init, though, every time you try to call a log function, the app crashes with the aforementioned error. All the code that I'm executing is in EntryPoint.h and SandboxApp.cpp: EntryPoint.h then initializes the log (which isn't used before) and then creates an Application through the method defined in SandboxApp.cpp. After that, it tries to log some debug messages, producing a SEGV.

**Comment by tt4g** [comment]
I don't know why spdlog is not initialized with the information I have provided so far.
However, it is certain that there is some problem with your project.

In the last commit (unsettledgames/debut-engine@ec3e7dd6d19899de60d77cf204d6e0f8fcfe5196) that used spdlog, the function body was implemented in `Log.h`.
As I commented (https://github.com/gabime/spdlog/issues/2267#issuecomment-1032532514), it is possible that the function was inline expanded and behaved unexpectedly.

And you are missing `__declspec(dllexport)` in `Log::Init()`. As I mentioned in my comment (https://github.com/gabime/spdlog/issues/2267#issuecomment-1032634046), the `static` function needs the `__declspec(dllexport)` keyword.

The function was not exported, but the function body was written in the header, so it looks like it could be called.

**Comment by unsettledgames** [comment]
Hey there, ended up using a different library, as this is a hobby project and I don't have strict requirements. Despite having followed the instructions of a tutorial, something was wrong and I don't want to spend too much time on a side aspect of the project.
Thanks a lot for the help anyways!

**Comment by vinayakvivek** [comment]
@unsettledgames Which other library did you use? I'm facing a similar issue. If I generate the Visual Studio project via premake, I'm running into this issue. But without premake generation, the same code works fine. Not getting where the issue is at.

**Comment by unsettledgames** [comment]
@vinayakvivek hi I used loguru as a replacement. Then I fixed some bugs in my premake file and was able to add back spdlog, this link points to the premake file I used to make it work, maybe it will help you https://github.com/unsettledgames/debut-engine/blob/8109516a3eb56a23a966bebd219b28bdfbd132ee/premake5.lua

**Comment by vinayakvivek** [comment]
@unsettledgames thanks! after comparing with your premake file, I realized the error was due to missing 
```
filter "configurations:Debug"
    runtime "Debug"
```
under `Sandbox` project.
Working fine now.
