### ISSUE TITLE
Hello, does the framework support multi-process?

### ISSUE THREAD

**Issue by Today-fine** [gabime/spdlog#2874]
Hello, does the framework support multi-process? I cannot set the refresh interval when using it in multiple processes. If the refresh interval is not set, a segfault will be thrown when the subclass exits.
```
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(+0x2c81bc) [0xaaaadb7b81bc]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb8cd97c0]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libc.so.6(gsignal+0xe0) [0xffffb7bd9d78]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libc.so.6(abort+0x114) [0xffffb7bc6aac]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x19c) [0xffffb8b408cc]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libstdc++.so.6(+0x9f21c) [0xffffb8b3e21c]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libstdc++.so.6(+0x9e054) [0xffffb8b3d054]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x94) [0xffffb8b3d8b4]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libgcc_s.so.1(+0xd964) [0xffffb7d57964]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x150) [0xffffb7d57d54]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libstdc++.so.6(__cxa_throw+0x58) [0xffffb8b3e568]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libstdc++.so.6(_ZSt20__throw_system_errori+0xa4) [0xffffb8b39f50]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libstdc++.so.6(+0xcd25c) [0xffffb8b6c25c]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZN6spdlog7details15periodic_workerD2Ev+0x70) [0xaaaadb6f9e28]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZNKSt14default_deleteIN6spdlog7details15periodic_workerEEclEPS2_+0x28) [0xaaaadb711c18]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZNSt10unique_ptrIN6spdlog7details15periodic_workerESt14default_deleteIS2_EED1Ev+0x50) [0xaaaadb705ed4]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZN6spdlog7details8registryD1Ev+0x24) [0xaaaadb6fe128]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libc.so.6(+0x3647c) [0xffffb7bdc47c]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libc.so.6(+0x3660c) [0xffffb7bdc60c]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(+0x2c84c4) [0xaaaadb7b84c4]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffb8cd97c0]
[2023-09-05 16:49:57.842] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libc.so.6(__poll+0xec) [0xffffb7c6df0c]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(+0x34b7d0) [0xaaaadb83b7d0]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(+0x34c900) [0xaaaadb83c900]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(quectel_cm+0x1dc) [0xaaaadb83d584]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZN18SQN_ConnectLetWork13SQN_ChildTaskEv+0x128) [0xaaaadb6f3f08]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZN12SQN_BaseWork20SQN_RunChildProgressEv+0x24) [0xaaaadb6f2a24]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZN10SQN_Course8SQN_ForkEi+0x51c) [0xaaaadb75f25c]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZN10SQN_Course12SQN_InitWorkEv+0x40) [0xaaaadb75f91c]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(_ZN10SQN_CourseC1Ev+0xbc) [0xaaaadb75ec64]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(main+0x54) [0xaaaadb7b8664]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8) [0xffffb7bc6e10]
[2023-09-05 16:49:57.843] [file_logger_psdk] [error] [sqn_utils.cpp:63]          ./sqn_psdk_guard(+0x1fef64) [0xaaaadb6eef64]
```

**Comment by tt4g** [comment]
What exactly is multi-process?
Do you mean fork?

**Comment by Today-fine** [comment]
Hello, I called fork() in Linux to create a child process. When the child process exited, I received a segmentation fault.

**Comment by tt4g** [comment]
spdlog works even if you use `fork()` (#865)

However, calling an operation such as `spdlog::shutdown()`, which releases spdlog objects that exist in memory shared between processes, will make spdlog unusable by other processes.

And it is not possible to call an operation that creates a thread before `fork()` due to the specification of `fork()`.
`spdlog::flush_every()` must be called after `fork()` to work.
See: https://github.com/gabime/spdlog/issues/2309#issuecomment-1068708569

**Comment by Today-fine** [comment]
Thank you for your support. I also feel that it is necessary to initialize my spdlog after `fork()`. I will try to optimize the logic according to the business later.

**Comment by Today-fine** [comment]
Hello, I tried to initialize SPDLOG after creating the child processes respectively, but the log cannot be printed in the parent process, and an exception will occur when initializing SPDLOG in the child process. The following is the sample code
```
#include <iostream>


#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>
#include <thread>
#include <fcntl.h>
#include <functional>
#include <sys/prctl.h>

#include "spdlog/spdlog.h"
#include "spdlog/sinks/stdout_color_sinks.h"
#include "spdlog/sinks/basic_file_sink.h"

#include "sqn_utils.h"

#define CREATE_WORK_ID             0
#define CREATE_CONNECT_LET_ID      1
#define CREATE_PING_ID             2


#define PSDK_LOGGER_NAME    "psdk"
#define LET_LOGGER_NAME    "let"
#define PING_LOGGER_NAME    "ping"
#define DAEMON_LOGGER_NAME    "daemon"


void SQN_InitLogger(const char* logger_name) {
    try {


        time_t t = time(0);
        char tmp[32] = { 0 };
        strftime(tmp , sizeof(tmp) , "%Y%m%d_%H%M%S.log" , localtime(&t));

        auto console_sink = std::make_shared<spdlog::sinks::stdout_color_sink_mt>();
        console_sink->set_level(spdlog::level::trace);


        char file_path[128] = { 0 };
        // Logs/psdk_20220907012202.log
        sprintf(file_path , "%s%s_%s" , "Logs/" , logger_name , tmp);
        std::cout << "Log file path :" << file_path << std::endl;
        auto file_sink_1 = std::make_shared<spdlog::sinks::basic_file_sink_mt>(file_path , true);
        file_sink_1->set_level(spdlog::level::trace);

        std::vector<spdlog::sink_ptr> psdk_sink_list;
        psdk_sink_list.push_back(file_sink_1);
        psdk_sink_list.push_back(console_sink);

        std::shared_ptr<spdlog::logger> psdk_logger;

        psdk_logger = std::make_shared<spdlog::logger>(PSDK_LOGGER_NAME , begin(psdk_sink_list) , end(psdk_sink_list));

        psdk_logger->set_level(spdlog::level::debug);

        // spdlog::register_logger(psdk_logger);

        spdlog::set_default_logger(spdlog::get(logger_name));
        spdlog::flush_every(std::chrono::seconds(1));
    } catch(const spdlog::spdlog_ex& ex) {
        std::cout << "Log initialization failed: " << ex.what() << std::endl;
    }

}

class Base {
public:
    virtual ~Base() = default;


    void printLog(const char* name) {
        while(true) {
            std::cout << name << " " << count << std::endl;
            // SPDLOG_INFO("{} : {}" , name , count);
            if(count++ == 10) {
                // SPDLOG_INFO("进程: {} 开始退出" , name);
            std::cout << name << " Start exit"  << std::endl;

                break;
            }
            sleep(1);
        }
    }

    int count = 0;
};


void CreateProc(int type) {

    pid_t pid = fork();
    if(pid == -1) {
        std::cout << "Create child failed." << std::endl;
        return;
    }

    if(pid == 0) {
        // 子进程中

        Base* base = nullptr;
        std::string logger_name = "";
        if(type == CREATE_WORK_ID) {
            logger_name = PSDK_LOGGER_NAME;
            // SQN_InitLogger(logger_name.c_str());
            base = new Base();

            base->printLog(logger_name.c_str());
            std::cout << "Psdk create object:" << base << std::endl;
        } else if(type == CREATE_CONNECT_LET_ID) {
            logger_name = LET_LOGGER_NAME;
            // SQN_InitLogger(logger_name.c_str());
            base = new Base();
            base->printLog(logger_name.c_str());

            std::cout << "Let create object:" << base << std::endl;
        } else if(type == CREATE_PING_ID) {
            logger_name = PING_LOGGER_NAME;
            // SQN_InitLogger(logger_name.c_str());
            base = new Base();
            base->printLog(logger_name.c_str());
            std::cout << "Ping create object:" << base << std::endl;
        }


        std::cout << "创建子进程成功 : " << getpid() << "\t进程名:" << logger_name.c_str() << "\t对象:" << base << std::endl;
        // base->Run();
        // SPDLOG_INFO("进程: {} 退出" , logger_name.c_str());

        if(base) {
            delete base;
            spdlog::flush_on(spdlog::level::trace);
            spdlog::drop_all();
            // SPDLOG_INFO("父类释放完成");
            spdlog::shutdown(); // 子类析构执行完才会执行父类析构
            exit(0);
            return;
        }
    }

}


void CourseExit(int pid , int& status) {

    // SPDLOG_DEBUG("子进程ID: {} , 退出: ret : {}   , status:{}" , pid , status , WIFEXITED(status));

    if(WIFEXITED(status)) {        // WIFEXITED 宏和 WEXITSTATUS 宏来判断子进程是否正常退出，并获取退出状态
        // SPDLOG_INFO("Child process {} 已退出，状态为: {}" , pid , WEXITSTATUS(status));
        std::cout << "Child process " << pid << "exit status:" <<  WEXITSTATUS(status) << std::endl;
    } else if(WIFSIGNALED(status)) { // WIFSIGNALED 宏和 WTERMSIG 宏来获取终止信号的编号
        // SPDLOG_ERROR("Child process {} 由信号终止: {}" , pid , WTERMSIG(status));
        std::cout << "Child process " << pid << "exit 由信号终止:" <<  WEXITSTATUS(status) << std::endl;
    } else if(WIFSTOPPED(status)) { // WIFSTOPPED宏和WSTOPSIG宏可以判断子进程是否被停止，并获取停止信号的编号
        // SPDLOG_ERROR("Child process {} 通过信号停止: {}" , pid , WSTOPSIG(status));
        std::cout << "Child process " << pid << "exit 通过信号停止:" <<  WEXITSTATUS(status) << std::endl;
    } else if(WIFCONTINUED(status)) {  // WIFCONTINUED宏判断子进程是否被继续运行
        // SPDLOG_ERROR("Child process {} 继续" , pid);
        // std::cout << "Child process " << pid << "exit status:" <<  WEXITSTATUS(status) << std::endl;
    } else {
        // SPDLOG_ERROR("Child process {} 异常终止。" , pid);
        std::cout << "Child process " << pid <<  std::endl;
    }

}


void LoopWait() {
    int count = 0;   // 没有子进程时的循环次数
    int status = 0; // 进程的退出状态
    while(true) {  // 这个循环不能退出./
        status = 0;
        // cout << "count : " << count << endl;
        pid_t cpid = wait(&status); // 回收子进程
        if(cpid == -1) {
            if(count % 10) {
                // SPDLOG_DEBUG("在10s 内没有子进程创建");
                // return;
            }
            count++;
            // SPDLOG_DEBUG("没有子进程回收了, count: {}" , count);
            sleep(1);
            continue; // 直接继续循环
        }
        count = 0;

        // SPDLOG_DEBUG("子进程退出 status:{}" , status);
        CourseExit(cpid , status);
    }

    // SPDLOG_INFO("程序退出了");
}



int main() {

    registerExceptionHandler();

    CreateProc(CREATE_WORK_ID);
    CreateProc(CREATE_CONNECT_LET_ID);
    CreateProc(CREATE_PING_ID);   // 联网进程完成后才能 ping

    // std::cout << "父进程 Logger start" << std::endl;
    SQN_InitLogger(DAEMON_LOGGER_NAME); // 注册父进程自己的logger

    int count = 0;
    while(count++ == 10){
        SPDLOG_INFO("master {}" , count);
    }
    // std::cout << "父进程 Logger end" << std::endl;

    LoopWait();


    return 0;
}
```

**Comment by morganwu** [comment]
I have a similar problem when trying to use spdlog with coost routine, here is the simple test code:
```c++
#include <iostream>

#include "co/co.h"
#include "spdlog/spdlog.h"

using namespace std;

class Foo
{
public:
    Foo() = default;
    ~Foo() = default;
    void bar();
};

void Foo::bar()
{
    std::cout << "thread id in bar:" << co::thread_id() << endl;
    // this line throws exception
    spdlog::info("inside coroutine");
}

int main(int argc, char **argv)
{
    spdlog::info("thread id in main: {}", co::thread_id());
    Foo foo;

    co::go(&Foo::bar, &foo);
    return 0;
}

```

and the xmake.lua build script
```lua
add_rules("mode.debug", "mode.release")

set_languages("c++20")

add_requires("spdlog", "coost master")

target("spdlog_coost")
    set_kind("binary")
    add_files("src/*.cpp")
    add_packages("spdlog", "coost")
```

and the stacktrace when exception occurs
```
libsystem_c.dylib!flockfile (Unknown Source:0)
libsystem_c.dylib!fwrite (Unknown Source:0)
spdlog_coost!spdlog::sinks::ansicolor_sink<spdlog::details::console_mutex>::print_range_(fmt::v9::basic_memory_buffer<char, 250ul, std::__1::allocator<char> > const&, unsigned long, unsigned long) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/sinks/ansicolor_sink-inl.h:123)
spdlog_coost!spdlog::sinks::ansicolor_sink<spdlog::details::console_mutex>::log(spdlog::details::log_msg const&) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/sinks/ansicolor_sink-inl.h:56)
spdlog_coost!spdlog::logger::sink_it_(spdlog::details::log_msg const&) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/logger-inl.h:186)
spdlog_coost!spdlog::logger::log_it_(spdlog::details::log_msg const&, bool, bool) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/logger-inl.h:170)
spdlog_coost!spdlog::logger::log(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/logger.h:135)
spdlog_coost!void spdlog::logger::log<char [17]>(spdlog::level::level_enum, char const (&) [17]) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/logger.h:102)
spdlog_coost!void spdlog::logger::info<char [17]>(char const (&) [17]) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/logger.h:279)
spdlog_coost!void spdlog::info<char [17]>(char const (&) [17]) (/Users/wuzixiu/vcpkg/installed/arm64-osx/include/spdlog/spdlog.h:259)
spdlog_coost!Foo::bar() (/Users/wuzixiu/c/spdlog_coost/src/main.cpp:18)
spdlog_coost!co::xx::Method0<Foo>::run() (/Users/wuzixiu/.xmake/packages/c/coost/master/977c37eb313a43eeb950d47b2fdb3098/include/co/closure.h:92)
spdlog_coost!co::xx::Sched::main_func(__tb_context_from_t) (Unknown Source:0)
spdlog_coost!tb_context_make (Unknown Source:0)
```

**Comment by tt4g** [comment]
coost is not standard C++ library.
We do not know what causes STDOUT to break when using non-standard libraries.
Please ask in the coost community.

**Comment by morganwu** [comment]
hi @tt4g, thanks for your reply. But just for your information, coost has its own log module, and works fine with co-routine, but does lack some features like sink of spdlog, that why I wish I could use both of them. Thanks anyway.

**Comment by WorstCodeWay** [comment]
> spdlog works even if you use `fork()` (#865)
> 
> However, calling an operation such as `spdlog::shutdown()`, which releases spdlog objects that exist in memory shared between processes, will make spdlog unusable by other processes.
> 
> And it is not possible to call an operation that creates a thread before `fork()` due to the specification of `fork()`. `spdlog::flush_every()` must be called after `fork()` to work. See: [#2309 (comment)](https://github.com/gabime/spdlog/issues/2309#issuecomment-1068708569)

@tt4g Hi I'm redirected to here by your answer in my question, I want to know what the meaning of `spdlog::flush_every() must be called after fork()`. And in my situation, I have a parent process which has no `spdlog` included and it starts a subprocess by fork() like following:

```
int pid;
if(pid = fork())
{
   // parent
}
else
{
   // child
   int ret = execl("/opt/Tool-Dir/Tool", (char*)0);
}
``` 
So, should I call `spdlog::flush_every()` in parent process, even where `spdlog` library is not included? Or what should I do to solve my problem? #2926
