### ISSUE TITLE
Spdlog crash on macos M1

### ISSUE THREAD

**Issue by toby20130333** [gabime/spdlog#2964]
Hi supporter

I meet a crash question with the spdlog 
I run the macos app,got the follow errors:

1   libsystem_kernel.dylib        	0x00007fff2046b92e __pthread_kill + 10
2   libsystem_c.dylib             	0x00007fff203ef406 abort + 125
3   libc++abi.dylib               	0x00007fff2045def2 abort_message + 241
4   libc++abi.dylib               	0x00007fff2044f5e5 demangling_terminate_handler() + 242
5   libobjc.A.dylib               	0x00007fff203483db _objc_terminate() + 104
6   libc++abi.dylib               	0x00007fff2045d307 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff2045fbeb __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
8   libc++abi.dylib               	0x00007fff2045fbb2 __cxa_throw + 116
9   libc++.1.dylib                	0x00007fff2043a7bb std::__1::__throw_system_error(int, char const*) + 77
10  libc++.1.dylib                	0x00007fff2043152b std::__1::recursive_mutex::lock() + 29
11  libbasecore.dylib           	0x000000010f6d8fe9 Log::initSPDLOG(QString const&, QString const&) + 937
12  com.www.desktop.v1         	0x0000000100b1293b main + 2283

Build the macos app on macos13.6 M2 machine with xcode 14 sdk,and clang 15,run this machine is good,

But Run the macos app on macos11.6 M1 machine ,got the crash errors

thank you

**Comment by tt4g** [comment]
The spdlog symbol does not appear in the backtrace, so we cannot determine that spdlog is the cause.
Please provide the source code that caused the crash.

**Comment by tt4g** [comment]
Looks like the same problem: https://stackoverflow.com/a/77195625

**Comment by toby20130333** [comment]
hi all:
Qt APP
Solution: add this to your .pro file 

LIBS += -Wl,-ld_classic

https://crystalidea.com/blog/qt-apps-crash-when-using-xcode-15

**Comment by gabime** [comment]
Thanks @toby20130333
