### ISSUE TITLE
Crash when using async_logger with threadpool

### ISSUE THREAD

**Issue by trevorImatest** [gabime/spdlog#3019]
Hello All,

I have multiple threads that use loggers to log messages.  I am converting these to use async_loggers.  This works - and I create 1 global spdlog::details::threadpool object that I pass to each async_logger as I create it.

this works during runtime.  and messages are logged.

the tread pool is maintained as a shared_ptr in a singleton in the application:

`std::shared_ptr<spdlog::details::thread_pool> loggerThreadPool;`
and accessed with:
`
ControlSingleton::GetInstance()->loggerThreadPool
`
Creating the logger:
`
        auto sinks = createLoggerSinks(loggerName);
        auto logger = std::make_shared<spdlog::async_logger>(loggerPaddedName, sinks.begin(), sinks.end(), ControlSingleton::GetInstance()->loggerThreadPool, spdlog::async_overflow_policy::block);
`

at application exit I get the error:

D:\a\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp(61): mutex destroyed while busy

stack trace: 
`
>	IC_API_Library.dll!std::_Mutex_base::~_Mutex_base() Line 44	C++
 	IC_API_Library.dll!std::mutex::~mutex()	C++
 	IC_API_Library.dll!`spdlog::details::console_mutex::mutex'::`2'::`dynamic atexit destructor for 's_mutex''()	C++
 	ucrtbased.dll!00007ff942bb4957()	Unknown
 	ucrtbased.dll!00007ff942bb4365()	Unknown
 	ucrtbased.dll!00007ff942bb449a()	Unknown
 	ucrtbased.dll!00007ff942bb4b01()	Unknown
 	IC_API_Library.dll!__scrt_dllmain_uninitialize_c() Line 399	C++
 	IC_API_Library.dll!dllmain_crt_process_detach(const bool is_terminating) Line 182	C++
 	IC_API_Library.dll!dllmain_crt_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 220	C++
 	IC_API_Library.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 293	C++
 	IC_API_Library.dll!_DllMainCRTStartup(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 335	C++
 	ntdll.dll!00007ffaa0b2e8cf()	Unknown
 	ntdll.dll!00007ffaa0b2e628()	Unknown
 	ntdll.dll!00007ffaa0af83a4()	Unknown
 	kernel32.dll!00007ffa9fbef33b()	Unknown
 	ucrtbased.dll!00007ff942bb3eca()	Unknown
 	ucrtbased.dll!00007ff942bb3e79()	Unknown
 	ucrtbased.dll!00007ff942bb41f6()	Unknown
 	IC_API_MinimalTest.exe!__scrt_common_main_seh() Line 297	C++
 	IC_API_MinimalTest.exe!__scrt_common_main() Line 331	C++
 	IC_API_MinimalTest.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007ffa9fbd8d17()	Unknown
 	ntdll.dll!00007ffaa0af8260()	Unknown

`

This is before the treadpool is destroyed (by falling out of scope) as well as before any of the loggers are destroyed.

Any Ideas appreciated,
-Trevor

**Comment by tt4g** [comment]
The lifecycle of the thread pool managed outside of spdlog is not known to us.
Ensure that they destroy the thread pool they are managing before the application exit.
You may also need to call `spdlog::shutdown()`.

**Comment by trevorImatest** [comment]
@tt4g I can confirm that the application removes the shared_ptr to the thread pool just before exit (although I don't seem to get a destructor call inside detail:threadpool::~threadpool() destructor - which makes me think that it is kept alive by the weak_ptr converting to shared_ptr by the loggers).  I also call spdlog::shutdown().  After these things I get the crash.

If there is a way to use an inbuilt spdlog threadpool like multi_sink_example2() in the README - I would be open to trying that - but it seems that is out of date? (ie no spdlog::init_thread_pool(8192, 1); static function any more)

**Comment by tt4g** [comment]
Are all async_loggers also deleted and no longer accessed?
The async_logger tries to access the thread_pool weak_ptr to shared_ptr.

https://github.com/gabime/spdlog/blob/134f9194bb93072b72b8cfa27ac3bb30a0fb5b57/include/spdlog/async_logger-inl.h#L33-L40

In other words, thred_pool must be deleted after all async_loggers are no longer used.

**Comment by trevorImatest** [comment]
The shared_ptr handles I have to them are deleted yes.  and then I also am calling spdlog::shutdown();

I call this function at application exit:

```
 void ControlSingleton::Cleanup() {
        instancePtr->loggers.clear();//clear application handles to loggers. (std::vector<std::shared_ptr<spdlog::logger>>)
        spdlog::shutdown();//tell spdlog to release its handles on loggers
        instancePtr->loggerThreadPool = nullptr;//release the threadpool. (std::shared_ptr<spdlog::detail::threadpool>)
    }
```

which runs fine.  the crash then happens afterwards sometime in dll unload process.

**Comment by tt4g** [comment]
The stack trace shows `spdlog::details::console_mutex::mutex`, so it is assumed that spdlog is accessed in the DLL.

Are you using `DllMain()` in the DLL?
spdlog will not work there: #2998, #2304

**Comment by trevorImatest** [comment]
Yes I was calling Cleanup() from within the DLLMain DLL_PROCESS_DETACH switch.  I moved the cleanup to a more explicitly called location and It is working now.  Thanks for the help.
