### ISSUE TITLE
spdlog::init_thread_pool caused a Segmentation fault

### ISSUE THREAD

**Issue by luo2bei** [gabime/spdlog#3075]
Hey，
I'm using async logger in a virtual machine, ubuntu 16.04.7, and a crash occurred .
```
        try 
	{
		const char* pFormat = "[%Y-%m-%d %H:%M:%S.%e]<thread %t>[%^%l%$][%@, %!] %v";
		std::vector<spdlog::sink_ptr> vecSink;

		auto console_sink = std::make_shared<spdlog::sinks::stdout_color_sink_mt>();
		console_sink->set_pattern(pFormat);
		vecSink.push_back(console_sink);

		auto file_sink = std::make_shared<spdlog::sinks::rotating_file_sink_mt>(nFileName, nMaxFileSize, nMaxFile);
		file_sink->set_pattern(pFormat);
		vecSink.push_back(file_sink);
	
		spdlog::init_thread_pool(8192, 1);
		auto tp = spdlog::thread_pool();
		m_pLogger = std::make_shared<spdlog::async_logger>(LOG_NAME, begin(vecSink), end(vecSink), tp, spdlog::async_overflow_policy::block);
		m_pLogger->set_level((spdlog::level::level_enum)outLevel);
 
		m_pLogger->flush_on(spdlog::level::warn);
		// spdlog::flush_every(std::chrono::seconds(3));
		spdlog::register_logger(m_pLogger);
	}
	catch(const spdlog::spdlog_ex& ex)
	{
		std::cout << "Log initialization failed: " << ex.what() << std::endl;
		return false;
	}
```
And the segmentation fault still happened even I had simplified my code as：
```
#include "spdlog/async.h"

int main(int argc,char *argv[])

{
      spdlog::init_thread_pool(8192, 1);
      for(;;);
      return 0;
}
```
The following is the content of the core file:

```
warning: exec file is newer than core file.
[New LWP 17010]
[New LWP 17009]

warning: Unexpected size of section `.reg-xstate/17010' in core file.
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
Core was generated by `./dl'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Unexpected size of section `.reg-xstate/17010' in core file.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (LWP 17010)]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000526c7c in fmt::v9::detail::check_format_string<char const*, char const*&, int&, void spdlog::logger::log_<char const*&, int&, char const*&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>, char const*&, int&, char const*&)::{lambda()#1}::operator()() const::FMT_COMPILE_STRING, 0>(void spdlog::logger::log_<char const*&, int&, char const*&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>, char const*&, int&, char const*&)::{lambda()#1}::operator()() const::FMT_COMPILE_STRING)
    (format_str=...) at ../inc/spdlog/fmt/bundled/core.h:3008
#2  0x00000000004b35c0 in spdlog::logger::log_<char*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const (&) [102]>
    (this=0x0, loc=..., lvl=spdlog::level::trace, fmt=...)
    at ../inc/spdlog/logger.h:334
#3  0x00000000004b0946 in spdlog::logger::log_<int&, char const (&) [4], char const (&) [9], int>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>, int&, char const (&) [4], char const (&) [9], int&&) (
    this=0x526c7c <fmt::v9::detail::check_format_string<char const*, char const*&, int&, void spdlog::logger::log_<char const*&, int&, char const*&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>, char const*&, int&, char const*&)::{lambda()#1}::operator()() const::FMT_COMPILE_STRING, 0>(void spdlog::logger::log_<char const*&, int&, char const*&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>, char const*&, int&, char const*&)::{lambda()#1}::operator()() const::FMT_COMPILE_STRING)+42>, 
---Type <return> to continue, or q <return> to quit---
```
What should I do to solve this problem? By the way, I comment the code “spdlog::flush_every(std::chrono::seconds(3));” beacause it would cause a Segmentation fault too.

**Comment by tt4g** [comment]
The dump shows that the log message formatting function is printed.
Could it be that the async logger is passing the log message to the logging function before the formatting is complete, and the argument passed to the logging function is an invalid pointer?

```cpp
{
    std::string arg = "message";
    // Pass `arg` reference.
    async_logger->info("{}", arg);
}
// If async logger accesses `arg` after here, it will crash.

```

**Comment by tt4g** [comment]
> ```
> warning: Unexpected size of section `.reg-xstate/17010' in core file.
> Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
> Core was generated by `./dl'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> ```

This message indicates that threads may not be working properly on your machine.
Does `std::thread` work?

**Comment by luo2bei** [comment]
> The dump shows that the log message formatting function is printed. Could it be that the async logger is passing the log message to the logging function before the formatting is complete, and the argument passed to the logging function is an invalid pointer?
> 
> ```c++
> {
>     std::string arg = "message";
>     // Pass `arg` reference.
>     async_logger->info("{}", arg);
> }
> // If async logger accesses `arg` after here, it will crash.
> ```

I'm guessing that's unlikely, because when I only called init_thread_pool in the whole program and no other interfaces, the program still crashed. Now I'm going to check my std::thread,  and will reply later.

**Comment by luo2bei** [comment]
I think you're right, my virtual machine crashed when performing std::thread->join() or detach(). Even though it still doesn't work ,thank you~
