### ISSUE TITLE
segfault when gcc optimization is enabled 

### ISSUE THREAD

**Issue by aychun** [gabime/spdlog#3310]
spdlog: 1.15.0 (built from source with `-DSPDLOG_BUILD_SHARED=ON -DCMAKE_BUILD_TYPE=Release`)
gcc: 11.4.0 

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000aaaaaaaf56f0 in std::__atomic_base<int>::load (__m=std::memory_order::relaxed, this=0x40) at /usr/include/c++/11/bits/atomic_base.h:488
488             return __atomic_load_n(&_M_i, int(__m));
(gdb) bt
#0  0x0000aaaaaaaf56f0 in std::__atomic_base<int>::load(std::memory_order) const (__m=std::memory_order::relaxed, this=0x40) at /usr/include/c++/11/bits/atomic_base.h:488
#1  spdlog::logger::should_log(spdlog::level::level_enum) const (msg_level=spdlog::level::info, this=0x0) at /usr/local/include/spdlog/logger.h:263
#2  spdlog::logger::log(spdlog::source_loc, spdlog::level::level_enum, fmt::v11::basic_string_view<char>) (msg=..., lvl=spdlog::level::info, loc=..., this=0x0) at /usr/local/include/spdlog/logger.h:116
#3  spdlog::logger::log<char [24]>(spdlog::level::level_enum, char const (&) [24]) (msg=..., lvl=spdlog::level::info, this=0x0) at /usr/local/include/spdlog/logger.h:90
#4  spdlog::logger::info<char [24]>(char const (&) [24]) (msg=..., this=0x0) at /usr/local/include/spdlog/logger.h:243
.
.
.
```

Here are some backgrounds:
- I initialized `auto logger_pipeline = spdlog::stdout_color_mt("pipeline");` at the beginning of the `main()` function.
- I have a base class with a projected variable `std::shared_ptr<spdlog::logger> m_logger`.
- I have derived classes that I use to build my gstreamer pipeline. I wanted them to share the same logger, so I assigned `m_logger = spdlog::get("pipeline");` in each of the constructors. 
 
The code works without any errors when gcc optimization is off but segfault occurs when I enable the optimization (all of O1, O2, O3). I am suspecting that the compiler is modifying the initialization order and I should have a simple if statement to ensure `spdlog::get()` is not null, but I was also wondering if there is a more standard way to deal with this kind of situation. (Is it something that the users are always expected to take care of while programming? or is it a 'bug' in the spdlog library? or maybe it's an imperfection in the c++ language/compiler?)

Any help and insight would be appreciated. Thank you!

**Comment by aychun** [comment]
After some thinking I would say this is mainly due to my lack of defensive programming practice. At least, certainly not a bug in the spdlog library. I will leave the issue open but please feel free to close it anytime! Thank you :)

**Comment by artemetra** [comment]
@aychun Hi! I am running into a similar issue, how did you resolve this? For me the segfault happens on `spdlog::set_pattern` after I create my loggers..

**Comment by artemetra** [comment]
I fixed this now, for me the fix was avoiding logging anything at all using spdlog before calling set_pattern.
