### ISSUE TITLE
spdlog::rotating_logger_mt crash on macos 11.7.10 Big Sur

### ISSUE THREAD

**Issue by koftnt** [gabime/spdlog#3420]
hi all
**I use spdlog code in my code:**
    auto logger = spdlog::rotating_logger_mt(moduleName,
                                             logFileName,
                                             1024 * 1024 * 10,
                                             3);

**but  I got excepion in macos 11.7.10 ,the stacktrack is :**

* frame #0: 0x00007fff2037090e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff2039f5bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff202f4406 libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff20362ef2 libc++abi.dylib`abort_message + 241
    frame #4: 0x00007fff203545e5 libc++abi.dylib`demangling_terminate_handler() + 242
    frame #5: 0x00007fff2024d595 libobjc.A.dylib`_objc_terminate() + 104
    frame #6: 0x00007fff20362307 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff20364beb libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007fff20364bb2 libc++abi.dylib`__cxa_throw + 116
    frame #9: 0x00007fff2033f7bb libc++.1.dylib`std::__1::__throw_system_error(int, char const*) + 77
    frame #10: 0x00007fff203363ed libc++.1.dylib`std::__1::mutex::lock() + 29
    frame #11: 0x0000000101863213 libkfdsui.dylib`std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:v160006](std::__1::mutex&) + 35
    frame #12: 0x00000001018629fd libkfdsui.dylib`std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:v160006](std::__1::mutex&) + 29
    frame #13: 0x0000000101919cdc libkfdsui.dylib`spdlog::details::registry::initialize_logger(std::__1::shared_ptr<spdlog::logger>) + 60
    frame #14: 0x0000000101919b3c libkfdsui.dylib`std::__1::shared_ptr<spdlog::logger> spdlog::synchronous_factory::create<spdlog::sinks::rotating_file_sink<std::__1::mutex>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long&, unsigned long&, bool&, spdlog::file_event_handlers const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long&, unsigned long&, bool&, spdlog::file_event_handlers const&) + 172
    frame #15: 0x000000010190e4ae libkfdsui.dylib`std::__1::shared_ptr<spdlog::logger> spdlog::rotating_logger_mt<spdlog::synchronous_factory>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, bool, spdlog::file_event_handlers const&) + 110
    frame #16: 0x00000001019d84ca libkfdsui.dylib`KDFSLogHelper::InitFileLog(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, spdlog::level::level_enum, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 186

**The exception don't occur >= macos 12.0**

**Comment by tt4g** [comment]
The root problem is occurring in `std::mutex::lock()`.
It is part of the C++ library, so it looks like a C++ library problem.
