### ISSUE TITLE
COREDUMP OS:rh7.9 GCC:version 4.8.5 20150623

### ISSUE THREAD

**Issue by cbwuyanzu** [gabime/spdlog#3512]
#0  0x00007f96443b89c4 in __memset_sse2 () from /lib64/libc.so.6
#1  0x0000000000418b8c in std::_Hashtable<char, std::pair<char const, std::unique_ptr<spdlog::custom_flag_formatter, std::default_delete<spdlog::custom_flag_formatter> > >, std::allocator<std::pair<char const, std::unique_ptr<spdlog::custom_flag_formatter, std::default_delete<spdlog::custom_flag_formatter> > > >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (this=0xb7c1e5) at /usr/include/c++/4.8.2/bits/hashtable.h:1642
#2  0x0000000000410c5a in std::_Hashtable<char, std::pair<char const, std::unique_ptr<spdlog::custom_flag_formatter, std::default_delete<spdlog::custom_flag_formatter> > >, std::allocator<std::pair<char const, std::unique_ptr<spdlog::custom_flag_formatter, std::default_delete<spdlog::custom_flag_formatter> > > >, std::__detail::_Select1st, std::equal_to<char>, std::hash<char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable (this=0xb7c1e5, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/hashtable.h:958
#3  0x000000000040aef6 in std::unordered_map<char, std::unique_ptr<spdlog::custom_flag_formatter, std::default_delete<spdlog::custom_flag_formatter> >, std::hash<char>, std::equal_to<char>, std::allocator<std::pair<char const, std::unique_ptr<spdlog::custom_flag_formatter, std::default_delete<spdlog::custom_flag_formatter> > > > >::~unordered_map (this=0xb7c1e5, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/unordered_map.h:97
#4  0x0000000000419a65 in spdlog::pattern_formatter::~pattern_formatter (this=0xb7c170, __in_chrg=<optimized out>)
    at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/pattern_formatter.h:65
#5  0x0000000000419ad0 in spdlog::pattern_formatter::~pattern_formatter (this=0xb7c170, __in_chrg=<optimized out>)
    at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/pattern_formatter.h:65
#6  0x0000000000468714 in std::default_delete<spdlog::formatter>::operator() (this=0xb7c068, __ptr=0xb7c170)
    at /usr/include/c++/4.8.2/bits/unique_ptr.h:67
#7  0x0000000000469170 in std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >::reset (this=0xb7c068, __p=0xb7c170)
    at /usr/include/c++/4.8.2/bits/unique_ptr.h:262
#8  0x0000000000467b32 in std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >::operator=(std::unique_ptr<spdlog::formatter, std::default_delete<spdlog::formatter> >&&) (this=0xb7c068, __u=<unknown type in /home/kfts/coding/SZSE/bakSZSE, CU 0x1f4461, DIE 0x28e0f3>)
    at /usr/include/c++/4.8.2/bits/unique_ptr.h:192
#9  0x00000000004700d7 in spdlog::sinks::base_sink<std::mutex>::set_formatter_ (this=0xb7c058, 
    sink_formatter=std::unique_ptr<spdlog::formatter> containing 0x0) at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/sinks/base_sink-inl.h:58
#10 0x000000000046fef0 in spdlog::sinks::base_sink<std::mutex>::set_formatter (this=0xb7c058, 
    sink_formatter=std::unique_ptr<spdlog::formatter> containing 0x0) at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/sinks/base_sink-inl.h:47
#11 0x00000000004655b0 in spdlog::logger::set_formatter (this=0xb7cc98, f=std::unique_ptr<spdlog::formatter> containing 0x0)
    at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/logger-inl.h:76
#12 0x0000000000465df5 in spdlog::details::registry::initialize_logger (this=0x6b5ea0 <spdlog::details::registry::instance()::s_instance>, 
    new_logger=std::shared_ptr (count 2, weak 0) 0xb7cc98) at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/details/registry-inl.h:64
#13 0x00000000004692cf in spdlog::synchronous_factory::create<spdlog::sinks::basic_file_sink<std::mutex>, std::string const&, bool&, spdlog::file_event_handlers const&> (logger_name="") at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/details/synchronous_factory.h:18
#14 0x0000000000467e1e in spdlog::basic_logger_mt<spdlog::synchronous_factory> (logger_name="basic_logger", filename="log/SzMd1.log", truncate=false, 
    event_handlers=...) at /home/kfts/coding/SZSE/../3rd_lib/include/spdlog/sinks/basic_file_sink.h:50
#15 0x0000000000463d5f in LoggerSingleton::LoggerSingleton (this=0x6b5e80 <LoggerSingleton::getInstance()::instance>)
    at /home/kfts/coding/SZSE/loggerSingleton.cpp:22
#16 0x0000000000463c42 in LoggerSingleton::getInstance () at /home/kfts/coding/SZSE/loggerSingleton.cpp:13
#17 0x00000000004044e1 in main () at /home/kfts/coding/SZSE/main.cpp:26

**Comment by tt4g** [comment]
Since no reproducible code has been provided, I cannot investigate what the problem is.
At least `spdlog::custom_flag_formatter` seems to be involved, but this is not spdlog's built-in formatter; it is a base class for users to define custom flag formatters. Therefore, the suspect is your project's `spdlog::custom_flag_formatter` subclass.

**Comment by cbwuyanzu** [comment]
thanks

**Comment by cbwuyanzu** [comment]
> Since no reproducible code has been provided, I cannot investigate what the problem is. At least `spdlog::custom_flag_formatter` seems to be involved, but this is not spdlog's built-in formatter; it is a base class for users to define custom flag formatters. Therefore, the suspect is your project's `spdlog::custom_flag_formatter` subclass.

I figured it out ,after commenting out #pragma pack(1)...

**Comment by tt4g** [comment]
Yes. That pragma changes the memory layout, which will break third-party libraries.
