### ISSUE TITLE
spdlog::systemd_logger_mt and spdlog::syslog_logger_mt crashed if it is built with a debug flag _GLIBCXX_DEBUG

### ISSUE THREAD

**Issue by AndreyBarmaley** [gabime/spdlog#3540]
cmake:
```
cmake_minimum_required(VERSION 3.20)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED True)
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -ggdb3 -O0 -Wall -Werror -D_GLIBCXX_DEBUG")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE}")
project(test_spdlog)
find_package(spdlog CONFIG REQUIRED)
add_executable(test_spdlog main.cpp)
target_link_libraries(test_spdlog PRIVATE spdlog::spdlog systemd)
```

main.cpp:
```
#include <spdlog/spdlog.h>
#include <spdlog/sinks/syslog_sink.h>
#include <spdlog/sinks/systemd_sink.h>

int main(int argc, char** argv)
{
    //auto log = spdlog::syslog_logger_mt("default", "test_app");
    auto log = spdlog::systemd_logger_mt("default", "test_app");
    log->info("!!!!!!!!!!!!!!!");
    return 0;
}
```

trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000001 in ?? ()
(gdb) bt
#0  0x0000000000000001 in ?? ()
#1  0x00007ffff7f5f1ee in ?? () from /usr/lib/libspdlog.so.1.17
#2  0x000055555555d8f1 in std::destroy_at<spdlog::logger> (__location=0x555555576340)
    at /usr/include/c++/15.2.1/bits/stl_construct.h:88
#3  0x000055555555d84d in std::_Destroy<spdlog::logger> (__pointer=0x555555576340)
    at /usr/include/c++/15.2.1/bits/stl_construct.h:164
#4  0x000055555555ceca in std::allocator_traits<std::allocator<void> >::destroy<spdlog::logger> (__p=0x555555576340)
    at /usr/include/c++/15.2.1/bits/alloc_traits.h:819
#5  std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555555576330)
    at /usr/include/c++/15.2.1/bits/shared_ptr_base.h:615
#6  0x00007ffff7f629c2 in spdlog::details::registry::~registry() () from /usr/lib/libspdlog.so.1.17
#7  0x00007ffff784fa61 in ?? () from /usr/lib/libc.so.6
#8  0x00007ffff784fb3e in exit () from /usr/lib/libc.so.6
#9  0x00007ffff78366c8 in ?? () from /usr/lib/libc.so.6
#10 0x00007ffff78367f9 in __libc_start_main () from /usr/lib/libc.so.6
#11 0x0000555555558275 in _start ()
```

how to build:
```
cmake -B build -DCMAKE_BUILD_TYPE=Debug
cmake --build build
```

tested ArchLinux latest, AlmaLinux 9 etc..

**Comment by tt4g** [comment]
Are you using a library built in release mode?
Libraries built with incompatible compilation options are not guaranteed to work.

Please build and use spdlog yourself in debug mode.
Alternatively, use spdlog in header-only mode.
If your installed spdlog supports header-only mode, the CMake target `spdlog::spdlog_header_only` will provide header-only source files.

**Comment by AndreyBarmaley** [comment]
ok, thnk you!
