### ISSUE TITLE
User-defined objects must be thread safe to work with multiple threads

### ISSUE THREAD

**Issue by htfy96** [gabime/spdlog#367]
Hi,
I created several `stdout_color_mt` and then used then in various threads. When I run `valgrind --tool=helgrind` to detect data race, it reported the following issue:
```
==2144== Possible data race during read of size 1 at 0x53E00B9 by thread #2
==2144== Locks held: none
==2144==    at 0x516E11B: widen (locale_facets.h:875)
==2144==    by 0x516E11B: widen (basic_ios.h:450)
==2144==    by 0x516E11B: fill (basic_ios.h:374)
==2144==    by 0x516E11B: std::ostream& std::ostream::_M_insert<void const*>(void const*) (ostream.tcc:73)
==2144==    by 0x2EAA29: std::ostream& c10k::operator<< <std::ostream>(std::ostream&, c10k::Event const&) (event_loop.hpp:112)
==2144==    by 0x2EA50D: void fmt::format_arg<char, fmt::ArgFormatter<char>, c10k::Event>(fmt::BasicFormatter<char, fmt::ArgFormatter<char> >&, char const*&, c10k::Event const&) (ostream.h:94)
==2144==    by 0x2E9DCB: void fmt::internal::MakeValue<fmt::BasicFormatter<char, fmt::ArgFormatter<char> > >::format_custom_arg<c10k::Event>(void*, void const*, void*) (format.h:1537)
==2144==    by 0x259265: fmt::BasicArgFormatter<fmt::ArgFormatter<char>, char>::visit_custom(fmt::internal::Value::CustomValue) (format.h:2550)
==2144==    by 0x252C8B: fmt::ArgVisitor<fmt::ArgFormatter<char>, void>::visit(fmt::internal::Arg const&) (format.h:1993)
==2144==    by 0x24A71D: fmt::BasicFormatter<char, fmt::ArgFormatter<char> >::format(char const*&, fmt::internal::Arg const&) (format.h:4517)
==2144==    by 0x240BC0: fmt::BasicFormatter<char, fmt::ArgFormatter<char> >::format(fmt::BasicCStringRef<char>) (format.h:4541)
==2144==    by 0x2372F1: fmt::BasicWriter<char>::write(fmt::BasicCStringRef<char>, fmt::ArgList) (format.h:3104)
==2144==    by 0x2E7FD1: void fmt::BasicWriter<char>::write<c10k::Event>(fmt::BasicCStringRef<char>, c10k::Event const&) (format.h:3106)
==2144==    by 0x2E6FD9: void spdlog::logger::log<c10k::Event>(spdlog::level::level_enum, char const*, c10k::Event const&) (logger_impl.h:69)
==2144==    by 0x2EEF5F: void spdlog::logger::debug<c10k::Event>(char const*, c10k::Event const&) (logger_impl.h:133)
==2144== 
==2144== This conflicts with a previous write of size 8 by thread #4
==2144== Locks held: none
==2144==    at 0x5110B1F: do_widen (locale_facets.h:1107)
==2144==    by 0x5110B1F: std::ctype<char>::_M_widen_init() const (ctype.cc:94)
==2144==    by 0x516E207: widen (locale_facets.h:876)
==2144==    by 0x516E207: widen (basic_ios.h:450)
==2144==    by 0x516E207: fill (basic_ios.h:374)
==2144==    by 0x516E207: std::ostream& std::ostream::_M_insert<void const*>(void const*) (ostream.tcc:73)
==2144==    by 0x2EAA29: std::ostream& c10k::operator<< <std::ostream>(std::ostream&, c10k::Event const&) (event_loop.hpp:112)
==2144==    by 0x2EA50D: void fmt::format_arg<char, fmt::ArgFormatter<char>, c10k::Event>(fmt::BasicFormatter<char, fmt::ArgFormatter<char> >&, char const*&, c10k::Event const&) (ostream.h:94)
==2144==    by 0x2E9DCB: void fmt::internal::MakeValue<fmt::BasicFormatter<char, fmt::ArgFormatter<char> > >::format_custom_arg<c10k::Event>(void*, void const*, void*) (format.h:1537)
==2144==    by 0x259265: fmt::BasicArgFormatter<fmt::ArgFormatter<char>, char>::visit_custom(fmt::internal::Value::CustomValue) (format.h:2550)
==2144==    by 0x252C8B: fmt::ArgVisitor<fmt::ArgFormatter<char>, void>::visit(fmt::internal::Arg const&) (format.h:1993)
==2144==    by 0x24A71D: fmt::BasicFormatter<char, fmt::ArgFormatter<char> >::format(char const*&, fmt::internal::Arg const&) (format.h:4517)
```

It seems that though `std::cout` is protected by `mutex` in sink, the formatter may call `locale_facets.h:widen` which is thread-unsafe since its code is as follows in libstdc++6.2:
```cpp
      char_type
      widen(char __c) const
      {
	if (_M_widen_ok) // _M_widen_ok is only a char
	  return _M_widen[static_cast<unsigned char>(__c)];
	this->_M_widen_init();
	return this->do_widen(__c);
      }
```

**Comment by gabime** [comment]
Interesting.. could you provide a code sample to reproduce?

**Comment by htfy96** [comment]
```cpp
#include <spdlog/spdlog.h>
#include <spdlog/fmt/ostr.h>
#include <iostream>
#include <thread>
#include <functional>
#include <cstdlib>
#include <chrono>

struct UserDefinedObject
{
    int a, b, c;
    friend std::ostream &operator <<(std::ostream &o, const UserDefinedObject &obj)
    {
        o << obj.a << ", " << obj.b << ", " << obj.c;
        return o;
    }
};

auto logger1 = spdlog::stdout_color_mt("Logger1");
auto logger2 = spdlog::stdout_color_mt("Logger2");

int main()
{
    auto printer = [](decltype(logger1) logger) {
                    for (int i=0; i<10000; ++i)
                    {
                        UserDefinedObject obj {1, 2, std::rand()};
                        logger->info("obj={}", obj);
                    }
    };

    using namespace std::placeholders;
    std::thread t1(std::bind(printer, logger1));
    t1.detach();
    std::thread t2(std::bind(printer, logger2));
    t2.detach();
    std::this_thread::sleep_for(std::chrono::seconds(5));
}
```

```

**Comment by htfy96** [comment]
`localtime_r` at `os.h:87` may also cause unexpected behavior if multi-threading program changed env/locale:
```
       ├───────────────┼───────────────┼─────────────────────────────────┤
       │ctime_r(),     │ Thread safety │ MT-Safe env locale              │
       │gmtime_r(),    │               │                                 │
       │localtime_r(), │               │                                 │
       │mktime()       │               │                                 │
       ├───────────────┼───────────────┼─────────────────────────────────┤
```
Though it is a relatively minor defect, I think it would be better to mention this in documentation.

**Comment by htfy96** [comment]
I asked [this question on SO](http://stackoverflow.com/questions/41964067/is-operatorostream-obj-on-two-different-streams-thread-safe). Someone considered this as a standard defect while others thought that this might be a [libstdc++ bug](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=77704) from 6.2.1.

**Comment by gabime** [comment]
Thanks for posting in SO.
I agree, seems like libstd++ bug. 
That's a tough one to fix in spdlog... :(

**Comment by gabime** [comment]
Seems that any user defined logged object must be thread safe anyway since fmt formatting is done without any locking around it (which is fine since fmt is thread safe except for user defined objects)
