### ISSUE TITLE
Calling dlclose() initiates a crash within spd::drop_all()

### ISSUE THREAD

**Issue by gestern** [gabime/spdlog#469]
spdlog version: **0.13.0**
Reproduced on: **Linux, OSX**

# Brief description
If you create two different mt-loggers: first one in main module and another in your plugin.so module, and later would close plugin.so via system call `dlclose()` the program will crashed as soon as you call `spd::drop_all()`

# Steps to Reproduce:
main.cpp (pseudo code):
```c
int main() {
    // 1. lets create multithreading logger
    auto log = spd::rotating_logger_mt("main", ...);
    // 2. load and link a dynamic library or bundle
    auto handle = dlopen("plugin.so", RTLD_LAZY);
    auto init_ptr = dlsym(handle, "init");
    // 3. invoke bundle procedure
    init_ptr();
    // 4. deallocate bundle
    dlclose(handle); // if we remove this line the crash within spd::drop_all() will gone away
    log->info("Hello from main");
    spd::drop_all(); // WILL CORE DUMPED
}
```

plugin.cpp (pseudo code):
```c
extern "C" {
      void init() {
           // IMPORTANT! creates another one multithreading logger
           auto log2__ = spd::rotating_logger_mt("plugin", ...);
           // configure log2__ (no matter how)
           log2->info("Hello from bundle");
      }
}
```

The following snippet will print in your .log-file or console (no matter what way):
```
Hello from bundle
Hello from main
-- CORE DUMPED --
```
And here is the snapshot of core file:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9484edab libc++.1.dylib`std::__1::__shared_weak_count::__release_shared() + 41
    frame #1: 0x000000010c9bbdb5 tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() [inlined] std::__1::shared_ptr<spdlog::logger>::~shared_ptr() at memory:4605 [opt]
    frame #2: 0x000000010c9bbdab tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() [inlined] std::__1::shared_ptr<spdlog::logger>::~shared_ptr() at memory:4603 [opt]
    frame #3: 0x000000010c9bbdab tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() [inlined] std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<spdlog::logger> >::~pair() at utility:253 [opt]
    frame #4: 0x000000010c9bbdab tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() [inlined] std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<spdlog::logger> >::~pair() at utility:253 [opt]
    frame #5: 0x000000010c9bbdab tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<spdlog::logger> >, void*> > >::__destroy<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<spdlog::logger> > >(std::__1::integral_constant<bool, false>, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<spdlog::logger> >, void*> >&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<spdlog::logger> >*) at memory:1685 [opt]
    frame #6: 0x000000010c9bbdab tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<spdlog::logger> >, void*> > >::destroy<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<spdlog::logger> > >(std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<spdlog::logger> >, void*> >&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<spdlog::logger> >*) at memory:1548 [opt]
    frame #7: 0x000000010c9bbdab tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() at __hash_table:1513 [opt]
    frame #8: 0x000000010c9bbd92 tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() at __hash_table:1763 [opt]
    frame #9: 0x000000010c9bbd83 tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all() [inlined] std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<spdlog::logger>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<spdlog::logger> > > >::clear() at unordered_map:1104 [opt]
    frame #10: 0x000000010c9bbd83 tasvrd`spdlog::details::registry_t<std::__1::mutex>::drop_all(this=0x000000010c9f4ec0) at registry.h:90 [opt]
    frame #11: 0x000000010c9b95a5 tasvrd`main [inlined] spdlog::drop_all() at spdlog_impl.h:244 [opt]
```

**Comment by gabime** [comment]
@gestern Any Idea how to solve this?

**Comment by gestern** [comment]
@gabime 
Sure, this solution is worked, but sometimes the application architecture not be able to make a strong management of the logging lifecycle. However, I'm going to test such case with other libraries, for example with log4cpp. If I remember correctly, they solved this problem in their `log4cpp::Category::shutdown()`

**Comment by gabime** [comment]
Calling ```spdlog::drop("")``` solves it
