### ISSUE TITLE
crash when using logger on Linux (32-bit app)

### ISSUE THREAD

**Issue by dimagr-arm** [gabime/spdlog#470]
When using async logger on Ubuntu Linux, 32-bit application, with rotated file sink,

We got crash. Could you please look on the backtrace?
We use spdlog downloaded from GIT hash 52292fb5264b51b383721e013ad621a6d9534c37
We use GCC compiler version 6.2.0 20160901
Can you please suggest us what is wrong?

Thanks in advance,
Dima
```
GTests32(exception_signal_handler(int) 0xff)[0x82d6e5f]
[0xf76f0cb0]
/lib/i386-linux-gnu/libc.so.6( 0x73f96)[0xf72fcf96]
/usr/lib/i386-linux-gnu/libstdc  .so.6(operator delete(void*) 0x18)[0xf74a6dc8]
/usr/lib/i386-linux-gnu/libstdc  .so.6(std::string::_Rep::_M_destroy(std::allocator<char> const&) 0x18)[0xf75086c8]
GTests32[0x8393867]
GTests32(spdlog::details::async_log_helper::process_next_msg(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > >&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > >&) 0x574)[0x839aa14]
GTests32(spdlog::details::async_log_helper::worker_loop() 0x80)[0x839ab80]
/usr/lib/i386-linux-gnu/libstdc  .so.6( 0x7b37d)[0xf74d137d]
/lib/i386-linux-gnu/libpthread.so.0( 0x6f72)[0xf7572f72]
/lib/i386-linux-gnu/libc.so.6(clone 0x5e)[0xf7374f8e]
```

**Comment by gabime** [comment]
Please post the code to reproduce

**Comment by dimagr-arm** [comment]
unfortunately, I cannot reproduce this issue with sample code.
but the issue is reproducible once per several days.
can I do something that can help to better understand the root cause of this issue on next crush?

**Comment by gabime** [comment]
It would be very hard to solve without any  code

**Comment by dimagr-arm** [comment]
We use one logger with size: 4096 
I don't think it is out of memory, the application crashes on PC - I don't think it is out of memory.
The issue is reproduced with GDB
Now I see more details.
Can it help to understand the root cause of the failure?


'''
#0  0xf7b64fa3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xf7d0edc8 in operator delete(void*) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#2  0xf7d706c8 in std::string::_Rep::_M_destroy(std::allocator<char> const&) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#3  0xf7d707d6 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0x0880b17f in spdlog::details::async_log_helper::async_msg::~async_msg (this=0xf797dd34, __in_chrg=<optimized out>)
    at ../Externals/ta-Vos6/3rdParty/spdlog/include/spdlog/details/async_log_helper.h:56
#5  0x0880ba56 in spdlog::details::async_log_helper::process_next_msg (this=0x8b158f0, last_pop=..., last_flush=...) at ../Externals/ta-Vos6/3rdParty/spdlog/include/spdlog/details/async_log_helper.h:287
#6  0x0880b53a in spdlog::details::async_log_helper::worker_loop (this=0x8b158f0) at ../Externals/ta-Vos6/3rdParty/spdlog/include/spdlog/details/async_log_helper.h:267
#7  0x0882a8ef in std::__invoke_impl<void, void (spdlog::details::async_log_helper::* const&)(), spdlog::details::async_log_helper*>(std::__invoke_memfun_deref, void (spdlog::details::async_log_helper::* const&)(), spdlog::details::async_log_helper*&&) (
    __f=@0x8b2c560: (void (spdlog::details::async_log_helper::*)(spdlog::details::async_log_helper * const)) 0x880b4ba <spdlog::details::async_log_helper::worker_loop()>, 
    __t=<unknown type in /home/amiben01/git/ta-DxHDCP/Artifacts/Build_Artifacts_sw_linux32_debug/Linux_SW_device_1/HdcpGTests32, CU 0xa6f7dd, DIE 0xaa2b77>) at /usr/include/c++/6/functional:235
#8  0x0882a88a in std::__invoke<void (spdlog::details::async_log_helper::* const&)(), spdlog::details::async_log_helper*>(void (spdlog::details::async_log_helper::* const&)(), spdlog::details::async_log_helper*&&) (__fn=@0x8b2c560: (void (spdlog::details::async_log_helper::*)(spdlog::details::async_log_helper * const)) 0x880b4ba <spdlog::details::async_log_helper::worker_loop()>, 
    __args#0=<unknown type in /home/amiben01/git/ta-DxHDCP/Artifacts/Build_Artifacts_sw_linux32_debug/Linux_SW_device_1/HdcpGTests32, CU 0xa6f7dd, DIE 0xaa2b77>) at /usr/include/c++/6/functional:260
#9  0x0882a833 in std::_Mem_fn_base<void (spdlog::details::async_log_helper::*)(), true>::operator()<spdlog::details::async_log_helper*>(spdlog::details::async_log_helper*&&) const (this=0x8b2c560, 
    __args#0=<unknown type in /home/amiben01/git/ta-DxHDCP/Artifacts/Build_Artifacts_sw_linux32_debug/Linux_SW_device_1/HdcpGTests32, CU 0xa6f7dd, DIE 0xaa2b77>) at /usr/include/c++/6/functional:613
#10 0x0882a7fa in std::_Bind_simple<std::_Mem_fn<void (spdlog::details::async_log_helper::*)()> (spdlog::details::async_log_helper*)>::_M_invoke<0u>(std::_Index_tuple<0u>) (this=0x8b2c55c)
    at /usr/include/c++/6/functional:1400
#11 0x0882a0ef in std::_Bind_simple<std::_Mem_fn<void (spdlog::details::async_log_helper::*)()> (spdlog::details::async_log_helper*)>::operator()() (this=0x8b2c55c) at /usr/include/c++/6/functional:1389
#12 0x08829878 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (spdlog::details::async_log_helper::*)()> (spdlog::details::async_log_helper*)> >::_M_run() (this=0x8b2c558)
    at /usr/include/c++/6/thread:196
#13 0xf7d3937d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#14 0xf7ddbf72 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#15 0xf7bdcf8e in clone () from /lib/i386-linux-gnu/libc.so.6
'''

**Comment by dimagr-arm** [comment]
Can you please look on the attached file?
The file contains snapshot of proposed fix.
Can you please consider to include the fix to the master?
![spdlog](https://user-images.githubusercontent.com/15179813/28108715-287054b4-66f5-11e7-9c6f-8894d54f06b3.png)

**Comment by gabime** [comment]
Why removing the move? It will hurt perforamce a lot

**Comment by dimagr-arm** [comment]
removing the move solves the crash. Can you suggest another way we can try?

**Comment by gabime** [comment]
No, I but I would like to understand why those `move`s cause the crash. Any idea?

**Comment by dimagr-arm** [comment]
We found root cause of the failure.,
The problem was not related to the spdlog.
Closing the issue,

**Comment by alexcpn** [comment]
what was the root cause
