### ISSUE TITLE
spdlog coredumps when accessing a no longer available

### ISSUE THREAD

**Issue by ntchambers** [gabime/spdlog#494]
I was working with an stdout_color_mt object earlier, and accidentally referenced one that went out of scope, which turns out causes a coredump. I would imagine it would be more appropriate here to throw an exception?

Example testcase:
```C
// spdlog-test.cc
#include <spdlog/spdlog.h>

int main() {
    auto logger = spdlog::stdout_color_mt("console");
    spdlog::drop_all();
    spdlog::get("console")->info("Hello, world!");
}
```

```
nchambers@dev-server:~/tmp$ # some misc system information and example running
nchambers@dev-server:~/tmp$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 17.04
Release:	17.04
Codename:	zesty
nchambers@dev-server:~/tmp$ g++ --version
g++ (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

nchambers@dev-server:~/tmp$ g++ -std=c++1y -pthread -Wall -Wextra -pedantic -g -O1 -o spdlog-test spdlog-test.cc
nchambers@dev-server:~/tmp$ ./spdlog-test
Segmentation fault (core dumped)
nchambers@dev-server:~/tmp$
```

```
... And finally a backtrace ...
GNU gdb (Ubuntu 7.12.50.20170314-0ubuntu1.1) 7.12.50.20170314-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from spdlog-test...done.

warning: exec file is newer than core file.
[New LWP 2350]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./spdlog-test'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x50) at /usr/include/c++/6/bits/atomic_base.h:396
396		return __atomic_load_n(&_M_i, __m);
(gdb) bt
#0  std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x50) at /usr/include/c++/6/bits/atomic_base.h:396
#1  spdlog::logger::should_log (msg_level=spdlog::level::info, this=0x0) at /usr/local/include/spdlog/details/logger_impl.h:501
#2  spdlog::logger::log<>(spdlog::level::level_enum, char const*) (this=0x0, lvl=spdlog::level::info, msg=0x55662a5954fb "Hello, world!")
    at /usr/local/include/spdlog/details/logger_impl.h:86
#3  0x000055662a587231 in spdlog::logger::info<char [14]> (msg=..., this=<optimized out>) at /usr/local/include/spdlog/details/logger_impl.h:250
#4  main () at spdlog-test.cc:6
(gdb)
```

**Comment by gabime** [comment]
The library didnt core dump.
 The 'get()' function returned a null pointer (because a non existing logger was requested), and your code tried to derefrence it using 'info()'

**Comment by ntchambers** [comment]
You're right, my apologies. Now that you say that, it makes perfect sense.

**Comment by yksee** [comment]
Instead of the 'get()' function returning a null pointer and the code to check for this before invoking 'info()', is there another way where the logging just goes to null, as in a null logger?

**Comment by godbyk** [comment]
In my own wrapper around an older version of spdlog (I haven't upgraded to v1.x yet), I wrote a function named `std::shared_ptr<logger> getOrCreate(const std::string &logger_name)`. It first checked to see if the logger existed. If it did exist, the existing logger was returned. If the logger didn't already exist, it'd be created and returned.

**Comment by yksee** [comment]
This is one way, only it is different to what I have in mind. How can one implement logging in a library to allow its users to log only when they want to? If they don't want logging, then the library will run as expected instead of crashing. This is where a default null logger can be useful.
