### ISSUE TITLE
valgrind : 4,096 bytes in 1 blocks are definitely lost in loss record

### ISSUE THREAD

**Issue by rohitjoshi** [gabime/spdlog#59]
=77204== 4,096 bytes in 1 blocks are definitely lost in loss record 823 of 856
==77204==    at 0x10014B5CB: malloc (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77204==    by 0x1017BE856: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==77204==    by 0x1017D33A7: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==77204==    by 0x1017BDAF0: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==77204==    by 0x1017BE0CA: fwrite (in /usr/lib/system/libsystem_c.dylib)
==77204==    by 0x1000665E5: spdlog::details::file_helper::write(spdlog::details::log_msg const&) [clone .lto_priv.91] (in ./dist/Debug/GNU-MacOSX/lightq)
==77204==    by 0x100002B06: spdlog::sinks::rotating_file_sink<std::mutex>::_sink_it(spdlog::details::log_msg const&) [clone .lto_priv.258] (in ./dist/Debug/GNU-MacOSX/lightq)
==77204==    by 0x100001E9B: spdlog::sinks::base_sink<std::mutex>::log(spdlog::details::log_msg const&) [clone .lto_priv.257] (in ./dist/Debug/GNU-MacOSX/lightq)
==77204==    by 0x10006B0D1: spdlog::logger::_log_msg(spdlog::details::log_msg&) [clone .lto_priv.2365] (in ./dist/Debug/GNU-MacOSX/lightq)
==77204==    by 0x10006ABCF: spdlog::details::line_logger::~line_logger() [clone .lto_priv.2016] (in ./dist/Debug/GNU-MacOSX/lightq)

**Comment by gabime** [comment]
Please provide some details (like OS/Compiler, code snippet to reproduce)

**Comment by rohitjoshi** [comment]
Compiler: GNU g++ (Homebrew gcc49 4.9.1) 4.9.1 
    OS:  OSX 10.10.1
    Logger:  auto lightq_logger = spdlog::rotating_logger_mt("ligh_logger", filename, 1048576 * 500, 10);

Usage:

    std::stringstream ss;
    ss << boost::format("|%5d|%8X|%s:%u|%s%s") % PID % (tid & 0xffffffff) % filename % line % func_inout %msg;
    if(logtype == log::LOG_EVENT) {
            event_logger()->notice(ss.str());
    }else {
     logger()->force_log((spdlog::level::level_enum)logtype,ss.str().c_str());
    }

**Comment by gabime** [comment]
It does not reproduce under Linux:

==8703== 
==8703== HEAP SUMMARY:
==8703==     in use at exit: 0 bytes in 0 blocks
==8703==   total heap usage: 71 allocs, 71 frees, 5,347 bytes allocated
==8703== 
==8703== All heap blocks were freed -- no leaks are possible
==8703== 
==8703== For counts of detected and suppressed errors, rerun with: -v
==8703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

what is the "logger()" call ? Maybe it is the cause?

**Comment by gabime** [comment]
Cannot reproduce
