### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value in example?

### ISSUE THREAD

**Issue by jbreitbart** [gabime/spdlog#680]
I copied the example code from the readme and built it with clang's memory sanitizer (add `-fsanitize=memory -fno-omit-frame-pointer` to compiler/linker) and I get the following warning:

```
==23355==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4ee6da in fmt::BasicFormatter<char, fmt::ArgFormatter<char> >::format(fmt::BasicCStringRef<char>) /include/spdlog/fmt/bundled/format.h:4742:5
    #1 0x4ec466 in fmt::BasicWriter<char>::write(fmt::BasicCStringRef<char>, fmt::ArgList) /include/spdlog/fmt/bundled/format.h:3334:43
    #2 0x4a618a in void fmt::BasicWriter<char>::write<unsigned long>(fmt::BasicCStringRef<char>, unsigned long const&) /include/spdlog/fmt/bundled/format.h:3336:5
    #3 0x4a5771 in spdlog::pattern_formatter::format(spdlog::details::log_msg&) /include/spdlog/details/pattern_formatter_impl.h:707:19
    #4 0x4a97d7 in spdlog::logger::_sink_it(spdlog::details::log_msg&) /include/spdlog/details/logger_impl.h:308:17
    #5 0x565ce7 in void spdlog::logger::log<>(spdlog::level::level_enum, char const*) /include/spdlog/details/logger_impl.h:94:9
    #6 0x4a0df4 in main /src/main.cpp:60:12
    #7 0x7f26ea8fe82f in __libc_start_main /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:291
    #8 0x4226c8 in _start (/bin/debug/example+0x4226c8)
```

Is this a known/real bug? I tried to look through the issue list, but could not find a similar report.

**Comment by gabime** [comment]
Which version of clang and spdlog did you use? This message  doesn't appear when I tried (clang 3.5)

**Comment by jbreitbart** [comment]
spdlog: 1dea46e (latest version at the time of writing)
clang: 6.0.0

**Comment by jbreitbart** [comment]
I am not sure if this is related, but I saw the following message when running clang-tidy:
```
include/spdlog/details/../details/async_log_helper.h:241:40: warning: 'new_msg' used after it was moved [bugprone-use-after-move]
        } while (!_q.enqueue(std::move(new_msg)));
                                       ^
include/spdlog/details/../details/async_log_helper.h:233:13: note: move occurred here
    if (!_q.enqueue(std::move(new_msg)) && _overflow_policy != async_overflow_policy::discard_log_msg)
            ^
```

**Comment by gabime** [comment]
This seems like false positive - after commenting out the code - many other warnings reported about std::string usage.
I think it is the same as discussed [here](https://github.com/google/glog/issues/184) - which means that tlibstdc++ also needs to be instrumented.

To be sure I tried very small prgram - that also got complained by the sanitizer:

```
int main(int, char *[])
{
	std::string filename = "test.log";
	 FILE *fp = fopen((filename.c_str()), "wb");
	
	return 0;
}
```

**Comment by jbreitbart** [comment]
I am seeing the same behaviour on my system with your small program, so you are probably right and it is a false positive. Sorry for the noise. I'll look into how to get the sanitized version of stdc++, but feel free to close it.

**Comment by gabime** [comment]
Thanks for reporting anyway.
